local Archive = require("Kdm/Archive")
local NamedObject = require("Kdm/NamedObject")
local Deck = require("Kdm/Deck")
local StrainRewardsConstants = require("Kdm/StrainRewardsConstants")
local log = require("Kdm/Log").ForModule("BasicResourcesArchive")

---------------------------------------------------------------------------------------------------

local BasicResourcesArchive = {}

-- Import shared Strain Rewards constants
BasicResourcesArchive.REWARD_DECK_NAME = StrainRewardsConstants.REWARD_DECK_NAME
BasicResourcesArchive.REWARD_DECK_TYPE = StrainRewardsConstants.REWARD_DECK_TYPE
BasicResourcesArchive.REWARD_DECK_STAGING_POSITION = StrainRewardsConstants.REWARD_DECK_STAGING_POSITION

-- Basic Resources specific constants
BasicResourcesArchive.CARD_TYPE = "Basic Resources"
BasicResourcesArchive.DECK_LOCATION = "Basic Resources"
BasicResourcesArchive.ARCHIVE_NAME = "Basic Resources Archive"

---------------------------------------------------------------------------------------------------

local function takeBasicResourcesDeck()
    local archive = NamedObject.Get(BasicResourcesArchive.ARCHIVE_NAME)
    if not archive then
        log:Errorf("Basic Resources archive '%s' not found.", BasicResourcesArchive.ARCHIVE_NAME)
        return nil, nil
    end

    local brDeck = archive.takeObject({
        position = BasicResourcesArchive.REWARD_DECK_STAGING_POSITION,
        rotation = { x = 0, y = 180, z = 180 },
        smooth = false,
    })
    if not brDeck then
        log:Errorf("Unable to take Basic Resources deck from archive.")
        return nil, archive
    end
    return brDeck, archive
end

---------------------------------------------------------------------------------------------------

function BasicResourcesArchive.AddCard(cardName)
    local brDeck, archive = takeBasicResourcesDeck()
    if not brDeck then
        return false
    end

    local strainDeck = Archive.Take({
        name = BasicResourcesArchive.REWARD_DECK_NAME,
        type = BasicResourcesArchive.REWARD_DECK_TYPE,
        position = {
            x = BasicResourcesArchive.REWARD_DECK_STAGING_POSITION.x + 5,
            y = BasicResourcesArchive.REWARD_DECK_STAGING_POSITION.y,
            z = BasicResourcesArchive.REWARD_DECK_STAGING_POSITION.z,
        },
        rotation = { x = 0, y = 180, z = 180 },
    })
    if not strainDeck then
        log:Errorf("Unable to take Strain Rewards deck from archive.")
        if archive then
            archive.putObject(brDeck)
        end
        return false
    end

    local cardIndex
    for _, obj in ipairs(strainDeck.getObjects()) do
        if obj.name == cardName and obj.gm_notes == BasicResourcesArchive.CARD_TYPE then
            cardIndex = obj.index
            break
        end
    end

    if not cardIndex then
        log:Errorf("Card '%s' not found in Strain Rewards deck.", cardName)
        if archive then
            archive.putObject(brDeck)
        end
        Archive.Clean()
        return false
    end

    -- Take card and wait for it to settle before putting into deck
    strainDeck.takeObject({
        index = cardIndex,
        position = brDeck.getPosition(),
        smooth = false,
        callback_function = function(spawnedCard)
            -- Wait for card to stop moving before putting into deck
            Wait.condition(
                function()
                    -- Card is at rest, now put it in the deck
                    brDeck.putObject(spawnedCard)
                    -- putObject copies the card, so destroy the original
                    spawnedCard.destruct()
                    
                    -- Don't destruct strainDeck here - Archive.Clean() will handle it
                    -- This allows multiple operations to share the same strainDeck
                    
                    if archive then
                        if archive.reset then
                            archive.reset()
                        end
                        archive.putObject(brDeck)
                    end

                    Archive.Clean()
                    Deck.ResetDeck(BasicResourcesArchive.DECK_LOCATION)
                    log:Printf("Added %s to the Basic Resources deck.", cardName)
                end,
                function()
                    return spawnedCard.resting
                end,
                5,  -- timeout after 5 seconds
                function()
                    -- Timeout fallback - try anyway
                    log:Debugf("Timeout waiting for card to rest, proceeding anyway")
                    brDeck.putObject(spawnedCard)
                    spawnedCard.destruct()
                    -- Don't destruct strainDeck here - Archive.Clean() will handle it
                    if archive then
                        if archive.reset then
                            archive.reset()
                        end
                        archive.putObject(brDeck)
                    end
                    Archive.Clean()
                    Deck.ResetDeck(BasicResourcesArchive.DECK_LOCATION)
                    log:Printf("Added %s to the Basic Resources deck.", cardName)
                end
            )
        end,
    })

    return true
end

---------------------------------------------------------------------------------------------------

function BasicResourcesArchive.RemoveCard(cardName)
    local brDeck, archive = takeBasicResourcesDeck()
    if not brDeck then
        return false
    end

    local removeIndex
    for _, obj in ipairs(brDeck.getObjects()) do
        if obj.name == cardName and obj.gm_notes == BasicResourcesArchive.CARD_TYPE then
            removeIndex = obj.index
            break
        end
    end

    if not removeIndex then
        if archive then
            archive.putObject(brDeck)
        end
        log:Debugf("%s not present in Basic Resources deck.", cardName)
        return false
    end

    -- Take card and wait for it to settle before destroying and archiving deck
    brDeck.takeObject({
        index = removeIndex,
        smooth = false,
        callback_function = function(removed)
            Wait.condition(
                function()
                    -- Card is at rest, now destroy it
                    if removed then
                        removed.destruct()
                    end
                    
                    if archive then
                        if archive.reset then
                            archive.reset()
                        end
                        archive.putObject(brDeck)
                    end

                    Archive.Clean()
                    Deck.ResetDeck(BasicResourcesArchive.DECK_LOCATION)
                    log:Printf("Removed %s from the Basic Resources deck.", cardName)
                end,
                function()
                    return removed == nil or removed.resting
                end,
                5,
                function()
                    -- Timeout fallback
                    log:Debugf("Timeout waiting for card to rest in RemoveCard")
                    if removed then
                        removed.destruct()
                    end
                    if archive then
                        if archive.reset then
                            archive.reset()
                        end
                        archive.putObject(brDeck)
                    end
                    Archive.Clean()
                    Deck.ResetDeck(BasicResourcesArchive.DECK_LOCATION)
                    log:Printf("Removed %s from the Basic Resources deck.", cardName)
                end
            )
        end,
    })

    return true
end

---------------------------------------------------------------------------------------------------

return BasicResourcesArchive
