local Expansion = require("Kdm/Expansion")
local Archive = require("Kdm/Archive")
local Trash = require("Kdm/Trash")

local Bookmarks = {}

function Bookmarks.placeFor(selector, locationOrPosition)
    for _, expansion in ipairs(Expansion.All(Expansion.EnabledFilter)) do
        for bookmark, entry in pairs(expansion.bookmarks or {}) do
            if  selector(entry) and not Trash.IsInTrash(bookmark) then
                Archive.Take({
                    archive = "Bookmarks Archive",
                    name = bookmark,
                    type = "Bookmarks",
                    location = locationOrPosition.location,
                    position = locationOrPosition.position,
                    height = 5,
                })
            end
        end
    end
    Archive.Clean()
end

return Bookmarks