local Archive = require("Kdm/Archive")
local NamedObject = require("Kdm/NamedObject")
local Deck = require("Kdm/Deck")
local StrainRewardsConstants = require("Kdm/StrainRewardsConstants")
local log = require("Kdm/Log").ForModule("FightingArtsArchive")

---------------------------------------------------------------------------------------------------

local FightingArtsArchive = {}

-- Import shared Strain Rewards constants
FightingArtsArchive.REWARD_DECK_NAME = StrainRewardsConstants.REWARD_DECK_NAME
FightingArtsArchive.REWARD_DECK_TYPE = StrainRewardsConstants.REWARD_DECK_TYPE
FightingArtsArchive.REWARD_DECK_STAGING_POSITION = StrainRewardsConstants.REWARD_DECK_STAGING_POSITION

-- Fighting Arts specific constants
FightingArtsArchive.FIGHTING_ART_TYPE = "Fighting Arts"
FightingArtsArchive.FIGHTING_ART_LOCATION = "Fighting Arts"
FightingArtsArchive.FIGHTING_ART_ARCHIVE = "Fighting Arts Archive"

---------------------------------------------------------------------------------------------------

local function takeFightingArtsDeck()
    local archive = NamedObject.Get(FightingArtsArchive.FIGHTING_ART_ARCHIVE)
    if not archive then
        log:Errorf("Fighting Arts archive '%s' not found.", FightingArtsArchive.FIGHTING_ART_ARCHIVE)
        return nil, nil
    end

    local faDeck = archive.takeObject({
        position = FightingArtsArchive.REWARD_DECK_STAGING_POSITION,
        rotation = { x = 0, y = 180, z = 180 },
        smooth = false,
    })
    if not faDeck then
        log:Errorf("Unable to take Fighting Arts deck from archive.")
        return nil, archive
    end
    return faDeck, archive
end

---------------------------------------------------------------------------------------------------

function FightingArtsArchive.AddCard(cardName)
    local faDeck, archive = takeFightingArtsDeck()
    if not faDeck then
        return false
    end

    local strainDeck = Archive.Take({
        name = FightingArtsArchive.REWARD_DECK_NAME,
        type = FightingArtsArchive.REWARD_DECK_TYPE,
        position = {
            x = FightingArtsArchive.REWARD_DECK_STAGING_POSITION.x + 5,
            y = FightingArtsArchive.REWARD_DECK_STAGING_POSITION.y,
            z = FightingArtsArchive.REWARD_DECK_STAGING_POSITION.z,
        },
        rotation = { x = 0, y = 180, z = 180 },
    })
    if not strainDeck then
        log:Errorf("Unable to take Strain Rewards deck from archive.")
        if archive then
            archive.putObject(faDeck)
        end
        return false
    end

    local cardIndex
    for _, obj in ipairs(strainDeck.getObjects()) do
        if obj.name == cardName and obj.gm_notes == FightingArtsArchive.FIGHTING_ART_TYPE then
            cardIndex = obj.index
            break
        end
    end

    if not cardIndex then
        log:Errorf("Card '%s' not found in Strain Rewards deck.", cardName)
        if archive then
            archive.putObject(faDeck)
        end
        Archive.Clean()
        return false
    end

    faDeck.putObject(strainDeck.takeObject({
        index = cardIndex,
        position = faDeck.getPosition(),
        smooth = false,
    }))

    if archive then
        if archive.reset then
            archive.reset()
        end
        archive.putObject(faDeck)
    end

    Archive.Clean()
    Deck.ResetDeck(FightingArtsArchive.FIGHTING_ART_LOCATION)

    log:Printf("Added %s to the Fighting Arts deck.", cardName)
    return true
end

---------------------------------------------------------------------------------------------------

function FightingArtsArchive.RemoveCard(cardName)
    local faDeck, archive = takeFightingArtsDeck()
    if not faDeck then
        return false
    end

    local removeIndex
    for _, obj in ipairs(faDeck.getObjects()) do
        if obj.name == cardName and obj.gm_notes == FightingArtsArchive.FIGHTING_ART_TYPE then
            removeIndex = obj.index
            break
        end
    end

    if not removeIndex then
        if archive then
            archive.putObject(faDeck)
        end
        log:Debugf("%s not present in Fighting Arts deck.", cardName)
        return false
    end

    local removed = faDeck.takeObject({
        index = removeIndex,
        smooth = false,
    })
    if removed then
        removed.destruct()
    end

    if archive then
        if archive.reset then
            archive.reset()
        end
        archive.putObject(faDeck)
    end

    Archive.Clean()
    Deck.ResetDeck(FightingArtsArchive.FIGHTING_ART_LOCATION)
    log:Printf("Removed %s from the Fighting Arts deck.", cardName)
    return true
end

---------------------------------------------------------------------------------------------------

return FightingArtsArchive
