KDM_VERSION = "1.4.6"

GLOBAL_OBJECT = self

local Gear = require("Kdm/Equipment/Gear")
local Armor = require("Kdm/Equipment/Armor")
local Archive = require("Kdm/Archive/Archive")
local BattleUi = require("Kdm/Ui/BattleUi")
local Campaign = require("Kdm/Sequence/Campaign")
local Console = require("Kdm/Core/Console")
local Deck = require("Kdm/Data/Deck")
local Expansion = require("Kdm/Expansion")
local GlobalUi = require("Kdm/Ui/GlobalUi")
local Hunt = require("Kdm/Sequence/Hunt")
local Location = require("Kdm/Location/Location")
local Log = require("Kdm/Core/Log")
local log = Log.ForModule("G")
local MessageBox = require("Kdm/Ui/MessageBox")
local MilestoneBoard = require("Kdm/Ui/MilestoneBoard")
local Monster = require("Kdm/Entity/Monster")
local NamedObject = require("Kdm/Location/NamedObject")
local Player = require("Kdm/Entity/Player")
local ResourceRewards = require("Kdm/Data/ResourceRewards")
local Rules = require("Kdm/Ui/Rules")
local ShowdownAftermath = require("Kdm/Sequence/ShowdownAftermath")
local Settlement = require("Kdm/Sequence/Settlement")
local Showdown = require("Kdm/Sequence/Showdown")
local Strain = require("Kdm/Sequence/Strain")
local Survivor = require("Kdm/Entity/Survivor")
local Terrain = require("Kdm/Data/Terrain")
local Timeline = require("Kdm/Sequence/Timeline")
local TTSTests = require("Kdm/TTSTests")
local Ui = require("Kdm/Ui")
local Weapon = require("Kdm/Equipment/Weapon")
local initialized = false

---------------------------------------------------------------------------------------------------

function onSave()
    local saveState = {
        Campaign = Campaign.Save(),
        Expansion = Expansion.Save(),
        Monster = Monster.Save(),
        Player = Player.Save(),
        Survivor = Survivor.Save(),
        Timeline = Timeline.Save(),
        BattleUi = BattleUi.Save(),
        Strain = Strain.Save(),
    }

    return JSON.encode(saveState)
end

---------------------------------------------------------------------------------------------------

function onLoad(saveJson)
    local saveState = JSON.decode(saveJson) or {}
    initialized = false

    -- Init() = everything before the UI is first rendered (includes UI setup)
    --
    Console.Init()
    Expansion.Init(saveState.Expansion or {})
    --
    Log.Init()
    log:Printf("Meï's Kingdom Death: Monster Mod v%s", KDM_VERSION)
    log:Printf("This mod is a fork of Misterslack's and Farbod's mods. Check'em out!")
    --
    Gear.Init()
    Armor.Init()
    NamedObject.Init()
    Terrain.Init()
    Ui.Init()
    Weapon.Init()
    --
    Archive.Init()
    Location.Init()
    --
    ShowdownAftermath.Init()  -- Must be before Deck.Init() - both use Showdown Board UI
    Deck.Init()
    Hunt.Init()
    Monster.Init(saveState.Monster or {})
    Rules.Init()
    Settlement.Init()
    --
    Survivor.Init(saveState.Survivor or {})
    --
    Player.Init(saveState.Player or {})
    --
    Showdown.Init()
    BattleUi.Init(saveState.BattleUi or {})
    --
    Strain.Init(saveState.Strain or {})
    --
    GlobalUi.Init()
    Timeline.Init(saveState.Timeline or {})
    --
    Campaign.Init(saveState.Campaign or {})
    --
    MilestoneBoard.Init()
    --
    ResourceRewards.Init()
    --
    TTSTests.Init()
    -- mad sketchy that initialization order for MessageBox doesn't match include order, but this must be *after* all 2d UIs since we want this to display *over*
    -- all other 2d UIs, and 2d UI display order is solely based on the order of the XML elements (last is on top of everything else)
    MessageBox.Init()

    Ui.Get2d():ApplyToObject()

    -- PostInit() = register event handlers and code that depends on the UI elements actually being instantiated
    Wait.frames(function()
        Log.PostInit()
        Monster.PostInit()
        Survivor.PostInit()
        Player.PostInit()
        Timeline.PostInit()
        BattleUi.PostInit()
        ResourceRewards.PostInit()
        ShowdownAftermath.PostInit()
        initialized = true
    end, 20)
end

---------------------------------------------------------------------------------------------------

function getPlayerInfo(ordinal)
    -- BUG INVESTIGATION (2025-12-01): Intermittent "attempt to index a nil value" at lines 169-172
    -- Error not reproducible on demand. Debug logging left active to capture when it recurs.
    -- Suspected: Either player[ordinal] is nil OR player.survivorSheet is nil
    -- TODO: Remove debug logging once root cause identified and fixed
    log(ordinal)
    if initialized then
        local players = Player.Players()
        log("[DEBUG] getPlayerInfo: players type = " .. type(players))
        log("[DEBUG] getPlayerInfo: ordinal = " .. tostring(ordinal))
        local player = players[ordinal]
        log("[DEBUG] getPlayerInfo: player = " .. tostring(player))

        assert(player ~= nil,
            string.format("Global.getPlayerInfo: No player at ordinal %d (players count: %d)", ordinal, #players))
        
        if not player.survivorSheet then
            log("[ERROR] getPlayerInfo: player.survivorSheet is nil for ordinal " .. tostring(ordinal))
            return nil
        end
        
        return {
            name = player.survivorSheet:Survivor().name,
            color = player.markerObject.getColorTint(),
        }
    end
    return nil
end
