KDM_VERSION = "1.4.6"

GLOBAL_OBJECT = self

local Gear = require("Kdm/Gear")
local Armor = require("Kdm/Armor")
local Archive = require("Kdm/Archive")
local BattleUi = require("Kdm/BattleUi")
local Campaign = require("Kdm/Campaign")
local Console = require("Kdm/Console")
local Deck = require("Kdm/Deck")
local Expansion = require("Kdm/Expansion")
local GlobalUi = require("Kdm/GlobalUi")
local Hunt = require("Kdm/Hunt")
local Location = require("Kdm/Location")
local Log = require("Kdm/Log")
local log = Log.ForModule("G")
local MessageBox = require("Kdm/MessageBox")
local MilestoneBoard = require("Kdm/MilestoneBoard")
local Monster = require("Kdm/Monster")
local NamedObject = require("Kdm/NamedObject")
local Player = require("Kdm/Player")
local Rules = require("Kdm/Rules")
local Settlement = require("Kdm/Settlement")
local Showdown = require("Kdm/Showdown")
local Strain = require("Kdm/Strain")
local Survivor = require("Kdm/Survivor")
local Terrain = require("Kdm/Terrain")
local Timeline = require("Kdm/Timeline")
local Ui = require("Kdm/Ui")
local Weapon = require("Kdm/Weapon")
local initialized = false

---------------------------------------------------------------------------------------------------

function onSave()
    local saveState = {}

    local function try(label, fn)
        local ok, result = pcall(fn)
        if not ok then
            log:Errorf("Save %s failed: %s", label, result)
        else
            saveState[label] = result
        end
    end

    try("Campaign", Campaign.Save)
    try("Expansion", Expansion.Save)
    try("Monster", Monster.Save)
    try("Player", Player.Save)
    try("Survivor", Survivor.Save)
    try("Timeline", Timeline.Save)
    try("BattleUi", BattleUi.Save)
    try("Strain", Strain.Save)

    return JSON.encode(saveState)
end

---------------------------------------------------------------------------------------------------

function onLoad(saveJson)
    local saveState = JSON.decode(saveJson) or {}
    initialized = false

    local function initStep(label, fn)
        local ok, err = pcall(fn)
        if not ok then
            log:Errorf("Init %s failed: %s", label, err)
        end
    end

    -- Init() = everything before the UI is first rendered (includes UI setup)
    --
    initStep("Console", Console.Init)
    initStep("Expansion", function() Expansion.Init(saveState.Expansion or {}) end)
    --
    initStep("Log", Log.Init)
    log:Printf("Meï's Kingdom Death: Monster Mod v%s", KDM_VERSION)
    log:Printf("This mod is a fork of Misterslack's and Farbod's mods. Check'em out!")
    --
    initStep("Gear", Gear.Init)
    initStep("Armor", Armor.Init)
    initStep("NamedObject", NamedObject.Init)
    initStep("Terrain", Terrain.Init)
    initStep("Ui", Ui.Init)
    initStep("Weapon", Weapon.Init)
    --
    initStep("Archive", Archive.Init)
    initStep("Location", Location.Init)
    --
    initStep("Deck", Deck.Init)
    initStep("Hunt", Hunt.Init)
    initStep("Monster", function() Monster.Init(saveState.Monster or {}) end)
    initStep("Rules", Rules.Init)
    initStep("Settlement", Settlement.Init)
    --
    initStep("Survivor", function() Survivor.Init(saveState.Survivor or {}) end)
    --
    initStep("Player", function() Player.Init(saveState.Player or {}) end)
    --
    initStep("Showdown", Showdown.Init)
    initStep("BattleUi", function() BattleUi.Init(saveState.BattleUi or {}) end)
    --
    initStep("Strain", function() Strain.Init(saveState.Strain or {}) end)
    --
    initStep("GlobalUi", GlobalUi.Init)
    initStep("Timeline", function() Timeline.Init(saveState.Timeline or {}) end)
    --
    initStep("Campaign", function() Campaign.Init(saveState.Campaign or {}) end)
    --
    initStep("MilestoneBoard", MilestoneBoard.Init)
    -- mad sketchy that initialization order for MessageBox doesn't match include order, but this must be *after* all 2d UIs since we want this to display *over*
    -- all other 2d UIs, and 2d UI display order is solely based on the order of the XML elements (last is on top of everything else)
    initStep("MessageBox", MessageBox.Init)

    Ui.Get2d():ApplyToObject()

    -- PostInit() = register event handlers and code that depends on the UI elements actually being instantiated
    Wait.frames(function()
        Log.PostInit()
        Monster.PostInit()
        Survivor.PostInit()
        Player.PostInit()
        Timeline.PostInit()
        BattleUi.PostInit()
        initialized = true
    end, 20)
end

---------------------------------------------------------------------------------------------------

function getPlayerInfo(ordinal)
    log(ordinal)
    if initialized then
        local players = Player.Players()
        local player = players[ordinal]
        return {
            name = player.survivorSheet:Survivor().name,
            color = player.markerObject.getColorTint(),
        }
    end
    return nil
end
