local Archive = require("Kdm/Archive")
local Check = require("Kdm/Util/Check")
local Container = require("Kdm/Util/Container")
local Deck = require("Kdm/Deck")
local Expansion = require("Kdm/Expansion")
local Location = require("Kdm/Location")
local log = require("Kdm/Log").ForModule("Hunt")
local Trash = require("Kdm/Trash")
local Ui = require("Kdm/Ui")
local Util = require("Kdm/Util/Util")
local Survivor = require("Kdm/Survivor")
local PanelKit = require("Kdm/Ui/PanelKit")

---------------------------------------------------------------------------------------------------

local Hunt = {}

---------------------------------------------------------------------------------------------------

function Hunt.Init()
    Hunt.monsters = {}
    Hunt.expansionsByMonsterName = {}
    Hunt.monstersByMonsterName = {}
    Hunt.levelsByMonsterLevelName = {}
    for _, expansion in ipairs(Expansion.All()) do
        for _, monster in ipairs(expansion.monsters or {}) do
            Hunt.monstersByMonsterName[monster.name] = monster
            if monster.huntTrack then
                local levels = {}
                for _, level in ipairs(monster.levels) do
                    if level.monsterHuntPosition then
                        table.insert(levels, level)
                    end
                    Hunt.levelsByMonsterLevelName[monster.name..level.name] = level
                end
                local huntSetup = {
                    name = monster.name,
                    huntTrack = monster.huntTrack,
                    huntEventsDeck = monster.huntEventsDeck or monster.name.." Hunt Events",
                    levels = levels,
                }
                if monster.resourcesDeck ~= false then
                    huntSetup.resourcesDeck = monster.resourcesDeck or monster.name.." Resources"
                end
                table.insert(Hunt.monsters, huntSetup)
                Hunt.expansionsByMonsterName[monster.name] = expansion
            end
        end
    end
    table.sort(Hunt.monsters, function(x, y) return x.name < y.name end)

    -----------------------------------------------------------------------------------------------

    local dialog = PanelKit.Dialog({
        id = "Hunt",
        ui = Ui.Get2d(),
        rectAlignment = "MiddleCenter",
        width = 667,
        height = 632,
        image = "Hunt",
        closeButton = { x = 627, y = -10, width = 30, height = 30 },
    })
    Hunt.dialog = dialog
    Hunt.panel = dialog:Panel()

    Hunt.monsterList = PanelKit.ScrollSelector({
        parent = Hunt.panel,
        id = "Monster",
        x = 20 + 3,
        y = -(109 + 3),
        width = 306 - 6,
        height = 216 - 6,
        contentWidth = 280,
        itemHeight = 30,
        fontSize = 16,
        textAlignment = "MiddleLeft",
        onSelect = function(_, option)
            if option then
                Hunt.SelectMonsterInternal(option)
            end
        end,
    })
    Hunt.levelList = PanelKit.ScrollSelector({
        parent = Hunt.panel,
        id = "Level",
        x = 341 + 3,
        y = -(109 + 3),
        width = 306 - 6,
        height = 216 - 6,
        contentWidth = 300,
        itemHeight = 30,
        fontSize = 16,
        textAlignment = "MiddleLeft",
        onSelect = function(level)
            if level then
                log:Debugf("Selected %s, %s", Hunt.monster.name, level.name)
                Hunt.level = level
            end
        end
    })

    Hunt.monsterList:SetOptionsWithDefault(Util.Map(Hunt.monsters, function(monster)
        return { text = monster.name, value = monster }
    end), true)

    Hunt.panel:Button({ id = "Begin", x = 183, y = -345, width = 301, height = 60, onClick = function(mouseButton, player)
        if not Hunt.monster or not Hunt.level then
            log:Broadcastf("Please select a monster and level")
            return
        end

        --log:Printf("Checking if isUnlockedMode")
        if Expansion.IsUnlockedMode() ~= true then
            local expansion = Hunt.expansionsByMonsterName[Hunt.monster.name]
            if not Expansion.IsEnabled(expansion.name) then
                return log:Broadcastf("Requires %s expansion.", expansion.name)
            end
        end


        log:Debugf("Begin hunt clicked for monster %s, level %s", Hunt.monster.name, Hunt.level.level)
        Hunt.HideUi(player)
        Hunt.Setup(Hunt.monster, Hunt.level)
    end })

    Hunt.panel:Button({ id = "Cleanup", x = 183, y = -552, width = 301, height = 60, onClick = function(mouseButton, player)
        log:Debugf("Cleanup hunt clicked")
        Hunt.Clean()
        Hunt.HideUi(player)
    end })
end

function Hunt.Import(data)
    log:Debugf("Importing hunt data")
    Location.Get("Random Hunt Events"):BoxClean({ types = { "Hunt Events" } })
    log:Debugf("cleaned Random Hunt Events")
    local randomHuntEventsDeck = Archive.Take({ name = "Random Hunt Events", type = "Hunt Events", location = "Random Hunt Events", rotation = { x = 0, y = 180, z = 180 } })
    log:Debugf("took Random Hunt Events")
    Location.Get("Evolving Hunt Events"):BoxClean({ types = { "Hunt Events" } })
    log:Debugf("cleaned Evolving Hunt Events")
    Archive.Take({ name = "Evolving Hunt Events", type = "Hunt Events", location = "Evolving Hunt Events", rotation = { x = 0, y = 180, z = 180 } })
    log:Debugf("took Evolving Hunt Events")
    if data and data.randomHuntEvents then
        Deck.AdjustToTrash(randomHuntEventsDeck, data.randomHuntEvents, { "Evolving Hunt Events" }, "Hunt Events")
    end
    log:Debugf("shuffle randomHuntEventsDeck")
    randomHuntEventsDeck:Shuffle()
    log:Debugf("shuffle randomHuntEventsDeck done")
end

function Hunt.Export()
    return {
        randomHuntEvents = Location.ExportDeck("Random Hunt Events", "Hunt Events"),
    }
end
---------------------------------------------------------------------------------------------------

function Hunt.CleanInternal()
    Archive.Clean()

    local blocking = Location.Get("Hunt Cards"):BoxClean({ types = {
        "Hunt Events",
        "Monster Hunt Events",
        "Special Hunt Events",
    } })
    blocking = Util.ConcatArrays(blocking, Location.Get("Hunt Track"):BoxClean({ types = {
        "Hunt Events",
        "Monster Hunt Events",
        "Special Hunt Events",
        "Monster Figurine",
        "Minion Figurine",
        "Hunt Party",
    } }))

    return blocking
end

---------------------------------------------------------------------------------------------------

function Hunt.Clean()
    Hunt.CleanInternal()
    log:Printf("Cleaned up hunt.")
end

---------------------------------------------------------------------------------------------------

function Hunt.MonsterByNameForHunt(monsterName)
    for _, monster in ipairs(Hunt.monsters) do
        if monster.name == monsterName then
            return monster
        end
    end
end

---------------------------------------------------------------------------------------------------

function Hunt.Setup(monsterOrName, levelOrName)
    if Hunt.settingUpHunt == true then
        log:Errorf("Hunt setup currently in progress, please wait until finished before setting up another hunt. If the hunt appears to be stuck, click 'Cleanup Hunt' from the 'Cleanup' menu to reset.")
        return
    end
    if Survivor.DepartingSurvivorNeedsToSkipNextHunt() then
        return
    end

    local monster = nil
    if type(monsterOrName) == "string" then
        monster = Hunt.MonsterByNameForHunt(monsterOrName)
        assert(Check(monster, "Unknown monster %s", monsterOrName))
    else
        monster = monsterOrName
    end

    local level = nil
    if type(levelOrName) == "string" then
        level = Hunt.levelsByMonsterLevelName[monster.name..levelOrName]
        assert(Check(level, "Unknown level %s for monster %s", levelOrName, monster.name))
    else
        level = levelOrName
    end

    local blocking = Hunt.CleanInternal()
    blocking = Util.ConcatArrays(blocking, Location.Get("Monster Resources"):RayClean({ types = { "Monster Resources" } }))
    if #blocking > 0 then
        log:Broadcastf("Something is blocking hunt setup. Please move the highlighted objects out of the way and try again.")
        Util.HighlightAll(blocking)
        return
    end

    log:Printf("Setting up hunt for %s %s...", monster.name, level.name)

    Hunt.settingUpHunt = true

    local huntEventsDeck = Container(Archive.Take({ name = "Hunt Events", type = "Hunt Events", location = "Hunt Events", rotation = { x = 0, y = 180, z = 180 } }))
    Deck.Remove(huntEventsDeck:Object(), function(name) return Trash.IsInTrash(name, "Hunt Events") end)
    huntEventsDeck:Shuffle()
    local monsterHuntEventsDeck = Container(Archive.Take({ name = monster.huntEventsDeck, type = "Monster Hunt Events",  location = "Monster Hunt Events", rotation = { x = 0, y = 180, z = 180 } }))
    Deck.Remove(monsterHuntEventsDeck:Object(), function(name) return Trash.IsInTrash(name, "Monster Hunt Events") end)
    monsterHuntEventsDeck:Shuffle()
    Archive.Take({ name = "Herb Gathering", type = "Special Hunt Events", location = "Herb Gathering" })
    Archive.Take({ name = "Mineral Gathering", type = "Special Hunt Events", location = "Mineral Gathering" })
    Archive.Take({ name = "Sky Fishing", type = "Special Hunt Events", location = "Sky Fishing" })

    if monster.resourcesDeck then
        local monsterResourcesDeck = Archive.Take({ name = monster.resourcesDeck, type = "Monster Resources", location = "Monster Resources", rotation = { x = 0, y = 180, z = 180 } })
        monsterResourcesDeck.shuffle()
    end

    for i, c in ipairs(monster.huntTrack) do
        local huntTrackLocation = "Hunt Track " .. i
        if c == 'H' or c == 'M' then
            local deck = (c == 'H') and huntEventsDeck or monsterHuntEventsDeck
            deck:Take({ position = Location.Get(huntTrackLocation):Position(), rotation = { x = 0, y = 180, z = 180 } })
        elseif c == 'O' then
            -- Overwhelming Darkness, no card
        elseif c == 'F' or c == 'L' then
            local names = { F = "The Forest Gate", L = "Underground Labyrinth" }
            Archive.Take({ name = names[c], type = "Special Hunt Events", location = huntTrackLocation })
        else
            assert(Check.Fail("Unrecognized setup element %s at position %d in hunt setup %s %s", c, i, monster.name, level.name))
        end
    end

    local monsterFigurine = Archive.Take({
        name = monster.name,
        type = "Monster Figurine",
        location = "Hunt Track "..level.monsterHuntPosition,
        rotation = { x = 0, y = -90, z = 0 },
        height = 5,
    })
    monsterFigurine.use_snap_points = true

    Archive.Take({
        name = "Hunt Party",
        type = "Hunt Party",
        location = level.partyHuntPosition and "Hunt Track "..level.partyHuntPosition or "Hunt Track Start",
        rotation = { x = 0, y = 90, z =0 },
    })

    Archive.Clean()
    Survivor.ClearSkipNextHunt()

    log:Printf("Hunt ready. May your lanterns guide you in the darkness.")

    Hunt.settingUpHunt = false

    Location.Get("Hunt Track"):LookAt({ distance = 30 })
end

---------------------------------------------------------------------------------------------------

function Hunt.ShowUi(player)
    log:Debugf("Showing Hunt UI for " .. player.steam_name)

    local str = Hunt.dialog:ShowForPlayer(player)

    if str == player.color then
        log:Debugf("Hunt UI now visible for %s", player.color)
    else
        log:Errorf(str .. " is already looking at the Hunt UI", player.steam_name, player.color)
    end
end

function Hunt.HideUi(player)
    log:Debugf("Hiding Hunt UI for " .. player.steam_name)

    local str = Hunt.dialog:HideForPlayer(player)

    if str == "None" or str == player.color then
        log:Debugf("Hunt UI closed for %s", player.color)
    else
        log:Errorf(str .. " is already looking at the Hunt UI", player.steam_name, player.color)
    end
end

function Hunt.IsUiOpen()
    return Hunt.dialog:IsOpen()
end

---------------------------------------------------------------------------------------------------

function Hunt.SelectMonsterInternal(option)
    local monster = option:OptionValue()
    log:Debugf("Selected %s", monster.name)
    Hunt.monster = monster

    local levelOptions = {}
    for i, level in ipairs(monster.levels) do
        levelOptions[i] = {
            text = level.name,
            value = level,
            selected = (i == 1),
        }
    end
    Hunt.levelList:SetOptions(levelOptions)

    option:Select()

    Hunt.level = monster.levels[1]
end

---------------------------------------------------------------------------------------------------

return Hunt
