local Check = require("Kdm/Util/Check")
local Ui = require("Kdm/Ui")
local PanelKit = require("Kdm/Ui/PanelKit")

---------------------------------------------------------------------------------------------------

local MessageBox = {}

MessageBox.func = nil
MessageBox.PANEL_WIDTH = 400
MessageBox.MIN_PANEL_HEIGHT = 200
MessageBox.MIN_TEXT_HEIGHT = 80
MessageBox.LINE_HEIGHT = 24
MessageBox.AVERAGE_CHARS_PER_LINE = 38
MessageBox.TEXT_TOP_PADDING = 20
MessageBox.TEXT_BOTTOM_PADDING = 80
MessageBox.CHROME_PADDING = 16
MessageBox.CONTENT_PADDING = 16
MessageBox.FOOTER_PADDING = 32
MessageBox.BUTTON_WIDTH = 140
MessageBox.BUTTON_HEIGHT = 40
MessageBox.BUTTON_SPACING = 20
MessageBox.BUTTON_BOTTOM_PADDING = 20

local function countWrappedLines(text)
    local totalLines = 0
    local textLength = #text
    if textLength == 0 then
        return 1
    end

    local startIndex = 1
    while true do
        local newlineIndex = string.find(text, "\n", startIndex, true)
        local lineEnd = newlineIndex and (newlineIndex - 1) or textLength
        local lineLength = math.max(0, lineEnd - startIndex + 1)
        local wrappedLines = math.max(1, math.ceil(lineLength / MessageBox.AVERAGE_CHARS_PER_LINE))
        totalLines = totalLines + wrappedLines

        if not newlineIndex then
            break
        end

        startIndex = newlineIndex + 1
        if startIndex > textLength then
            totalLines = totalLines + 1
            break
        end
    end
    return totalLines
end

local function applyLayoutForText(text)
    local lineCount = countWrappedLines(text)
    local textHeight = math.max(MessageBox.MIN_TEXT_HEIGHT, lineCount * MessageBox.LINE_HEIGHT)
    local chrome = MessageBox.chrome
    local inset = chrome.inset or MessageBox.CHROME_PADDING
    local headerHeight = chrome.headerHeight or 0
    local contentPadding = chrome.contentPadding or MessageBox.CONTENT_PADDING
    local footerPadding = chrome.footerPadding or MessageBox.FOOTER_PADDING

    local desiredContentHeight = math.max(MessageBox.minContentHeight or 0, textHeight + MessageBox.TEXT_TOP_PADDING + MessageBox.TEXT_BOTTOM_PADDING)
    local innerHeight = desiredContentHeight + headerHeight + contentPadding + footerPadding
    local panelHeight = math.max(MessageBox.MIN_PANEL_HEIGHT, innerHeight + inset * 2)

    MessageBox.dialog:SetHeight(panelHeight)
    chrome:SetHeight(panelHeight)
    MessageBox.contentPanel:SetHeight(desiredContentHeight)
    MessageBox.messageText:SetHeight(textHeight)

    local textBottomOffset = math.max(MessageBox.TEXT_BOTTOM_PADDING, desiredContentHeight - textHeight - MessageBox.TEXT_TOP_PADDING)
    MessageBox.messageText:SetOffsetXY(string.format("0 %d", math.floor(textBottomOffset + 0.5)))
end

---------------------------------------------------------------------------------------------------

function MessageBox.Init()
    local ui = Ui.Get2d()
    MessageBox.ui = ui

    local dialog = PanelKit.Dialog({
        id = "MessageBox",
        ui = ui,
        rectAlignment = "MiddleCenter",
        width = MessageBox.PANEL_WIDTH,
        height = MessageBox.MIN_PANEL_HEIGHT,
        color = "#00000000",
        closeButton = false,
        perPlayer = false,
        modal = true,
    })
    MessageBox.dialog = dialog

    local panel = dialog:Panel()
    MessageBox.panel = panel

    local chrome = PanelKit.ClassicDialog({
        panel = panel,
        id = "MessageBoxChrome",
        width = MessageBox.PANEL_WIDTH,
        height = MessageBox.MIN_PANEL_HEIGHT,
        inset = MessageBox.CHROME_PADDING,
        headerHeight = 0,
        contentPadding = MessageBox.CONTENT_PADDING,
        footerPadding = MessageBox.FOOTER_PADDING,
        closeButton = false,
    })
    MessageBox.chrome = chrome
    MessageBox.minContentHeight = chrome.contentHeight

    local contentPanel = panel:Panel({
        id = "MessageBoxContent",
        rectAlignment = "UpperLeft",
        x = chrome.contentX,
        y = chrome.contentY,
        width = chrome.contentWidth,
        height = chrome.contentHeight,
        color = "#00000000",
    })
    MessageBox.contentPanel = contentPanel

    MessageBox.messageText = contentPanel:Text({ id = "Message", rectAlignment = "LowerCenter", x = 0, y = MessageBox.TEXT_BOTTOM_PADDING, width = chrome.contentWidth, height = 120, alignment = "MiddleCenter", fontSize = 18, horizontalOverflow = "Wrap", verticalOverflow = "Overflow" })

    local totalButtonWidth = MessageBox.BUTTON_WIDTH * 2 + MessageBox.BUTTON_SPACING
    local firstButtonX = (chrome.contentWidth - totalButtonWidth) / 2

    contentPanel:Button({
        id = "OK",
        rectAlignment = "LowerLeft",
        x = firstButtonX,
        y = MessageBox.BUTTON_BOTTOM_PADDING,
        width = MessageBox.BUTTON_WIDTH,
        height = MessageBox.BUTTON_HEIGHT,
        text = "OK",
        fontSize = 16,
        textAlignment = "MiddleCenter",
        textColor = Ui.LIGHT_BROWN,
        colors = Ui.DARK_BROWN_COLORS,
        onClick = function()
            MessageBox.Hide()
            if MessageBox.func then
                MessageBox.func()
            end
        end,
    })

    contentPanel:Button({
        id = "Cancel",
        rectAlignment = "LowerLeft",
        x = firstButtonX + MessageBox.BUTTON_WIDTH + MessageBox.BUTTON_SPACING,
        y = MessageBox.BUTTON_BOTTOM_PADDING,
        width = MessageBox.BUTTON_WIDTH,
        height = MessageBox.BUTTON_HEIGHT,
        text = "Cancel",
        fontSize = 16,
        textAlignment = "MiddleCenter",
        textColor = Ui.DARK_BROWN,
        colors = Ui.MID_BROWN_COLORS,
        onClick = function()
            MessageBox.Hide()
        end,
    })
end

---------------------------------------------------------------------------------------------------

function MessageBox.Show(text, func)
    assert(Check.Str(text))
    assert(Check.Func(func))

    applyLayoutForText(text)
    MessageBox.func = func
    MessageBox.messageText:SetText(text)
    MessageBox.dialog:ShowForAll()
end

---------------------------------------------------------------------------------------------------

function MessageBox.Hide()
    MessageBox.dialog:HideForAll()
end

---------------------------------------------------------------------------------------------------

return MessageBox
