local Archive = require("Kdm/Archive")
local Container = require("Kdm/Util/Container")
local EventManager = require("Kdm/Util/EventManager")
local Location = require("Kdm/Location")
local log = require("Kdm/Log").ForModule("ResourceRewards")
local MessageBox = require("Kdm/MessageBox")
local NamedObject = require("Kdm/NamedObject")
local RulesNavButtonKit = require("Kdm/Util/RulesNavButtonKit")
local Showdown = require("Kdm/Showdown")
local Ui = require("Kdm/Ui")

---------------------------------------------------------------------------------------------------

local ResourceRewards = {}

local ui = nil
local rewardsPanel = nil
local rewardsLabel = nil
local rewardsButton = nil
local hasSpawnedThisShowdown = false

---------------------------------------------------------------------------------------------------

function ResourceRewards.Init()
    ui = Ui.Create3d("ResourceRewards", NamedObject.Get("Rules Navigation Board"), 0.11)

    local elements = RulesNavButtonKit.CreateStyledButton({
        ui = ui,
        id = "SpawnRewards",
        col = 13,
        row = 2,
        label = "Rewards",
        onClick = function() ResourceRewards.OnClick() end,
        active = false,
    })

    rewardsPanel = elements.panel
    rewardsLabel = elements.text
    rewardsButton = elements.button

    ui:ApplyToObject()
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.PostInit()
    -- Listen for showdown events
    EventManager.AddHandler(EventManager.ON_SHOWDOWN_STARTED, ResourceRewards.OnShowdownStarted)
    EventManager.AddHandler(EventManager.ON_SHOWDOWN_ENDED, ResourceRewards.OnShowdownEnded)
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.OnShowdownStarted()
    log:Debugf("Showdown started, checking for resource rewards")
    hasSpawnedThisShowdown = false

    local monster = Showdown.monster
    local level = Showdown.level

    if not monster or not level then
        log:Debugf("No monster or level, hiding rewards button")
        ResourceRewards.Hide()
        return
    end

    -- Check if monster has resources
    local hasResources = monster.resourcesDeck ~= false
    local rewards = level.showdown and level.showdown.resources

    log:Debugf("Monster %s has resources: %s, rewards: %s", monster.name, tostring(hasResources), tostring(rewards ~= nil))

    if hasResources and rewards then
        ResourceRewards.Show()
    else
        ResourceRewards.Hide()
    end
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.OnShowdownEnded()
    log:Debugf("Showdown ended, hiding rewards button")
    ResourceRewards.Hide()
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.OnClick()
    if hasSpawnedThisShowdown then
        MessageBox.Show("Resources have already been spawned for this showdown. Spawn again?", function()
            ResourceRewards.SpawnRewards()
        end)
    else
        ResourceRewards.SpawnRewards()
    end
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.SpawnRewards()
    local monster = Showdown.monster
    local level = Showdown.level

    if not monster or not level then
        log:Errorf("No monster or level when spawning rewards")
        return
    end

    local rewards = level.showdown and level.showdown.resources
    if not rewards then
        log:Errorf("No rewards data for %s %s", monster.name, level.name)
        return
    end

    log:Printf("Spawning resources for %s %s: %d basic, %d monster, %d vermin, %d strange",
        monster.name, level.name,
        rewards.basic or 0,
        rewards.monster or 0,
        rewards.vermin or 0,
        rewards.strange and #rewards.strange or 0)

    -- Use existing decks from the showdown board, not new ones from archive.
    -- Reason: During showdown, events may let players take resources early,
    -- so those cards are no longer available as rewards. Drawing from the
    -- already-spawned decks ensures we only give what's actually left.

    -- Spawn grid layout:
    -- - 4 columns, wrapping to additional rows northward
    -- - Column spacing: 2.5 (x increases eastward)
    -- - Row spacing: 4.0 (z decreases northward for additional rows)
    -- - Start position: x=50.60, y=1.74, z=-13.88
    local SPAWN_START = { x = 50.60, y = 1.74, z = -13.88 }
    local COLUMN_SPACING = 2.5
    local ROW_SPACING = 4.0
    local COLUMNS = 4

    local cardIndex = 0  -- Track total cards spawned for grid positioning

    -- Helper to get grid position for card at given index
    local function getCardPosition(index)
        local col = index % COLUMNS
        local row = math.floor(index / COLUMNS)
        return {
            x = SPAWN_START.x + col * COLUMN_SPACING,
            y = SPAWN_START.y,
            z = SPAWN_START.z - row * ROW_SPACING,  -- z decreases (northward) for new rows
        }
    end

    -- Draw basic resources from existing deck on showdown board
    if rewards.basic and rewards.basic > 0 then
        local basicLocation = Location.Get("Basic Resources")
        local basicDeckObj = basicLocation:FirstObject({ types = { "Basic Resources" } })

        if basicDeckObj then
            local container = Container(basicDeckObj)
            for i = 1, rewards.basic do
                if container:IsEmpty() then
                    log:Debugf("Basic Resources deck exhausted after %d cards", i - 1)
                    break
                end
                local cardPos = getCardPosition(cardIndex)
                container:Take({ position = cardPos })
                cardIndex = cardIndex + 1
            end
        else
            log:Debugf("No Basic Resources deck found at showdown board location")
        end
    end

    -- Draw monster resources from existing deck on showdown board
    if rewards.monster and rewards.monster > 0 and monster.resourcesDeck then
        local monsterLocation = Location.Get("Monster Resources")
        local monsterDeckObj = monsterLocation:FirstObject({ types = { "Monster Resources" } })

        if monsterDeckObj then
            local container = Container(monsterDeckObj)
            for i = 1, rewards.monster do
                if container:IsEmpty() then
                    log:Debugf("Monster Resources deck exhausted after %d cards", i - 1)
                    break
                end
                local cardPos = getCardPosition(cardIndex)
                container:Take({ position = cardPos })
                cardIndex = cardIndex + 1
            end
        else
            log:Debugf("No Monster Resources deck found at showdown board location")
        end
    end

    -- Draw vermin resources from existing deck on showdown board
    if rewards.vermin and rewards.vermin > 0 then
        local verminLocation = Location.Get("Vermin")
        local verminDeckObj = verminLocation:FirstObject({ types = { "Vermin" } })

        if verminDeckObj then
            local container = Container(verminDeckObj)
            for i = 1, rewards.vermin do
                if container:IsEmpty() then
                    log:Debugf("Vermin deck exhausted after %d cards", i - 1)
                    break
                end
                local cardPos = getCardPosition(cardIndex)
                container:Take({ position = cardPos })
                cardIndex = cardIndex + 1
            end
        else
            log:Debugf("No Vermin deck found at showdown board location")
        end
    end

    -- Draw strange resources from archive (named, guaranteed cards)
    if rewards.strange and #rewards.strange > 0 then
        -- Determine which Strange Resources deck to use based on monster's expansion
        local expansion = Showdown.expansionsByMonsterName and Showdown.expansionsByMonsterName[monster.name]
        local strangeResourcesDeck = "Strange Resources"  -- Default to Core deck
        if expansion and expansion.components and expansion.components["Strange Resources"] then
            strangeResourcesDeck = expansion.components["Strange Resources"]
        end
        log:Debugf("Using Strange Resources deck: %s (expansion: %s)", strangeResourcesDeck, expansion and expansion.name or "Core")

        for _, cardName in ipairs(rewards.strange) do
            local cardPos = getCardPosition(cardIndex)
            Archive.TakeFromDeck({
                deckName = strangeResourcesDeck,
                deckType = "Strange Resources",
                name = cardName,
                cardType = "Strange Resources",
                position = cardPos,
            })
            cardIndex = cardIndex + 1
        end
    end

    hasSpawnedThisShowdown = true
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.Show()
    if rewardsPanel then rewardsPanel:Show() end
    if rewardsLabel then rewardsLabel:Show() end
    if rewardsButton then rewardsButton:Show() end
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.Hide()
    if rewardsPanel then rewardsPanel:Hide() end
    if rewardsLabel then rewardsLabel:Hide() end
    if rewardsButton then rewardsButton:Hide() end
end

---------------------------------------------------------------------------------------------------

-- Test interface
ResourceRewards.Test = {
    IsButtonVisible = function()
        return rewardsButton and rewardsButton:GetAttribute("active") == true
    end,
    HasSpawnedThisShowdown = function()
        return hasSpawnedThisShowdown
    end,
    SpawnRewards = function()
        return ResourceRewards.SpawnRewards()
    end,
}

return ResourceRewards
