local Archive = require("Kdm/Archive")
local StrainRewardsConstants = require("Kdm/StrainRewardsConstants")

---------------------------------------------------------------------------------------------------
-- SevereInjuriesArchive: Transfers severe injury cards between Strain Rewards deck and Severe Injuries deck
--
-- Note: For SPAWNING injuries from Core Severe Injuries deck, use Archive.TakeFromDeck() directly.
-- This module is for transferring cards that exist in the Strain Rewards deck.
---------------------------------------------------------------------------------------------------

local SevereInjuriesArchive = {}

-- Import shared Strain Rewards constants
SevereInjuriesArchive.REWARD_DECK_NAME = StrainRewardsConstants.REWARD_DECK_NAME
SevereInjuriesArchive.REWARD_DECK_TYPE = StrainRewardsConstants.REWARD_DECK_TYPE
SevereInjuriesArchive.REWARD_DECK_STAGING_POSITION = StrainRewardsConstants.REWARD_DECK_STAGING_POSITION

-- Severe Injuries specific constants
SevereInjuriesArchive.CARD_TYPE = "Severe Injuries"
SevereInjuriesArchive.DECK_LOCATION = "Severe Injuries"
SevereInjuriesArchive.ARCHIVE_NAME = "Severe Injuries Archive"

---------------------------------------------------------------------------------------------------

function SevereInjuriesArchive.AddCard(cardName, onComplete)
    return Archive.TransferCardBetweenDecks({
        sourceDeckName = SevereInjuriesArchive.REWARD_DECK_NAME,
        sourceDeckType = SevereInjuriesArchive.REWARD_DECK_TYPE,
        targetArchiveName = SevereInjuriesArchive.ARCHIVE_NAME,
        targetDeckLocation = SevereInjuriesArchive.DECK_LOCATION,
        stagingPosition = SevereInjuriesArchive.REWARD_DECK_STAGING_POSITION,
        cardName = cardName,
        cardType = SevereInjuriesArchive.CARD_TYPE,
        logMessage = "Added " .. cardName .. " to the Severe Injuries deck.",
        onComplete = onComplete,
    })
end

---------------------------------------------------------------------------------------------------

function SevereInjuriesArchive.RemoveCard(cardName, onComplete)
    return Archive.RemoveCardFromDeck({
        archiveName = SevereInjuriesArchive.ARCHIVE_NAME,
        deckLocation = SevereInjuriesArchive.DECK_LOCATION,
        stagingPosition = SevereInjuriesArchive.REWARD_DECK_STAGING_POSITION,
        cardName = cardName,
        cardType = SevereInjuriesArchive.CARD_TYPE,
        logMessage = "Removed " .. cardName .. " from the Severe Injuries deck.",
        onComplete = onComplete,
    })
end

---------------------------------------------------------------------------------------------------

return SevereInjuriesArchive
