local PanelKit = require("Kdm/Ui/PanelKit")
local Ui = require("Kdm/Ui")
local Archive = require("Kdm/Archive")
local Location = require("Kdm/Location")
local Container = require("Kdm/Util/Container")
local NamedObject = require("Kdm/NamedObject")
local Deck = require("Kdm/Deck")
local LayoutManager = require("Kdm/Ui/LayoutManager")
local log = require("Kdm/Log").ForModule("Strain")
local StrainMilestones = require("Kdm/GameData/StrainMilestones")

---------------------------------------------------------------------------------------------------

local Strain = {}

Strain.REWARD_DECK_NAME = "Strain Rewards"
Strain.REWARD_DECK_TYPE = "Rewards"
-- Strain rewards live exclusively in the Strain Rewards deck; missing entries are fatal.
Strain.REWARD_SPAWN_LOCATION = "South of Showdown Board"
Strain.FIGHTING_ART_TYPE = "Fighting Arts"
Strain.FIGHTING_ART_LOCATION = "Fighting Arts"
Strain.FIGHTING_ART_ARCHIVE = "Fighting Arts Archive"
Strain.REWARD_DECK_STAGING_POSITION = { x = -150, y = 60, z = 120 }

Strain.TITLE_HEIGHT = 26
Strain.CONDITION_HEIGHT = 70
Strain.ROW_PADDING = 24
Strain.ROW_HEIGHT = Strain.TITLE_HEIGHT + Strain.CONDITION_HEIGHT + Strain.ROW_PADDING
Strain.ROW_GAP = 6

Strain.MILESTONE_CARDS = StrainMilestones

---------------------------------------------------------------------------------------------------

function Strain:_HydrateMilestones(saveState)
    saveState = saveState or {}
    local reachedByTitle = saveState.reached or {}

    Strain.milestones = {}
    for i, milestone in ipairs(Strain.MILESTONE_CARDS) do
        Strain.milestones[i] = {
            title = milestone.title,
            condition = milestone.condition,
            flavorText = milestone.flavorText,
            rulesText = milestone.rulesText,
            consequences = milestone.consequences,
            reached = reachedByTitle[milestone.title] or false,
        }
    end
end

function Strain.Init(saveState)
    log:Debugf("Initializing strain milestones UI")

    Strain:_HydrateMilestones(saveState)

    Strain.milestoneRows = {}
    Strain:InitUi()
    Strain:InitConfirmationDialog()
    Strain:InitUncheckDialog()
end

---------------------------------------------------------------------------------------------------

function Strain:InitUi()
    local width = 540
    local height = 540
    local dialog = PanelKit.Dialog({
        id = "StrainMilestones",
        ui = Ui.Get2d(),
        rectAlignment = "MiddleCenter",
        width = width,
        height = height,
        color = "#00000000",
        closeButton = false,
    })
    Strain.dialog = dialog
    local panel = dialog:Panel()
    Strain.panel = panel
    local chrome = PanelKit.ClassicDialog({
        panel = panel,
        id = "StrainMilestones",
        width = width,
        height = height,
        title = "Strain Milestones",
        subtitle = "Track the strain milestones you unlocked during your campaigns.",
        closeButton = {
            onClick = function(_, player)
                Strain.HideUi(player)
            end,
        },
    })
    Strain.listWidth = chrome.contentWidth

    Strain.listArea = PanelKit.ScrollArea({
        parent = panel,
        id = "StrainMilestonesScroll",
        x = chrome.contentX,
        y = chrome.contentY,
        width = chrome.contentWidth,
        height = chrome.contentHeight,
        contentWidth = chrome.contentWidth,
    })
    Strain.listPanel = Strain.listArea:Panel()

    Strain:RefreshMilestones()
end

---------------------------------------------------------------------------------------------------

function Strain:InitConfirmationDialog()
    local width = 650

    local spec = LayoutManager.Specification()
    spec:AddTitle({
        id = "MilestoneTitleText",
    }, function(element)
        Strain.confirmationTitle = element
    end)

    spec:AddSpacer(6)

    spec:AddSection({
        labelId = "FlavorLabel",
        label = "Story:",
        contentId = "MilestoneFlavorText",
        contentStyle = "Italic",
        contentColor = Ui.DARK_BROWN,
        indent = 15,
    }, function(section)
        Strain.confirmationFlavorText = section.content
    end)

    spec:AddSpacer(10)

    spec:AddSection({
        labelId = "RulesLabel",
        label = "Game Effect:",
        contentId = "MilestoneRulesText",
        contentColor = Ui.DARK_BROWN,
        indent = 15,
    }, function(section)
        Strain.confirmationRulesText = section.content
    end)

    spec:AddSpacer(15)

    spec:AddButtonRow({
        spacing = 25,
        buttons = {
            {
                id = "MilestoneConfirmOK",
                text = "Confirm Milestone",
                width = 160,
                textColor = Ui.LIGHT_BROWN,
                colors = Ui.DARK_BROWN_COLORS,
                onClick = function(_, player)
                    Strain:ConfirmMilestone(player)
                end,
            },
            {
                id = "MilestoneConfirmCancel",
                text = "Cancel",
                width = 120,
                textColor = Ui.DARK_BROWN,
                colors = Ui.MID_BROWN_COLORS,
                onClick = function(_, player)
                    Strain:CancelMilestone(player)
                end,
            },
        }
    })

    local layoutParams = {
        padding = 12,
        spacing = 10,
    }

    local dialogResult = PanelKit.DialogFromSpec({
        id = "StrainMilestoneConfirmation",
        width = width,
        spec = spec,
        title = "Milestone Reached",
        subtitle = "A new milestone has been achieved",
        dialog = {
            color = "#00000000",
            closeButton = false,
        },
        chrome = {
            closeButton = false,
        },
        layout = layoutParams,
    })
    log:Debugf("Dialog: height=%d, content=%d", dialogResult.height, dialogResult.contentHeight)

    Strain.confirmationDialog = dialogResult.dialog
    Strain.confirmationPanel = dialogResult.panel
end

function Strain:InitUncheckDialog()
    local width = 540
    local layoutParams = {
        padding = 12,
        spacing = 15,
    }
    local messageHeight = 120

    local spec = LayoutManager.Specification()
    spec:AddCustom({
        height = messageHeight,
        render = function(context)
            local text = context.parent:Text({
                id = "UncheckMessage",
                x = context.x,
                y = context.y,
                width = context.width,
                height = context.height,
                text = "",
                fontSize = 16,
                color = Ui.DARK_BROWN,
                alignment = "MiddleCenter",
                horizontalOverflow = "Wrap",
                verticalOverflow = "Truncate",
            })
            return text
        end,
    }, function(element)
        Strain.uncheckMessage = element
    end)

    spec:AddSpacer(15)

    spec:AddButtonRow({
        spacing = 25,
        buttons = {
            {
                id = "UncheckConfirm",
                text = "Remove Rewards",
                width = 210,
                textColor = Ui.LIGHT_BROWN,
                colors = Ui.DARK_BROWN_COLORS,
                onClick = function(_, player)
                    Strain:ConfirmUncheckMilestone(player)
                end,
            },
            {
                id = "UncheckCancel",
                text = "Keep Rewards",
                width = 210,
                textColor = Ui.DARK_BROWN,
                colors = Ui.MID_BROWN_COLORS,
                onClick = function(_, player)
                    Strain:CancelUncheckMilestone(player)
                end,
            },
        },
    })

    local dialogResult = PanelKit.DialogFromSpec({
        id = "StrainMilestoneUncheck",
        width = width,
        spec = spec,
        title = "Undo Milestone",
        subtitle = "This removes the milestone's rewards from the settlement deck.",
        dialog = {
            color = "#00000000",
            closeButton = false,
            modal = true,
        },
        chrome = {
            closeButton = false,
        },
        layout = layoutParams,
    })
    log:Debugf("Strain undo dialog: content=%d total=%d", dialogResult.contentHeight, dialogResult.height)

    Strain.uncheckDialog = dialogResult.dialog
    Strain.uncheckTitleText = dialogResult.chrome.elements and dialogResult.chrome.elements.titleText
    if not Strain.uncheckMessage then
        Strain.uncheckMessage = dialogResult.panel:Text({
            id = "UncheckMessage",
            x = dialogResult.chrome.contentX,
            y = dialogResult.chrome.contentY,
            width = dialogResult.chrome.contentWidth,
            height = messageHeight,
            text = "",
            fontSize = 16,
            color = Ui.DARK_BROWN,
            alignment = "MiddleCenter",
        })
    end
end

function Strain:ShowUncheckDialog(milestone)
    if not Strain.uncheckDialog then
        return
    end
    local title = milestone and milestone.title or "this milestone"
    if Strain.uncheckTitleText then
        Strain.uncheckTitleText:SetText(string.format("Undo: %s", title))
    end
    local artName = milestone and milestone.consequences and milestone.consequences.fightingArt
    if artName then
        Strain.uncheckMessage:SetText(string.format(
            "This removes %s from the Fighting Arts deck. Remove it from any survivor who gained it.",
            artName
        ))
    else
        Strain.uncheckMessage:SetText(string.format(
            "This removes the fighting art unlocked by \"%s\" from the settlement deck. Remove it from any survivor who gained it.",
            title
        ))
    end
    Strain.uncheckDialog:ShowForAll()
end

function Strain:ConfirmUncheckMilestone(player)
    local index = Strain.pendingMilestoneIndex
    if not index then
        return
    end
    local milestone = Strain.milestones[index]
    if milestone then
        milestone.reached = false
        local row = Strain.milestoneRows[index]
        if row then
            row.checkBox:Check(false)
        end
        Strain:ReverseConsequences(milestone)
    end
    if Strain.uncheckDialog then
        Strain.uncheckDialog:HideForAll()
    end
    Strain.pendingMilestoneIndex = nil
end

function Strain:CancelUncheckMilestone(player)
    if Strain.uncheckDialog then
        Strain.uncheckDialog:HideForAll()
    end
    Strain.pendingMilestoneIndex = nil
end

---------------------------------------------------------------------------------------------------

function Strain:_FightingArtsDeck()
    local ok, location = pcall(Location.Get, Strain.FIGHTING_ART_LOCATION)
    if not ok or not location then
        log:Errorf("Fighting Arts location '%s' not found: %s", Strain.FIGHTING_ART_LOCATION, location)
        return nil
    end
    local deck = location:FirstObject({ types = { Strain.FIGHTING_ART_TYPE } })
    if not deck then
        log:Errorf("Fighting Arts deck not found at %s", Strain.FIGHTING_ART_LOCATION)
        return nil
    end
    return deck
end

function Strain.AddFightingArtToArchive(cardName)
    local archive = NamedObject.Get(Strain.FIGHTING_ART_ARCHIVE)
    if not archive then
        log:Errorf("Fighting Arts archive '%s' not found.", Strain.FIGHTING_ART_ARCHIVE)
        return false
    end

    local faDeck = archive.takeObject({
        position = Strain.REWARD_DECK_STAGING_POSITION,
        rotation = { x = 0, y = 180, z = 180 },
        smooth = false,
    })
    if not faDeck then
        log:Errorf("Unable to take Fighting Arts deck from archive.")
        return false
    end

    local strainDeck = Archive.Take({
        name = Strain.REWARD_DECK_NAME,
        type = Strain.REWARD_DECK_TYPE,
        position = {
            x = Strain.REWARD_DECK_STAGING_POSITION.x + 5,
            y = Strain.REWARD_DECK_STAGING_POSITION.y,
            z = Strain.REWARD_DECK_STAGING_POSITION.z,
        },
        rotation = { x = 0, y = 180, z = 180 },
    })
    if not strainDeck then
        log:Errorf("Unable to take Strain Rewards deck from archive.")
        archive.putObject(faDeck)
        return false
    end

    local objects = strainDeck.getObjects()
    local cardIndex = nil
    for _, obj in ipairs(objects) do
        if obj.name == cardName and obj.gm_notes == Strain.FIGHTING_ART_TYPE then
            cardIndex = obj.index
            break
        end
    end

    if not cardIndex then
        log:Errorf("Card '%s' not found in Strain Rewards deck.", cardName)
        archive.putObject(faDeck)
        strainDeck.destruct()
        return false
    end

    faDeck.putObject(strainDeck.takeObject({
        index = cardIndex,
        position = faDeck.getPosition(),
        smooth = false,
    }))
    strainDeck.destruct()

    if archive.reset then
        archive.reset()
    end
    archive.putObject(faDeck)

    Archive.Clean()
    Deck.ResetDeck(Strain.FIGHTING_ART_LOCATION)

    log:Printf("Added %s to the Fighting Arts deck.", cardName)
    return true
end

function Strain.RemoveFightingArtFromArchive(cardName)
    local archive = NamedObject.Get(Strain.FIGHTING_ART_ARCHIVE)
    if not archive then
        log:Errorf("Fighting Arts archive '%s' not found.", Strain.FIGHTING_ART_ARCHIVE)
        return false
    end

    local faDeck = archive.takeObject({
        position = Strain.REWARD_DECK_STAGING_POSITION,
        rotation = { x = 0, y = 180, z = 180 },
        smooth = false,
    })
    if not faDeck then
        log:Errorf("Unable to take Fighting Arts deck from archive for removal.")
        return false
    end

    local objects = faDeck.getObjects()
    local removeIndex
    for _, obj in ipairs(objects) do
        if obj.name == cardName and obj.gm_notes == Strain.FIGHTING_ART_TYPE then
            removeIndex = obj.index
            break
        end
    end

    if not removeIndex then
        archive.putObject(faDeck)
        log:Debugf("%s not present in Fighting Arts deck.", cardName)
        return false
    end

    local removed = faDeck.takeObject({
        index = removeIndex,
        smooth = false,
    })
    if removed then
        removed.destruct()
    end

    archive.reset()
    archive.putObject(faDeck)
    Archive.Clean()
    Deck.ResetDeck(Strain.FIGHTING_ART_LOCATION)
    log:Printf("Removed %s from the Fighting Arts deck.", cardName)
    return true
end

function Strain:RemoveFightingArtFromDeck(cardName)
    local deck = Strain:_FightingArtsDeck()
    if not deck then
        return false
    end

    local container = Container(deck)
    if not container then
        log:Errorf("Unable to create container for Fighting Arts deck while removing %s", cardName)
        return false
    end

    local exists = false
    for _, entry in ipairs(container:Objects()) do
        if entry.name == cardName and entry.gm_notes == Strain.FIGHTING_ART_TYPE then
            exists = true
            break
        end
    end

    if not exists then
        log:Debugf("%s not found in Fighting Arts deck (may have been removed already)", cardName)
        return false
    end

    container:Delete({ cardName })
    log:Printf("Removed %s from the Fighting Arts deck.", cardName)
    return true
end

function Strain:SpawnFightingArtForSurvivor(cardName)
    local takeParams = {
        name = cardName,
        type = Strain.FIGHTING_ART_TYPE,
        rotation = { x = 0, y = 180, z = 0 },
        spawnFunc = function()
            log:Printf("Spawned %s near the showdown board. Give this card to the triggering survivor.", cardName)
        end,
    }

    local okLocation = pcall(Location.Get, Strain.REWARD_SPAWN_LOCATION)
    if okLocation then
        takeParams.location = Strain.REWARD_SPAWN_LOCATION
    else
        takeParams.position = { x = 0, y = 15, z = -15 }
    end

    local ok = Strain:_TakeRewardCard(takeParams)
    if not ok then
        return
    end
    Archive.Clean()
end

function Strain:_ResolveSpawnPosition(params)
    if params.position then
        return params.position
    end

    local locationName = params.location
    if not locationName then
        return nil
    end

    local ok, locationOrErr = pcall(Location.Get, locationName)
    if not ok or not locationOrErr then
        log:Errorf("Reward location '%s' not found: %s", locationName, locationOrErr)
        return nil
    end

    local position = locationOrErr:Center()
    position.y = position.y + (params.height or 2)
    return position
end

function Strain:_TakeFromRewardsDeck(params)
    log:Debugf("[DEBUG] _TakeFromRewardsDeck START for '%s'", params.name or "<unknown>")
    
    local position = Strain:_ResolveSpawnPosition(params)
    local rewardName = params.name or "<unknown>"
    if not position then
        log:Errorf("Unable to resolve spawn position for reward '%s'", rewardName)
        return false
    end
    log:Debugf("[DEBUG] Resolved position: (%f, %f, %f)", position.x, position.y, position.z)

    local deckParams = {
        name = Strain.REWARD_DECK_NAME,
        type = Strain.REWARD_DECK_TYPE,
        position = Strain.REWARD_DECK_STAGING_POSITION,
        rotation = { x = 0, y = 180, z = 180 },
        lenient = true,
    }
    log:Debugf("[DEBUG] Calling Archive.Take for '%s' (type='%s')", Strain.REWARD_DECK_NAME, Strain.REWARD_DECK_TYPE)

    local ok, deckOrErr = pcall(Archive.Take, deckParams)
    log:Debugf("[DEBUG] Archive.Take returned ok=%s, deckOrErr=%s", tostring(ok), tostring(deckOrErr))
    
    if not ok or not deckOrErr then
        local err = not ok and deckOrErr or "Archive returned nil"
        log:Errorf("Failed to take Strain rewards deck '%s': %s", Strain.REWARD_DECK_NAME, err)
        return false
    end
    log:Debugf("[DEBUG] Got Strain Rewards deck: %s (guid=%s)", deckOrErr.getName(), deckOrErr.getGUID())

    local deckContainer = Container(deckOrErr)
    if not deckContainer then
        log:Errorf("Unable to create container for Strain rewards deck '%s'", Strain.REWARD_DECK_NAME)
        if deckOrErr.destruct then
            deckOrErr.destruct()
        end
        return false
    end
    log:Debugf("[DEBUG] Created container for Strain Rewards deck")
    
    -- Log contents of the deck
    log:Debugf("[DEBUG] Contents of Strain Rewards deck:")
    for _, entry in ipairs(deckContainer:Objects()) do
        log:Debugf("[DEBUG]   - name='%s', gm_notes='%s', guid='%s'", entry.name, entry.gm_notes or "<nil>", entry.guid)
    end
    log:Debugf("[DEBUG] Looking for name='%s', type='%s'", params.name, params.type)

    local card = deckContainer:Take({
        name = params.name,
        type = params.type,
        position = position,
        rotation = params.rotation,
        spawnFunc = params.spawnFunc,
    })
    log:Debugf("[DEBUG] deckContainer:Take returned: %s", tostring(card))

    if card then
        log:Debugf("[DEBUG] _TakeFromRewardsDeck SUCCESS")
        return true
    end

    log:Errorf("Card '%s' not found inside Strain rewards deck.", rewardName)
    return false
end

function Strain:_TakeRewardCard(params)
    return Strain:_TakeFromRewardsDeck(params)
end

function Strain:ExecuteConsequences(milestone)
    local consequences = milestone and milestone.consequences
    if not consequences then
        return
    end

    local fightingArt = consequences.fightingArt
    if fightingArt then
        Strain.AddFightingArtToArchive(fightingArt)
        Strain:SpawnFightingArtForSurvivor(fightingArt)
    end
end

function Strain:ReverseConsequences(milestone)
    local consequences = milestone and milestone.consequences
    if not consequences then
        return
    end

    local fightingArt = consequences.fightingArt
    if fightingArt then
        local removed = Strain.RemoveFightingArtFromArchive(fightingArt)
        if removed then
            log:Printf("Remove %s from any survivor that gained it.", fightingArt)
        else
            log:Errorf("Failed to remove %s from the Fighting Arts deck.", fightingArt)
        end
    end
end

---------------------------------------------------------------------------------------------------

function Strain:RefreshMilestones()
    if not Strain.listPanel then
        return
    end

    local listWidth = Strain.listWidth or 500
    local layout = LayoutManager.VerticalLayout({
        parent = Strain.listPanel,
        contentArea = { contentX = 0, contentY = 0, contentWidth = listWidth, contentHeight = 0 },
        padding = 0,
        spacing = Strain.ROW_GAP,
    })

    for i, milestone in ipairs(Strain.milestones) do
        layout:AddCustom({
            height = Strain.ROW_HEIGHT,
            render = function(context)
                return Strain:_RenderMilestoneRow(i, milestone, context)
            end,
        })
    end

    local usedHeight = layout:GetUsedHeight()
    Strain.listPanel:SetHeight(usedHeight)
    Strain.listArea:SetContentHeight(usedHeight)
end

---------------------------------------------------------------------------------------------------

function Strain:ToggleMilestone(index, player)
    local milestone = Strain.milestones[index]
    if not milestone then
        return
    end

    -- If milestone is already reached, uncheck immediately
    if milestone.reached then
        local row = Strain.milestoneRows[index]
        if row then
            row.checkBox:Check(true)
        end
        Strain.pendingMilestoneIndex = index
        Strain:ShowUncheckDialog(milestone)
        return
    end

    -- If milestone is not reached, show confirmation dialog
    -- TTS has already auto-toggled the checkbox, so revert it back to unchecked
    local row = Strain.milestoneRows[index]
    if row then
        row.checkBox:Check(false)
    end
    
    Strain.pendingMilestoneIndex = index
    Strain:ShowConfirmationDialog(milestone)
end

function Strain:_RenderMilestoneRow(index, milestone, context)
    local rowSpacing = Strain.ROW_GAP or 0
    local backgroundA = "#f1e6d4ff"
    local backgroundB = "#e9dcc9ff"
    local panelHeight = math.max(10, context.height - rowSpacing)
    local panelY = context.y - (rowSpacing / 2)
    local row = Strain.milestoneRows[index]
    if not row then
        row = {}
        row.panel = context.parent:Panel({
            id = string.format("StrainMilestoneRow%d", index),
            x = context.x,
            y = panelY,
            width = context.width,
            height = panelHeight,
            color = (index % 2 == 0) and backgroundA or backgroundB,
        })
        row.checkBox = row.panel:CheckBox({
            id = string.format("StrainMilestoneCheck%d", index),
            x = 15,
            y = -20,
            width = 24,
            height = 24,
            uncheckedImage = "CheckBoxEmpty",
            onClick = function(_, player)
                Strain:ToggleMilestone(index, player)
            end,
        })
        row.title = row.panel:Text({
            id = string.format("StrainMilestoneTitle%d", index),
            x = 50,
            y = -18,
            width = context.width - 70,
            height = Strain.TITLE_HEIGHT,
            fontSize = 18,
            fontStyle = "Bold",
            color = Ui.DARK_BROWN,
            alignment = "UpperLeft",
            horizontalOverflow = "Wrap",
            verticalOverflow = "Truncate",
        })
        row.condition = row.panel:Text({
            id = string.format("StrainMilestoneCondition%d", index),
            x = 50,
            y = -46,
            width = context.width - 70,
            height = Strain.CONDITION_HEIGHT,
            fontSize = 14,
            color = Ui.MID_BROWN,
            alignment = "UpperLeft",
            horizontalOverflow = "Wrap",
            verticalOverflow = "Truncate",
        })
        Strain.milestoneRows[index] = row
    else
        row.panel:SetOffsetXY(string.format("%d %d", context.x, panelY))
        row.panel:SetWidth(context.width)
        row.panel:SetHeight(panelHeight)
        row.panel:SetColor((index % 2 == 0) and backgroundA or backgroundB)
        row.title:SetWidth(context.width - 70)
        row.title:SetHeight(Strain.TITLE_HEIGHT)
        row.condition:SetWidth(context.width - 70)
        row.condition:SetHeight(Strain.CONDITION_HEIGHT)
    end

    row.checkBox:Check(milestone.reached)
    row.title:SetText(milestone.title)
    row.condition:SetText(milestone.condition)

    return row
end

function Strain:ShowConfirmationDialog(milestone)
    if not Strain.confirmationDialog then
        return
    end

    -- Update texts
    Strain.confirmationTitle:SetText(milestone.title)
    Strain.confirmationFlavorText:SetText(milestone.flavorText)
    Strain.confirmationRulesText:SetText(milestone.rulesText)

    -- Show dialog for all players
    Strain.confirmationDialog:ShowForAll()
end

function Strain:ConfirmMilestone(player)
    if Strain.pendingMilestoneIndex then
        local milestone = Strain.milestones[Strain.pendingMilestoneIndex]
        if milestone then
            milestone.reached = true
            log:Debugf("Checking milestone '%s'", milestone.title)
            
            local row = Strain.milestoneRows[Strain.pendingMilestoneIndex]
            if row then
                row.checkBox:Check(true)
            end
            Strain:ExecuteConsequences(milestone)
        end
    end
    
    Strain.confirmationDialog:HideForAll()
    Strain.pendingMilestoneIndex = nil
end

function Strain:CancelMilestone(player)
    -- Ensure checkbox stays unchecked
    if Strain.pendingMilestoneIndex then
        local row = Strain.milestoneRows[Strain.pendingMilestoneIndex]
        if row then
            row.checkBox:Check(false)
        end
    end
    
    Strain.confirmationDialog:HideForAll()
    Strain.pendingMilestoneIndex = nil
end

---------------------------------------------------------------------------------------------------

function Strain.Save()
    local state = { reached = {} }
    if not Strain.milestones then
        return state
    end

    for _, milestone in ipairs(Strain.milestones) do
        if milestone.reached then
            state.reached[milestone.title] = true
        end
    end

    return state
end

---------------------------------------------------------------------------------------------------

function Strain.LoadState(saveState)
    Strain:_HydrateMilestones(saveState)
    Strain:RefreshMilestones()
end

---------------------------------------------------------------------------------------------------

function Strain.ShowUi(player)
    local result = Strain.dialog:ShowForPlayer(player)
    if result == player.color then
        log:Debugf("Opened strain milestones for %s", player.color)
    else
        log:Errorf("%s is already viewing strain milestones", result)
    end
end

function Strain.HideUi(player)
    local result = Strain.dialog:HideForPlayer(player)
    if result == "None" or result == player.color then
        log:Debugf("Closed strain milestones for %s", player.color)
    else
        log:Errorf("%s is already viewing strain milestones", result)
    end
end

function Strain.IsUiOpen()
    return Strain.dialog and Strain.dialog:IsOpen()
end

return {
    Init = Strain.Init,
    Save = Strain.Save,
    LoadState = Strain.LoadState,
    ShowUi = Strain.ShowUi,
    HideUi = Strain.HideUi,
    IsUiOpen = Strain.IsUiOpen,
    MILESTONE_CARDS = Strain.MILESTONE_CARDS,
    AddFightingArtToArchive = Strain.AddFightingArtToArchive,
}
