local PanelKit = require("Kdm/Ui/PanelKit")
local Ui = require("Kdm/Ui")
local log = require("Kdm/Log").ForModule("Strain")

---------------------------------------------------------------------------------------------------

local Strain = {}

Strain.ROW_HEIGHT = 70

Strain.DUMMY_MILESTONES = {
    {
        title = "Lantern Research Begins",
        condition = "Unlock any strain innovation and add its story event to the timeline.",
        flavorText = "The settlement's scholars make their first breakthrough, illuminating new paths of research.",
        rulesText = "Gain +2 Understanding when researching strain-related innovations.",
    },
    {
        title = "Echoes of the Plague",
        condition = "Resolve three strain settlements events in a single campaign.",
        flavorText = "The whispers of ancient sickness echo through the settlement's halls.",
        rulesText = "Settlement events grant +1 additional resource of your choice.",
    },
    {
        title = "Unbound Reflexes",
        condition = "A survivor gains a fourth strain fighting art.",
        flavorText = "Muscles and nerves adapt beyond human limitations, moving with inhuman grace.",
        rulesText = "Survivors with 4+ strain fighting arts gain +1 Speed permanently.",
    },
    {
        title = "Shared Experiments",
        condition = "All four survivors depart with at least one strain benefit.",
        flavorText = "The entire hunting party carries the mark of transformation.",
        rulesText = "When all survivors have strain benefits, the hunting party gains +1 Luck token.",
    },
    {
        title = "The Lantern's Children",
        condition = "A newborn survivor gains a strain-specific ability.",
        flavorText = "A new generation emerges, born with the strain already coursing through their veins.",
        rulesText = "Newborn survivors may start with a random strain fighting art.",
    },
    {
        title = "Collector of Secrets",
        condition = "Archive a fifth unique strain resource.",
        flavorText = "The settlement's archive becomes a repository of forbidden knowledge.",
        rulesText = "Archived strain resources provide double their normal benefits.",
    },
}

---------------------------------------------------------------------------------------------------

function Strain.Init()
    log:Debugf("Initializing strain milestones UI")

    Strain.milestones = {}
    for i, milestone in ipairs(Strain.DUMMY_MILESTONES) do
        Strain.milestones[i] = {
            title = milestone.title,
            condition = milestone.condition,
            flavorText = milestone.flavorText,
            rulesText = milestone.rulesText,
            reached = milestone.reached or false,
        }
    end

    Strain.milestoneRows = {}
    Strain:InitUi()
    Strain:InitConfirmationDialog()
end

---------------------------------------------------------------------------------------------------

function Strain:InitUi()
    local width = 540
    local height = 540
    local dialog = PanelKit.Dialog({
        id = "StrainMilestones",
        ui = Ui.Get2d(),
        rectAlignment = "MiddleCenter",
        width = width,
        height = height,
        color = "#00000000",
        closeButton = false,
    })
    Strain.dialog = dialog
    local panel = dialog:Panel()
    Strain.panel = panel
    local chrome = PanelKit.ClassicDialog({
        panel = panel,
        id = "StrainMilestones",
        width = width,
        height = height,
        title = "Strain Milestones",
        subtitle = "Track the strain milestones you unlocked during your campaigns.",
        closeButton = {
            onClick = function(_, player)
                Strain.HideUi(player)
            end,
        },
    })
    Strain.listWidth = chrome.contentWidth

    Strain.listArea = PanelKit.ScrollArea({
        parent = panel,
        id = "StrainMilestonesScroll",
        x = chrome.contentX,
        y = chrome.contentY,
        width = chrome.contentWidth,
        height = chrome.contentHeight,
        contentWidth = chrome.contentWidth,
    })
    Strain.listPanel = Strain.listArea:Panel()

    Strain:RefreshMilestones()
end

---------------------------------------------------------------------------------------------------

function Strain:InitConfirmationDialog()
    local width = 650
    
    -- Calculate required height using layout manager
    local LayoutManager = require("Kdm/Ui/LayoutManager")
    local spec = LayoutManager.Specification()
    spec:AddTitle({
        id = "MilestoneTitleText",
    }, function(element)
        Strain.confirmationTitle = element
    end)

    spec:AddSpacer(6)

    spec:AddSection({
        labelId = "FlavorLabel",
        label = "Story:",
        contentId = "MilestoneFlavorText",
        contentStyle = "Italic",
        contentColor = Ui.MID_BROWN,
        indent = 15,
    }, function(section)
        Strain.confirmationFlavorText = section.content
    end)

    spec:AddSpacer(10)

    spec:AddSection({
        labelId = "RulesLabel",
        label = "Game Effect:",
        contentId = "MilestoneRulesText",
        contentColor = Ui.DARK_BROWN,
        indent = 15,
    }, function(section)
        Strain.confirmationRulesText = section.content
    end)

    spec:AddSpacer(15)

    spec:AddButtonRow({
        spacing = 25,
        buttons = {
            {
                id = "MilestoneConfirmOK",
                text = "Confirm Milestone",
                width = 160,
                fontSize = 16,
                colors = Ui.DARK_BROWN_COLORS,
                onClick = function(_, player)
                    Strain:ConfirmMilestone(player)
                end,
            },
            {
                id = "MilestoneConfirmCancel",
                text = "Cancel",
                width = 120,
                fontSize = 16,
                colors = Ui.MID_BROWN_COLORS,
                onClick = function(_, player)
                    Strain:CancelMilestone(player)
                end,
            },
        }
    })

    local layoutParams = {
        padding = 12,
        spacing = 10,
    }

    local contentHeight = spec:CalculateHeight({
        padding = layoutParams.padding,
        spacing = layoutParams.spacing,
        chromeOverhead = 0,
    })
    local height = spec:CalculateDialogHeight(layoutParams)
    
    log:Debugf("Creating dialog: content=%d + overhead=%d = total=%d", contentHeight, height - contentHeight, height)
    
    local confirmDialog = PanelKit.Dialog({
        id = "StrainMilestoneConfirmation",
        ui = Ui.Get2d(),
        rectAlignment = "MiddleCenter",
        width = width,
        height = height,
        color = "#00000000",
        closeButton = false,
    })
    Strain.confirmationDialog = confirmDialog
    local confirmPanel = confirmDialog:Panel()
    Strain.confirmationPanel = confirmPanel
    
    local chrome = PanelKit.ClassicDialog({
        panel = confirmPanel,
        id = "StrainMilestoneConfirmation",
        width = width,
        height = height,
        title = "Milestone Reached",
        subtitle = "A new milestone has been achieved",
        closeButton = false,
    })

    -- Create layout manager for clean positioning
    local layout = PanelKit.VerticalLayout({
        parent = confirmPanel,
        contentArea = chrome,
        padding = layoutParams.padding,
        spacing = layoutParams.spacing,
    })

    spec:Render(layout)

    local actualUsedHeight = layout:GetUsedHeight()
    log:Debugf("Dialog: height=%d, layout used=%d, difference=%d", height, actualUsedHeight, height - actualUsedHeight)
end

---------------------------------------------------------------------------------------------------

function Strain:RefreshMilestones()
    if not Strain.listPanel then
        return
    end

    local listWidth = Strain.listWidth or 500
    local y = 0
    for i, milestone in ipairs(Strain.milestones) do
        local row = Strain.milestoneRows[i]
        if not row then
            row = {}
            local backgroundA = "#f1e6d4ff"
            local backgroundB = "#e9dcc9ff"
            row.panel = Strain.listPanel:Panel({
                id = string.format("StrainMilestoneRow%d", i),
                x = 0,
                y = y,
                width = listWidth,
                height = Strain.ROW_HEIGHT - 6,
                color = (i % 2 == 0) and backgroundA or backgroundB,
            })
            row.checkBox = row.panel:CheckBox({
                id = string.format("StrainMilestoneCheck%d", i),
                x = 15,
                y = -20,
                width = 24,
                height = 24,
                uncheckedImage = "CheckBoxEmpty",
                onClick = function(_, player)
                    Strain:ToggleMilestone(i, player)
                end,
            })
            row.title = row.panel:Text({
                id = string.format("StrainMilestoneTitle%d", i),
                x = 50,
                y = -18,
                width = listWidth - 70,
                height = 26,
                fontSize = 18,
                fontStyle = "Bold",
                color = Ui.DARK_BROWN,
            })
            row.condition = row.panel:Text({
                id = string.format("StrainMilestoneCondition%d", i),
                x = 50,
                y = -46,
                width = listWidth - 70,
                height = 20,
                fontSize = 14,
                color = Ui.MID_BROWN,
            })
            Strain.milestoneRows[i] = row
        end

        row.checkBox:Check(milestone.reached)
        row.title:SetText(milestone.title)
        row.condition:SetText(milestone.condition)

        y = y - Strain.ROW_HEIGHT
    end

    Strain.listPanel:SetHeight(#Strain.milestones * Strain.ROW_HEIGHT)
    Strain.listArea:SetContentHeight(#Strain.milestones * Strain.ROW_HEIGHT)
end

---------------------------------------------------------------------------------------------------

function Strain:ToggleMilestone(index, player)
    local milestone = Strain.milestones[index]
    if not milestone then
        return
    end

    -- If milestone is already reached, uncheck immediately
    if milestone.reached then
        milestone.reached = false
        log:Debugf("Unchecking milestone '%s'", milestone.title)
        local row = Strain.milestoneRows[index]
        if row then
            row.checkBox:Check(false)
        end
        return
    end

    -- If milestone is not reached, show confirmation dialog
    -- TTS has already auto-toggled the checkbox, so revert it back to unchecked
    local row = Strain.milestoneRows[index]
    if row then
        row.checkBox:Check(false)
    end
    
    Strain.pendingMilestoneIndex = index
    Strain:ShowConfirmationDialog(milestone)
end

function Strain:ShowConfirmationDialog(milestone)
    if not Strain.confirmationDialog then
        return
    end

    -- Update texts
    Strain.confirmationTitle:SetText(milestone.title)
    Strain.confirmationFlavorText:SetText(milestone.flavorText)
    Strain.confirmationRulesText:SetText(milestone.rulesText)

    -- Show dialog for all players
    Strain.confirmationDialog:ShowForAll()
end

function Strain:ConfirmMilestone(player)
    if Strain.pendingMilestoneIndex then
        local milestone = Strain.milestones[Strain.pendingMilestoneIndex]
        if milestone then
            milestone.reached = true
            log:Debugf("Checking milestone '%s'", milestone.title)
            
            local row = Strain.milestoneRows[Strain.pendingMilestoneIndex]
            if row then
                row.checkBox:Check(true)
            end
        end
    end
    
    Strain.confirmationDialog:HideForAll()
    Strain.pendingMilestoneIndex = nil
end

function Strain:CancelMilestone(player)
    -- Ensure checkbox stays unchecked
    if Strain.pendingMilestoneIndex then
        local row = Strain.milestoneRows[Strain.pendingMilestoneIndex]
        if row then
            row.checkBox:Check(false)
        end
    end
    
    Strain.confirmationDialog:HideForAll()
    Strain.pendingMilestoneIndex = nil
end

---------------------------------------------------------------------------------------------------

function Strain.ShowUi(player)
    local result = Strain.dialog:ShowForPlayer(player)
    if result == player.color then
        log:Debugf("Opened strain milestones for %s", player.color)
    else
        log:Errorf("%s is already viewing strain milestones", result)
    end
end

function Strain.HideUi(player)
    local result = Strain.dialog:HideForPlayer(player)
    if result == "None" or result == player.color then
        log:Debugf("Closed strain milestones for %s", player.color)
    else
        log:Errorf("%s is already viewing strain milestones", result)
    end
end

function Strain.IsUiOpen()
    return Strain.dialog and Strain.dialog:IsOpen()
end

---------------------------------------------------------------------------------------------------

return {
    Init = Strain.Init,
    ShowUi = Strain.ShowUi,
    HideUi = Strain.HideUi,
    IsUiOpen = Strain.IsUiOpen,
}
