local PanelKit = require("Kdm/Ui/PanelKit")
local Ui = require("Kdm/Ui")
local log = require("Kdm/Log").ForModule("Strain")

---------------------------------------------------------------------------------------------------

local Strain = {}

Strain.TITLE_HEIGHT = 26
Strain.CONDITION_HEIGHT = 70
Strain.ROW_PADDING = 24
Strain.ROW_HEIGHT = Strain.TITLE_HEIGHT + Strain.CONDITION_HEIGHT + Strain.ROW_PADDING
Strain.ROW_GAP = 6

Strain.MILESTONE_CARDS = {
    {
        title = "Ethereal Culture Strain",
        condition = "When a survivor consumes a Brain Mint gear while there are 4+ Black Lichen strange resources in settlement storage.",
        flavorText = [[Black Lichen in storage blooms, blanketing the settlement and its inhabitants with harmless spores. A bacteria carried in the Brain Mint forms a symbiotic mass of fungus and bacteria in the unwitting survivor's brain. The survivor finds themselves communicating with something beyond.]],
        rulesText = [[Permanently add the Ethereal Pact fighting art to your fighting art deck. The survivor gains the Ethereal Pact fighting art.]],
    },
    {
        title = "Giant's Strain",
        condition = "When a survivor with the Marrow Hunger impairment has a child from Intimacy.",
        flavorText = [[Ardent splinters of bone gnaw into the survivor's brain, halting their pituitary function. The deviation is passed into their offspring.]],
        rulesText = [[Permanently add the Giant's Blood fighting art to your fighting art deck. The survivor's newborn child gains the Giant's Blood fighting art (choose one in case of twins).]],
    },
    {
        title = "Opportunist Strain",
        condition = "When a survivor with the Prey or Secretive disorders has 15+ insanity.",
        flavorText = [[The survivor eats in secret and forgoes sleep. Their extreme paranoia liberates a deeply buried genetic memory that has allowed insignificant people to use their prey instincts to their advantage.]],
        rulesText = [[Permanently add the Backstabber fighting art to your fighting art deck. The survivor gains the Backstabber fighting art. They suffer permanent -1 strength and -1 evasion from lack of sleep!]],
    },
    {
        title = "Trepanning Strain",
        condition = "When a survivor survives the Trepanning Barber Surgeon endeavor five times.",
        flavorText = [[Slipshod surgery has damaged the survivor's memory. When systems of the body fail, others rise up to compensate. Without the burden of triumphs and traumas, the indomitable will to live thrives.]],
        rulesText = [[Permanently add the Infinite Lives fighting art to your fighting art deck. The survivor gains the Infinite Lives fighting art.]],
    },
    {
        title = "Hyper Cerebellum",
        condition = "When two survivors with the Prey disorder have a newborn.",
        flavorText = [[The child is born with an enlarged brain capacity for awareness. Hyper alert and raised fearful of the unknown, the child takes up the shield to protect themselves. Their aptitude for observation gives them skills with a shield no master could dream ever of.]],
        rulesText = [[Permanently add the Shielderang fighting art to your fighting art deck. The newborn survivor gains the Shielderang fighting art, 3 levels of Shield weapon proficiency, and the Weak Spot disorder at the body hit location.]],
    },
    {
        title = "Marrow Transformation",
        condition = "When the Hand removes a broken leg severe injury from a survivor with a Bow weapon specialization.",
        flavorText = [[Knit together according to unfamiliar anatomical principles, the mended bones grow new configurations of connective tissue. Developing an unnaturally smooth gait, the survivor's pounding steps do not impede their aim.]],
        rulesText = [[Permanently add the Rolling Gait fighting art to your fighting art deck. The survivor gains the Rolling Gait fighting art.]],
    },
    {
        title = "Memetic Symphony",
        condition = "During Weird Dream, a storyteller tells a Well Told account that includes a dreaming survivor hearing the Devil's Symphony.",
        flavorText = [[Still possessed by restless sleep, snatches of the malefic tune spread, humming in every mouth. Under the stone-faced ground, a massive lodestone vibrates sympathetically, perpetually attracting a rhythmic spree of frozen lightning. Its thunder echoes in all directions, the beat throbbing in every ear.]],
        rulesText = [[Permanently add the Infernal Rhythm fighting art to your fighting art deck. The survivor gains the Infernal Rhythm fighting art.]],
    },
    {
        title = "Surgical Sight",
        condition = "When a survivor in the settlement with Ocular Parasites gains the Extra Sense fighting art.",
        flavorText = [[Undetectable creatures in the fluid filter of the eyes transform perception. Skin cannot hide the pulleys and springs of muscle. Their workings are as plain as the stone-faced ground. The birth of ocular symbiosis is turbulent. The survivor suffers the blind severe head injury.]],
        rulesText = [[Permanently add the Convalescer fighting art to your fighting art deck. The survivor gains the Convalescer fighting art.]],
    },
    {
        title = "Ashen Claw Strain",
        condition = "The survivors are defeated by the Gold Smoke Knight. (Check for this at the end of your campaign.)",
        flavorText = [[Departing the smoldering scene, the Gold Smoke Knight unwittingly crushes the claw of a fleeing crab spider. Desperate to survive, the crab cauterizes its mangled claw on a nearby golden ember. It heals anew and much larger than before. The crab shares the secret with its crab family.]],
        rulesText = [[Permanently add Armored Fist to your fighting art deck. Permanently add Fiddler Crab Spider to your vermin deck.]],
    },
    {
        title = "Carnage Worms",
        condition = "A Crazed survivor witnesses a settlement with Cannibalize endeavor 8 times at Sacrifice in a single lantern year.",
        flavorText = [[The survivor holds a feast at the bloodied site of sacrifice. Attracted to the carnage, a parasitic worm of other origin is swept up into the survivor's slobbering maw. Now a host, the survivor spreads the parasite's young everywhere they defecate.]],
        rulesText = [[Permanently add Dark Manifestation to your fighting art deck. The survivor gains Dark Manifestation.]],
    },
    {
        title = "Material Feedback Strain",
        condition = "A survivor archives 4 resources from their Hoarder disorder.",
        flavorText = [[A calm wraps around the anxiously beating heart of the survivor, steadying their grasping hands. The deeply-felt sense of security keeps cortical stress levels low. Inheriting the positive chemical feedback between possession and serenity creates a powerful ally in the settlement stores.]],
        rulesText = [[Permanently add Stockist to your fighting art deck. The survivor gains Stockist.]],
    },
    {
        title = "Sweat Stained Oath",
        condition = "A survivor gains a sword during the hunt or showdown and uses it to deliver the killing blow that lantern year.",
        flavorText = [[Lightning splits the sky, illuminating a blade-shaped castle that was not there before. Gouts of water spray from the castle. Mingling with the survivor's sweat, the rain hisses. In the sibilant sound, the survivor hears a challenge.]],
        rulesText = [[Permanently add Sword Oath to your fighting art deck. The survivor gains Sword Oath. Add Acid Storm to the next lantern year on the timeline.]],
    },
    {
        title = "Plot Twist",
        condition = "If the settlement has remembered all the White Secret stories.",
        flavorText = [[A White Speaker arrives with a new story. She cuts the listener. Cloudy lymphatic fluid struggles from their wound, forming a yellow disc. Reaching into it, the White Speaker pulls free a black lump. Add 1 Iron strange resource to the settlement storage.]],
        rulesText = [[The next time a survivor would remember a White Secret story, they recall the words recited under her breath instead. Permanently add the Story of Blood fighting art to your fighting art deck. That survivor gains the Story of Blood fighting art.]],
    },
}

---------------------------------------------------------------------------------------------------

function Strain.Init()
    log:Debugf("Initializing strain milestones UI")

    Strain.milestones = {}
    for i, milestone in ipairs(Strain.MILESTONE_CARDS) do
        Strain.milestones[i] = {
            title = milestone.title,
            condition = milestone.condition,
            flavorText = milestone.flavorText,
            rulesText = milestone.rulesText,
            reached = milestone.reached or false,
        }
    end

    Strain.milestoneRows = {}
    Strain:InitUi()
    Strain:InitConfirmationDialog()
end

---------------------------------------------------------------------------------------------------

function Strain:InitUi()
    local width = 540
    local height = 540
    local dialog = PanelKit.Dialog({
        id = "StrainMilestones",
        ui = Ui.Get2d(),
        rectAlignment = "MiddleCenter",
        width = width,
        height = height,
        color = "#00000000",
        closeButton = false,
    })
    Strain.dialog = dialog
    local panel = dialog:Panel()
    Strain.panel = panel
    local chrome = PanelKit.ClassicDialog({
        panel = panel,
        id = "StrainMilestones",
        width = width,
        height = height,
        title = "Strain Milestones",
        subtitle = "Track the strain milestones you unlocked during your campaigns.",
        closeButton = {
            onClick = function(_, player)
                Strain.HideUi(player)
            end,
        },
    })
    Strain.listWidth = chrome.contentWidth

    Strain.listArea = PanelKit.ScrollArea({
        parent = panel,
        id = "StrainMilestonesScroll",
        x = chrome.contentX,
        y = chrome.contentY,
        width = chrome.contentWidth,
        height = chrome.contentHeight,
        contentWidth = chrome.contentWidth,
    })
    Strain.listPanel = Strain.listArea:Panel()

    Strain:RefreshMilestones()
end

---------------------------------------------------------------------------------------------------

function Strain:InitConfirmationDialog()
    local width = 650
    
    -- Calculate required height using layout manager
    local LayoutManager = require("Kdm/Ui/LayoutManager")
    local spec = LayoutManager.Specification()
    spec:AddTitle({
        id = "MilestoneTitleText",
    }, function(element)
        Strain.confirmationTitle = element
    end)

    spec:AddSpacer(6)

    spec:AddSection({
        labelId = "FlavorLabel",
        label = "Story:",
        contentId = "MilestoneFlavorText",
        contentStyle = "Italic",
        contentColor = Ui.DARK_BROWN,
        indent = 15,
    }, function(section)
        Strain.confirmationFlavorText = section.content
    end)

    spec:AddSpacer(10)

    spec:AddSection({
        labelId = "RulesLabel",
        label = "Game Effect:",
        contentId = "MilestoneRulesText",
        contentColor = Ui.DARK_BROWN,
        indent = 15,
    }, function(section)
        Strain.confirmationRulesText = section.content
    end)

    spec:AddSpacer(15)

    spec:AddButtonRow({
        spacing = 25,
        buttons = {
            {
                id = "MilestoneConfirmOK",
                text = "Confirm Milestone",
                width = 160,
                textColor = Ui.LIGHT_BROWN,
                colors = Ui.DARK_BROWN_COLORS,
                onClick = function(_, player)
                    Strain:ConfirmMilestone(player)
                end,
            },
            {
                id = "MilestoneConfirmCancel",
                text = "Cancel",
                width = 120,
                textColor = Ui.DARK_BROWN,
                colors = Ui.MID_BROWN_COLORS,
                onClick = function(_, player)
                    Strain:CancelMilestone(player)
                end,
            },
        }
    })

    local layoutParams = {
        padding = 12,
        spacing = 10,
    }

    local contentHeight = spec:CalculateHeight({
        padding = layoutParams.padding,
        spacing = layoutParams.spacing,
        chromeOverhead = 0,
    })
    local height = spec:CalculateDialogHeight(layoutParams)
    
    log:Debugf("Creating dialog: content=%d + overhead=%d = total=%d", contentHeight, height - contentHeight, height)
    
    local confirmDialog = PanelKit.Dialog({
        id = "StrainMilestoneConfirmation",
        ui = Ui.Get2d(),
        rectAlignment = "MiddleCenter",
        width = width,
        height = height,
        color = "#00000000",
        closeButton = false,
    })
    Strain.confirmationDialog = confirmDialog
    local confirmPanel = confirmDialog:Panel()
    Strain.confirmationPanel = confirmPanel
    
    local chrome = PanelKit.ClassicDialog({
        panel = confirmPanel,
        id = "StrainMilestoneConfirmation",
        width = width,
        height = height,
        title = "Milestone Reached",
        subtitle = "A new milestone has been achieved",
        closeButton = false,
    })

    -- Create layout manager for clean positioning
    local layout = PanelKit.VerticalLayout({
        parent = confirmPanel,
        contentArea = chrome,
        padding = layoutParams.padding,
        spacing = layoutParams.spacing,
    })

    spec:Render(layout)

    local actualUsedHeight = layout:GetUsedHeight()
    log:Debugf("Dialog: height=%d, layout used=%d, difference=%d", height, actualUsedHeight, height - actualUsedHeight)
end

---------------------------------------------------------------------------------------------------

function Strain:RefreshMilestones()
    if not Strain.listPanel then
        return
    end

    local listWidth = Strain.listWidth or 500
    local LayoutManager = require("Kdm/Ui/LayoutManager")
    local layout = LayoutManager.VerticalLayout({
        parent = Strain.listPanel,
        contentArea = { contentX = 0, contentY = 0, contentWidth = listWidth, contentHeight = 0 },
        padding = 0,
        spacing = Strain.ROW_GAP,
    })

    for i, milestone in ipairs(Strain.milestones) do
        layout:AddCustom({
            height = Strain.ROW_HEIGHT,
            render = function(context)
                return Strain:_RenderMilestoneRow(i, milestone, context)
            end,
        })
    end

    local usedHeight = layout:GetUsedHeight()
    Strain.listPanel:SetHeight(usedHeight)
    Strain.listArea:SetContentHeight(usedHeight)
end

---------------------------------------------------------------------------------------------------

function Strain:ToggleMilestone(index, player)
    local milestone = Strain.milestones[index]
    if not milestone then
        return
    end

    -- If milestone is already reached, uncheck immediately
    if milestone.reached then
        milestone.reached = false
        log:Debugf("Unchecking milestone '%s'", milestone.title)
        local row = Strain.milestoneRows[index]
        if row then
            row.checkBox:Check(false)
        end
        return
    end

    -- If milestone is not reached, show confirmation dialog
    -- TTS has already auto-toggled the checkbox, so revert it back to unchecked
    local row = Strain.milestoneRows[index]
    if row then
        row.checkBox:Check(false)
    end
    
    Strain.pendingMilestoneIndex = index
    Strain:ShowConfirmationDialog(milestone)
end

function Strain:_RenderMilestoneRow(index, milestone, context)
    local rowSpacing = Strain.ROW_GAP or 0
    local backgroundA = "#f1e6d4ff"
    local backgroundB = "#e9dcc9ff"
    local panelHeight = math.max(10, context.height - rowSpacing)
    local panelY = context.y - (rowSpacing / 2)
    local row = Strain.milestoneRows[index]
    if not row then
        row = {}
        row.panel = context.parent:Panel({
            id = string.format("StrainMilestoneRow%d", index),
            x = context.x,
            y = panelY,
            width = context.width,
            height = panelHeight,
            color = (index % 2 == 0) and backgroundA or backgroundB,
        })
        row.checkBox = row.panel:CheckBox({
            id = string.format("StrainMilestoneCheck%d", index),
            x = 15,
            y = -20,
            width = 24,
            height = 24,
            uncheckedImage = "CheckBoxEmpty",
            onClick = function(_, player)
                Strain:ToggleMilestone(index, player)
            end,
        })
        row.title = row.panel:Text({
            id = string.format("StrainMilestoneTitle%d", index),
            x = 50,
            y = -18,
            width = context.width - 70,
            height = Strain.TITLE_HEIGHT,
            fontSize = 18,
            fontStyle = "Bold",
            color = Ui.DARK_BROWN,
            alignment = "UpperLeft",
            horizontalOverflow = "Wrap",
            verticalOverflow = "Truncate",
        })
        row.condition = row.panel:Text({
            id = string.format("StrainMilestoneCondition%d", index),
            x = 50,
            y = -46,
            width = context.width - 70,
            height = Strain.CONDITION_HEIGHT,
            fontSize = 14,
            color = Ui.MID_BROWN,
            alignment = "UpperLeft",
            horizontalOverflow = "Wrap",
            verticalOverflow = "Truncate",
        })
        Strain.milestoneRows[index] = row
    else
        row.panel:SetOffsetXY(string.format("%d %d", context.x, panelY))
        row.panel:SetWidth(context.width)
        row.panel:SetHeight(panelHeight)
        row.panel:SetColor((index % 2 == 0) and backgroundA or backgroundB)
        row.title:SetWidth(context.width - 70)
        row.title:SetHeight(Strain.TITLE_HEIGHT)
        row.condition:SetWidth(context.width - 70)
        row.condition:SetHeight(Strain.CONDITION_HEIGHT)
    end

    row.checkBox:Check(milestone.reached)
    row.title:SetText(milestone.title)
    row.condition:SetText(milestone.condition)

    return row
end

function Strain:ShowConfirmationDialog(milestone)
    if not Strain.confirmationDialog then
        return
    end

    -- Update texts
    Strain.confirmationTitle:SetText(milestone.title)
    Strain.confirmationFlavorText:SetText(milestone.flavorText)
    Strain.confirmationRulesText:SetText(milestone.rulesText)

    -- Show dialog for all players
    Strain.confirmationDialog:ShowForAll()
end

function Strain:ConfirmMilestone(player)
    if Strain.pendingMilestoneIndex then
        local milestone = Strain.milestones[Strain.pendingMilestoneIndex]
        if milestone then
            milestone.reached = true
            log:Debugf("Checking milestone '%s'", milestone.title)
            
            local row = Strain.milestoneRows[Strain.pendingMilestoneIndex]
            if row then
                row.checkBox:Check(true)
            end
        end
    end
    
    Strain.confirmationDialog:HideForAll()
    Strain.pendingMilestoneIndex = nil
end

function Strain:CancelMilestone(player)
    -- Ensure checkbox stays unchecked
    if Strain.pendingMilestoneIndex then
        local row = Strain.milestoneRows[Strain.pendingMilestoneIndex]
        if row then
            row.checkBox:Check(false)
        end
    end
    
    Strain.confirmationDialog:HideForAll()
    Strain.pendingMilestoneIndex = nil
end

---------------------------------------------------------------------------------------------------

function Strain.ShowUi(player)
    local result = Strain.dialog:ShowForPlayer(player)
    if result == player.color then
        log:Debugf("Opened strain milestones for %s", player.color)
    else
        log:Errorf("%s is already viewing strain milestones", result)
    end
end

function Strain.HideUi(player)
    local result = Strain.dialog:HideForPlayer(player)
    if result == "None" or result == player.color then
        log:Debugf("Closed strain milestones for %s", player.color)
    else
        log:Errorf("%s is already viewing strain milestones", result)
    end
end

function Strain.IsUiOpen()
    return Strain.dialog and Strain.dialog:IsOpen()
end

---------------------------------------------------------------------------------------------------

return {
    Init = Strain.Init,
    ShowUi = Strain.ShowUi,
    HideUi = Strain.HideUi,
    IsUiOpen = Strain.IsUiOpen,
}
