-- TTS Console Test Harness
-- These tests run inside TTS via console commands to verify actual behavior
-- Usage: Type ">testhelp" in TTS chat to see available tests
--
-- Test modules are organized by domain in TTSTests/ directory:
--   StrainTests.ttslua      - Fighting Arts, Vermin, Card State fallback
--   AtmosphericTests.ttslua - Atmospheric Change milestone
--   DialogTests.ttslua      - DialogFromSpec callback timing
--   TrashTests.ttslua       - Trash restore functionality
--   MilestoneTests.ttslua   - Milestone execution (AddCard + SpawnForSurvivor)
--   ConsequenceTests.ttslua - ConsequenceApplicator operations
--   PatternTests.ttslua     - Pattern deck spawning, Seed Patterns shuffle
--   BattleTests.ttslua      - Weapon pairing (Aya's weapons, Bone Hatchet)
--   ResourceRewardsTests.ttslua - Resource rewards button and spawning

local Console = require("Kdm/Console")
local log = require("Kdm/Log").ForModule("TTSTests")

-- Import test modules
local StrainTests = require("Kdm/TTSTests/StrainTests")
local AtmosphericTests = require("Kdm/TTSTests/AtmosphericTests")
local DialogTests = require("Kdm/TTSTests/DialogTests")
local TrashTests = require("Kdm/TTSTests/TrashTests")
local MilestoneTests = require("Kdm/TTSTests/MilestoneTests")
local ConsequenceTests = require("Kdm/TTSTests/ConsequenceTests")
local PatternTests = require("Kdm/TTSTests/PatternTests")
local BattleTests = require("Kdm/TTSTests/BattleTests")
local ResourceRewardsTests = require("Kdm/TTSTests/ResourceRewardsTests")

---------------------------------------------------------------------------------------------------

local TTSTests = {}

---------------------------------------------------------------------------------------------------
-- Test Registry with Bead Tags
-- Update FOCUS_BEAD when switching to a new backlog item
---------------------------------------------------------------------------------------------------

local FOCUS_BEAD = "kdm-rhc"  -- Current backlog item - UPDATE THIS

---------------------------------------------------------------------------------------------------

function TTSTests.Init()
    Console.AddCommand("testhelp", function(args)
        log:Printf("TTS Test Commands:")
        log:Printf("")
        log:Printf("  Selective Execution:")
        log:Printf("    >testrun <name>     - Run single test by exact name")
        log:Printf("    >testsuite <bead>   - Run all tests for a bead")
        log:Printf("    >testcurrent        - Run tests for FOCUS_BEAD (%s)", FOCUS_BEAD)
        log:Printf("    >testpriority       - Run FOCUS_BEAD first, then others if pass")
        log:Printf("")
        log:Printf("  Full Suite:")
        log:Printf("    >testall            - Run all TTS tests")
        log:Printf("")
        log:Printf("  Individual Tests:")
        log:Printf("    >teststrain [card]  - Test adding a strain fighting art")
        log:Printf("    >teststrainvermin   - Test adding a strain vermin card")
        log:Printf("    >testdialogspec     - Test DialogFromSpec callback timing")
        log:Printf("    >testcardstate [id] - Test archive fallback for stateful names")
        log:Printf("    >testatmospheric    - Test Atmospheric Change milestone")
        log:Printf("    >testheatwaverestore- Test restoring Heat Wave from Trash")
        log:Printf("    >testmilestone      - Test full milestone execution")
        log:Printf("    >testplottwist      - Test Plot Twist milestone")
        log:Printf("    >testconsequence    - Test ConsequenceApplicator operations")
        log:Printf("    >testpatterns       - Test spawning Pattern deck")
        log:Printf("    >testpatterngear    - Test spawning Pattern Gear deck")
        log:Printf("    >testshuffle        - Test Seed Patterns deck shuffle")
        log:Printf("    >testayaspairing    - Test Aya's weapon pairing")
        log:Printf("    >testayasseparate   - Test Aya's weapons separate lines")
        log:Printf("    >testbonehatchet    - Test Bone Hatchet pairing")
        log:Printf("    >testrewardsbutton  - Test rewards button visibility")
        log:Printf("    >testrewardshidden  - Test rewards button hidden")
        log:Printf("    >testrewardsspawn   - Test correct resources spawned")
        log:Printf("    >testrewardsstrange - Test strange resources spawn")
    end, "Show available TTS test commands")

    Console.AddCommand("testall", function(args)
        TTSTests.RunAllTests()
    end, "Run all TTS tests")

    Console.AddCommand("testfocus", function(args)
        TTSTests.RunFocusedTests()
    end, "Run only tests for current bead (fast)")

    Console.AddCommand("testrun", function(args)
        if #args < 2 then
            log:Printf("Usage: testrun <test_name>")
            log:Printf("Example: testrun Spidicules Button Visible")
            return
        end
        -- Join all args after command name (test names have spaces)
        local testName = table.concat(args, " ", 2)
        TTSTests.RunSingleTest(testName)
    end, "Run a single test by name")

    Console.AddCommand("testsuite", function(args)
        if #args < 2 then
            log:Printf("Usage: testsuite <bead_id>")
            log:Printf("Example: testsuite kdm-96o")
            return
        end
        local beadId = args[2]
        TTSTests.RunBeadSuite(beadId)
    end, "Run all tests for a specific bead")

    Console.AddCommand("testcurrent", function(args)
        TTSTests.RunCurrentBeadTests()
    end, "Run tests for current bead (FOCUS_BEAD)")

    Console.AddCommand("testpriority", function(args)
        TTSTests.RunPriorityTests()
    end, "Run current bead tests first, then others if all pass")

    -- Register all test module commands
    StrainTests.Register()
    AtmosphericTests.Register()
    DialogTests.Register()
    TrashTests.Register()
    MilestoneTests.Register()
    ConsequenceTests.Register()
    PatternTests.Register()
    BattleTests.Register()
    ResourceRewardsTests.Register()
end

local ALL_TESTS = {
    -- Strain tests (no specific bead - regression)
    { name = "Add Fighting Art (Shielderang)", fn = function(onComplete) StrainTests.TestAddFightingArtToArchive("Shielderang", onComplete) end },
    { name = "Add Vermin (Fiddler Crab Spider)", fn = function(onComplete) StrainTests.TestAddVerminToDeck("Fiddler Crab Spider", onComplete) end },
    { name = "Card State Fallback (Story of Blood)", fn = function(onComplete) StrainTests.TestCardStateFallback("Story of Blood", nil, onComplete) end },
    -- Dialog tests (no specific bead - regression)
    { name = "DialogFromSpec Callback Timing", fn = function(onComplete) DialogTests.TestDialogFromSpecCallbackTiming(onComplete) end },
    -- Atmospheric tests (no specific bead - regression)
    { name = "Atmospheric Change (Heat Wave/Lump of Atnas)", fn = function(onComplete) AtmosphericTests.TestAtmosphericChange(onComplete) end },
    -- Consequence tests (no specific bead - regression)
    { name = "ConsequenceApplicator Operations", fn = function(onComplete) ConsequenceTests.TestConsequenceApplicator(onComplete) end },
    -- Pattern tests (no specific bead - regression)
    { name = "Pattern Deck Spawn", fn = function(onComplete) PatternTests.TestPatternDeckSpawn(onComplete) end },
    { name = "Pattern Gear Deck Spawn", fn = function(onComplete) PatternTests.TestPatternGearDeckSpawn(onComplete) end },
    -- Battle/Weapon pairing tests (kdm-rbl)
    { name = "Aya's Weapon Pairing (cross-name)", bead = "kdm-rbl", fn = function(onComplete) BattleTests.TestAyasWeaponPairing(onComplete) end },
    { name = "Aya's Weapons Separate Lines", bead = "kdm-rbl", fn = function(onComplete) BattleTests.TestAyasWeaponsSeparateLines(onComplete) end },
    { name = "Bone Hatchet Pairing (same-name)", bead = "kdm-rbl", fn = function(onComplete) BattleTests.TestBoneHatchetPairing(onComplete) end },
    -- Resource Rewards integration tests (kdm-w1k + kdm-rhc refactoring)
    { name = "Resource Rewards Button Visible", bead = { "kdm-w1k", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestButtonAppearsOnShowdown(onComplete) end },
    { name = "Resource Rewards Button Hidden", bead = { "kdm-w1k", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestButtonHiddenNoResources(onComplete) end },
    { name = "Resource Rewards Data Integrity", bead = { "kdm-w1k", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestResourcesDataIntegrity(onComplete) end },
    { name = "Strange Resources Spawn", bead = { "kdm-w1k", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestStrangeResourcesSpawn(onComplete) end },
    -- Resource Rewards Expansion tests (kdm-w1k.3 + kdm-rhc refactoring)
    { name = "Screaming Antelope Button Visible", bead = { "kdm-w1k.3", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestScreamingAntelopeButtonAppears(onComplete) end },
    { name = "Screaming Antelope Data Integrity", bead = { "kdm-w1k.3", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestScreamingAntelopeDataIntegrity(onComplete) end },
    { name = "Screaming Antelope Vermin Spawn", bead = { "kdm-w1k.3", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestScreamingAntelopeVerminSpawn(onComplete) end },
    { name = "Phoenix Button Visible", bead = { "kdm-w1k.3", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestPhoenixButtonAppears(onComplete) end },
    { name = "Phoenix Data Integrity", bead = { "kdm-w1k.3", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestPhoenixDataIntegrity(onComplete) end },
    { name = "Phoenix Strange Resources Spawn", bead = { "kdm-w1k.3", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestPhoenixStrangeResourcesSpawn(onComplete) end },
    { name = "Gorm Button Visible", bead = { "kdm-w1k.3", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestGormButtonAppears(onComplete) end },
    { name = "Gorm Data Integrity", bead = { "kdm-w1k.3", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestGormDataIntegrity(onComplete) end },
    { name = "Gorm Strange Resources Spawn", bead = { "kdm-w1k.3", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestGormStrangeResourcesSpawn(onComplete) end },
    -- Spidicules tests (kdm-96o + kdm-rhc refactoring)
    { name = "Spidicules Button Visible", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestSpidiculesButtonAppears(onComplete) end },
    { name = "Spidicules Data Integrity", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestSpidiculesDataIntegrity(onComplete) end },
    { name = "Spidicules Strange Resources Spawn", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestSpidiculesStrangeResourcesSpawn(onComplete) end },
    -- Dragon King tests (kdm-96o + kdm-rhc refactoring)
    { name = "Dragon King Button Visible", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestDragonKingButtonAppears(onComplete) end },
    { name = "Dragon King Data Integrity", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestDragonKingDataIntegrity(onComplete) end },
    { name = "Dragon King Strange Resources Spawn", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestDragonKingStrangeResourcesSpawn(onComplete) end },
    -- Sunstalker tests (kdm-96o + kdm-rhc refactoring)
    { name = "Sunstalker Button Visible", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestSunstalkerButtonAppears(onComplete) end },
    { name = "Sunstalker Data Integrity", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestSunstalkerDataIntegrity(onComplete) end },
    { name = "Sunstalker Strange Resources Spawn", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestSunstalkerStrangeResourcesSpawn(onComplete) end },
    -- Dung Beetle Knight tests (kdm-96o + kdm-rhc refactoring)
    { name = "Dung Beetle Knight Button Visible", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestDungBeetleKnightButtonAppears(onComplete) end },
    { name = "Dung Beetle Knight Data Integrity", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestDungBeetleKnightDataIntegrity(onComplete) end },
    { name = "Dung Beetle Knight Strange Resources Spawn", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestDungBeetleKnightStrangeResourcesSpawn(onComplete) end },
    -- Flower Knight tests (kdm-96o + kdm-rhc refactoring)
    { name = "Flower Knight Button Visible", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestFlowerKnightButtonAppears(onComplete) end },
    { name = "Flower Knight Data Integrity", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestFlowerKnightDataIntegrity(onComplete) end },
    { name = "Flower Knight No Strange Resources", bead = { "kdm-96o", "kdm-rhc" }, fn = function(onComplete) ResourceRewardsTests.TestFlowerKnightNoStrangeResources(onComplete) end },
}

---------------------------------------------------------------------------------------------------
-- Run All Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RunAllTests()
    log:Printf("=== RUNNING ALL TTS TESTS ===")
    TTSTests.RunTests(ALL_TESTS)
end

---------------------------------------------------------------------------------------------------
-- Run Single Test by Name
---------------------------------------------------------------------------------------------------

function TTSTests.RunSingleTest(testName)
    local foundTest = nil
    local lowerTestName = string.lower(testName)
    for _, test in ipairs(ALL_TESTS) do
        if string.lower(test.name) == lowerTestName then
            foundTest = test
            break
        end
    end

    if not foundTest then
        log:Errorf("Test not found: '%s'", testName)
        log:Printf("Use >testhelp to see available test commands")
        return
    end

    log:Printf("=== RUNNING SINGLE TEST: %s ===", testName)
    TTSTests.RunTests({ foundTest })
end

---------------------------------------------------------------------------------------------------
-- Helper: Check if test matches a bead (supports string or array of beads)
---------------------------------------------------------------------------------------------------

local function testMatchesBead(test, beadId)
    if not test.bead then
        return false
    end
    -- Single bead (string)
    if type(test.bead) == "string" then
        return test.bead == beadId
    end
    -- Multiple beads (array)
    if type(test.bead) == "table" then
        for _, b in ipairs(test.bead) do
            if b == beadId then
                return true
            end
        end
    end
    return false
end

---------------------------------------------------------------------------------------------------
-- Run All Tests for a Bead
---------------------------------------------------------------------------------------------------

function TTSTests.RunBeadSuite(beadId)
    local beadTests = {}
    for _, test in ipairs(ALL_TESTS) do
        if testMatchesBead(test, beadId) then
            table.insert(beadTests, test)
        end
    end

    if #beadTests == 0 then
        log:Errorf("No tests found for bead: '%s'", beadId)
        log:Printf("Check that tests are tagged with bead = \"%s\"", beadId)
        return
    end

    log:Printf("=== RUNNING %d TESTS FOR BEAD %s ===", #beadTests, beadId)
    TTSTests.RunTests(beadTests)
end

---------------------------------------------------------------------------------------------------
-- Run Tests for Current Bead Only
---------------------------------------------------------------------------------------------------

function TTSTests.RunCurrentBeadTests()
    log:Printf("=== RUNNING TESTS FOR CURRENT BEAD: %s ===", FOCUS_BEAD)
    TTSTests.RunBeadSuite(FOCUS_BEAD)
end

---------------------------------------------------------------------------------------------------
-- Run Priority Tests (current bead first, then regression if all pass)
---------------------------------------------------------------------------------------------------

function TTSTests.RunPriorityTests()
    log:Printf("=== RUNNING PRIORITY TESTS FOR %s ===", FOCUS_BEAD)

    local focusedTests = {}
    local regressionTests = {}

    for _, test in ipairs(ALL_TESTS) do
        if testMatchesBead(test, FOCUS_BEAD) then
            table.insert(focusedTests, test)
        else
            table.insert(regressionTests, test)
        end
    end

    if #focusedTests == 0 then
        log:Printf("No tests tagged with bead '%s'", FOCUS_BEAD)
        log:Printf("Update FOCUS_BEAD in TTSTests.ttslua or tag tests with this bead")
        return
    end

    log:Printf("Phase 1: %d focused tests for %s", #focusedTests, FOCUS_BEAD)
    log:Printf("Phase 2: %d regression tests (if Phase 1 passes)", #regressionTests)

    TTSTests.RunTests(focusedTests, function(passed, failed)
        if failed > 0 then
            log:Errorf("=== STOPPING: %d focused test(s) failed ===", failed)
            log:Printf("Fix focused tests before running regression tests")
            return
        end

        if #regressionTests == 0 then
            log:Printf("=== ALL TESTS COMPLETE (no regression tests) ===")
            return
        end

        log:Printf("")
        log:Printf("=== PHASE 2: REGRESSION TESTS ===")
        log:Printf("All %d focused tests passed, running %d regression tests...", passed, #regressionTests)

        Wait.frames(function()
            TTSTests.RunTests(regressionTests)
        end, 30)
    end)
end

-- Keep RunFocusedTests as alias for backward compatibility during transition
function TTSTests.RunFocusedTests()
    log:Printf("[DEPRECATED] >testfocus is deprecated, use >testpriority instead")
    TTSTests.RunPriorityTests()
end

---------------------------------------------------------------------------------------------------
-- Generic Test Runner
-- Optional onAllComplete callback receives (passedCount, failedCount)
---------------------------------------------------------------------------------------------------

function TTSTests.RunTests(tests, onAllComplete)

    local currentTest = 1
    local totalTests = #tests
    local passedTests = 0
    local failedTests = 0
    local failedNames = {}

    local function runNextTest()
        if currentTest > totalTests then
            log:Printf("=== TEST BATCH COMPLETE ===")
            log:Printf("Ran %d tests: %d passed, %d failed", totalTests, passedTests, failedTests)
            if failedTests > 0 then
                log:Errorf("Failed tests:")
                for _, name in ipairs(failedNames) do
                    log:Errorf("  - %s", name)
                end
            end
            if onAllComplete then
                onAllComplete(passedTests, failedTests)
            end
            return
        end

        local test = tests[currentTest]
        log:Printf("=== TEST %d/%d: %s ===", currentTest, totalTests, test.name)

        local completed = false
        local function onTestComplete(success)
            if completed then return end  -- Prevent double-completion
            completed = true

            if success == false then
                failedTests = failedTests + 1
                table.insert(failedNames, test.name)
            else
                passedTests = passedTests + 1
            end

            currentTest = currentTest + 1

            -- Wait for cleanup before starting next test
            Wait.frames(function()
                runNextTest()
            end, 30)
        end

        local ok, err = pcall(function()
            test.fn(onTestComplete)
        end)
        if not ok then
            log:Errorf("TEST FAILED: %s - %s", test.name, tostring(err))
            -- Wait for async operations to settle before marking complete
            Wait.frames(function()
                onTestComplete(false)
            end, 60)
        end
    end

    runNextTest()
end

---------------------------------------------------------------------------------------------------

return TTSTests
