-- TTS Console Test Harness
-- These tests run inside TTS via console commands to verify actual behavior
-- Usage: Type ">testhelp" in TTS chat to see available tests

local Console = require("Kdm/Console")
local Location = require("Kdm/Location")
local Archive = require("Kdm/Archive")
local Strain = require("Kdm/Strain")
local FightingArtsArchive = require("Kdm/FightingArtsArchive")
local VerminArchive = require("Kdm/VerminArchive")
local BasicResourcesArchive = require("Kdm/BasicResourcesArchive")
local Trash = require("Kdm/Trash")
local ConsequenceApplicator = require("Kdm/ConsequenceApplicator")
local log = require("Kdm/Log").ForModule("TTSTests")

---------------------------------------------------------------------------------------------------

local TTSTests = {}

---------------------------------------------------------------------------------------------------

function TTSTests.Init()
    Console.AddCommand("testhelp", function(args)
        log:Printf("Available TTS tests:")
        log:Printf("  >testall - Run all TTS tests")
        log:Printf("  >teststrain [cardname] - Test adding a strain fighting art to the deck")
        log:Printf("  >teststrainvermin [cardname] - Test adding a strain vermin card to the deck")
        log:Printf("  >testdialogspec - Test DialogFromSpec callback timing issue")
        log:Printf("  >testcardstate [stateId] - Test archive fallback for Story of Blood stateful names")
        log:Printf("  >testatmospheric - Test Atmospheric Change milestone (archive/add)")
        log:Printf("  >testheatwaverestore - Test restoring Heat Wave from Trash to Settlement Events")
        log:Printf("  >testmilestone - Test full milestone execution (AddCard + SpawnForSurvivor)")
        log:Printf("  >testplottwist - Test Plot Twist milestone (fightingArt + strangeResource)")
        log:Printf("  >testconsequence - Test ConsequenceApplicator operations")
        log:Printf("  >testpatterns - Test spawning Pattern deck from archive")
    end, "Show available TTS test commands")
    
    Console.AddCommand("testall", function(args)
        TTSTests.RunAllTests()
    end, "Run all TTS tests")
    
    TTSTests.RegisterStrainTests()
    TTSTests.RegisterDialogFromSpecTests()
    TTSTests.RegisterAtmosphericTests()
    TTSTests.RegisterTrashRestoreTests()
    TTSTests.RegisterMilestoneTests()
    TTSTests.RegisterConsequenceApplicatorTests()
    TTSTests.RegisterPatternTests()
end

---------------------------------------------------------------------------------------------------
-- Run All Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RunAllTests()
    log:Printf("=== RUNNING ALL TTS TESTS ===")
    
    local tests = {
        { name = "Add Fighting Art (Shielderang)", fn = function(onComplete) TTSTests.TestAddFightingArtToArchive("Shielderang", onComplete) end },
        { name = "Add Vermin (Fiddler Crab Spider)", fn = function(onComplete) TTSTests.TestAddVerminToDeck("Fiddler Crab Spider", onComplete) end },
        { name = "Card State Fallback (Story of Blood)", fn = function(onComplete) TTSTests.TestCardStateFallback("Story of Blood", nil, onComplete) end },
        { name = "DialogFromSpec Callback Timing", fn = function(onComplete) TTSTests.TestDialogFromSpecCallbackTiming(onComplete) end },
        { name = "Atmospheric Change (Heat Wave/Lump of Atnas)", fn = function(onComplete) TTSTests.TestAtmosphericChange(onComplete) end },
        { name = "ConsequenceApplicator Operations", fn = function(onComplete) TTSTests.TestConsequenceApplicator(onComplete) end },
        { name = "Pattern Deck Spawn", fn = function(onComplete) TTSTests.TestPatternDeckSpawn(onComplete) end },
    }
    
    local currentTest = 1
    local totalTests = #tests
    local passedTests = 0
    local failedTests = 0
    local failedNames = {}
    
    local function runNextTest()
        if currentTest > totalTests then
            log:Printf("=== ALL TTS TESTS COMPLETE ===")
            log:Printf("Ran %d tests: %d passed, %d failed", totalTests, passedTests, failedTests)
            if failedTests > 0 then
                log:Errorf("Failed tests:")
                for _, name in ipairs(failedNames) do
                    log:Errorf("  - %s", name)
                end
            end
            return
        end
        
        local test = tests[currentTest]
        log:Printf("=== TEST %d/%d: %s ===", currentTest, totalTests, test.name)
        
        local function onTestComplete(success)
            if success == false then
                failedTests = failedTests + 1
                table.insert(failedNames, test.name)
            else
                passedTests = passedTests + 1
            end
            
            currentTest = currentTest + 1
            
            -- Small delay between tests for visual separation
            Wait.frames(function()
                runNextTest()
            end, 10)
        end
        
        local ok, err = pcall(function()
            test.fn(onTestComplete)
        end)
        if not ok then
            log:Errorf("TEST FAILED: %s - %s", test.name, tostring(err))
            onTestComplete(false)
        end
    end
    
    runNextTest()
end

---------------------------------------------------------------------------------------------------
-- Strain Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RegisterStrainTests()
    Console.AddCommand("teststrain", function(args)
        local cardName = args[2] or "Shielderang"
        TTSTests.TestAddFightingArtToArchive(cardName)
    end, "<cardname> - Test adding a strain fighting art to the deck")

    Console.AddCommand("teststrainvermin", function(args)
        local cardName = args[2] or "Fiddler Crab Spider"
        TTSTests.TestAddVerminToDeck(cardName)
    end, "<cardname> - Test adding a strain vermin card to the deck")

    Console.AddCommand("testcardstate", function(args)
        local stateId = tonumber(args[2])
        TTSTests.TestCardStateFallback("Story of Blood", stateId)
    end, "[stateId] - Test spawning Story of Blood after changing its state")
end

function TTSTests.TestAddFightingArtToArchive(cardName, onComplete)
    log:Printf("=== TEST: TestAddFightingArtToArchive ===")
    TTSTests.RunDeckExperiment(cardName, function()
        log:Printf("TEST: AddFightingArtToArchive with card: %s", cardName)
        local result = FightingArtsArchive.AddCard(cardName)
        log:Printf("TEST: AddFightingArtToArchive returned: %s", tostring(result))
        return result
    end, {
        deckLabel = "Fighting Arts",
        stateFunc = TTSTests.GetFightingArtsDeckState,
        cleanup = TTSTests.RestoreFightingArtsDeck,
        onComplete = onComplete,
    })
end

function TTSTests.TestAddVerminToDeck(cardName, onComplete)
    log:Printf("=== TEST: TestAddVerminToDeck ===")
    TTSTests.RunDeckExperiment(cardName, function()
        log:Printf("TEST: AddVerminToDeck with card: %s", cardName)
        local result = VerminArchive.AddCard(cardName)
        log:Printf("TEST: AddVerminToDeck returned: %s", tostring(result))
        return result
    end, {
        deckLabel = "Vermin",
        stateFunc = TTSTests.GetVerminDeckState,
        cleanup = TTSTests.RestoreVerminDeck,
        onComplete = onComplete,
    })
end

function TTSTests.TestCardStateFallback(baseName, stateId, onComplete)
    log:Printf("=== TEST: TestCardStateFallback ===")
    baseName = baseName or "Story of Blood"
    
    local totalBefore, matchesBefore = TTSTests.GetStrainRewardsDeckState(baseName)
    log:Printf("TEST BEFORE: Strain Rewards deck has %d cards, %d copies of '%s'", totalBefore, matchesBefore, baseName)
    
    local locationName = "South of Showdown Board"
    local location = Location.Get(locationName)
    assert(location, string.format("TEST: Location '%s' not found", locationName))

    -- Test: Spawn card with alternate state name suffix like "Story of Blood [1, 1 x]"
    -- The fallback mechanism should strip the suffix and find the base card
    local stateName = stateId or "1, 1 x"  -- Default to an existing state for Story of Blood
    local testName = string.format("%s [%s]", baseName, stateName)
    log:Printf("TEST: Attempting to spawn '%s' from archive (testing state name fallback)", testName)
    
    log:Debugf("[DEBUG] Strain module type: %s", type(Strain))
    log:Debugf("[DEBUG] Strain.Test exists: %s", tostring(Strain.Test ~= nil))
    if Strain.Test then
        log:Debugf("[DEBUG] Strain.Test._TakeRewardCard exists: %s", tostring(Strain.Test._TakeRewardCard ~= nil))
    end
    
    local position = location:Center()
    position.y = position.y + 2
    local spawnedCard
    local ok = Strain.Test._TakeRewardCard(Strain, {
        name = testName,
        type = FightingArtsArchive.FIGHTING_ART_TYPE,
        position = position,
        rotation = { x = 0, y = 180, z = 0 },
        spawnFunc = function(card)
            spawnedCard = card
        end,
    })
    
    if ok and spawnedCard then
        log:Printf("TEST: Successfully spawned '%s' via fallback mechanism", testName)
    else
        log:Errorf("TEST: Failed to spawn '%s' - fallback mechanism failed", testName)
    end

    Wait.frames(function()
        if spawnedCard and spawnedCard.destruct then
            spawnedCard.destruct()
        end
        Archive.Clean()
        
        Wait.frames(function()
            local totalAfter, matchesAfter = TTSTests.GetStrainRewardsDeckState(baseName)
            log:Printf("TEST AFTER: Strain Rewards deck has %d cards, %d copies of '%s'", totalAfter, matchesAfter, baseName)
            
            if totalAfter ~= totalBefore then
                log:Errorf("TEST CLEANUP WARNING: Strain Rewards deck changed from %d to %d cards. Manual verification recommended.", totalBefore, totalAfter)
            else
                log:Printf("TEST CLEANUP: Successfully restored Strain Rewards deck.")
            end
            
            if onComplete then onComplete(true) end
        end, 20)
    end, 10)
end

function TTSTests.RunDeckExperiment(cardName, mutateFn, options)
    local deckLabel = options.deckLabel or "Deck"
    local onComplete = options.onComplete
    
    -- Check for stray cards from previous tests
    local strayBefore = TTSTests.CountStrayCardsOnTable(cardName)
    if strayBefore > 0 then
        log:Errorf("TEST SETUP: Found %d stray '%s' card(s) on table before test started (leaked from previous test)", strayBefore, cardName)
    end
    
    local totalBefore, matchesBefore = options.stateFunc(cardName)
    log:Printf("TEST BEFORE: %s deck has %d cards, %d copies of '%s'", deckLabel, totalBefore, matchesBefore, cardName)

    local ok, err = pcall(mutateFn)
    if not ok then
        log:Errorf("TEST FAILED: error while executing action: %s", tostring(err))
        if onComplete then onComplete(false) end
        return
    end

    Wait.frames(function()
        local totalAfter, matchesAfter = options.stateFunc(cardName)
        log:Printf("TEST AFTER: %s deck has %d cards, %d copies of '%s'", deckLabel, totalAfter, matchesAfter, cardName)

        local delta = matchesAfter - matchesBefore
        if delta > 0 then
            log:Printf("TEST INFO: Detected %d new copies of '%s'. Scheduling cleanup.", delta, cardName)
            options.cleanup(cardName, delta, matchesBefore, options.stateFunc, onComplete)
        elseif delta == 0 then
            log:Printf("TEST INFO: Copy count unchanged. No cleanup required.")
            if onComplete then onComplete(true) end
        else
            log:Errorf("TEST WARNING: Deck has fewer copies of '%s' (%d) than baseline (%d). Manual verification recommended.", cardName, matchesAfter, matchesBefore)
            if onComplete then onComplete(true) end
        end
    end, 30)
end

local function restoreDeck(cardName, copiesToRemove, targetCopies, removeFunc, deckLabel, stateFunc, onComplete)
    local removed = 0

    local function finalizeCleanup()
        Wait.frames(function()
            local _, matches = stateFunc(cardName)
            if targetCopies and matches ~= targetCopies then
                log:Errorf("TEST CLEANUP: Expected %d copies of '%s' after cleanup but found %d.", targetCopies, cardName, matches)
            else
                log:Printf("TEST CLEANUP: Restored %s deck to %d copies of '%s'.", deckLabel, matches, cardName)
            end
            
            -- Check for stray cards left on the table
            local strayCards = TTSTests.CountStrayCardsOnTable(cardName)
            if strayCards > 0 then
                log:Errorf("TEST CLEANUP: Found %d stray '%s' card(s) on table (resource leak)", strayCards, cardName)
            end
            
            if onComplete then onComplete(true) end
        end, 20)
    end

    local function removeNext()
        if removed >= copiesToRemove then
            finalizeCleanup()
            return
        end

        local success = removeFunc(cardName)
        if not success then
            log:Errorf("TEST CLEANUP: Failed while removing '%s' (%d/%d). Deck may contain leftover copies.", cardName, removed + 1, copiesToRemove)
            if onComplete then onComplete(false) end
            return
        end

        removed = removed + 1
        Wait.frames(removeNext, 10)
    end

    removeNext()
end

function TTSTests.RestoreFightingArtsDeck(cardName, copiesToRemove, targetCopies, stateFunc, onComplete)
    restoreDeck(cardName, copiesToRemove, targetCopies, FightingArtsArchive.RemoveCard, "Fighting Arts", stateFunc or TTSTests.GetFightingArtsDeckState, onComplete)
end

function TTSTests.RestoreVerminDeck(cardName, copiesToRemove, targetCopies, stateFunc, onComplete)
    restoreDeck(cardName, copiesToRemove, targetCopies, VerminArchive.RemoveCard, "Vermin", stateFunc or TTSTests.GetVerminDeckState, onComplete)
end

function TTSTests.GetFightingArtsDeckState(cardName)
    local location = Location.Get("Fighting Arts")
    if not location then
        return 0, 0
    end
    local deck = location:FirstObject({ types = { "Fighting Arts" } })
    local count = 0
    local matchCount = 0
    
    if deck then
        local objects = deck.getObjects()
        count = #objects
        for _, obj in ipairs(objects) do
            if obj.name == cardName then
                matchCount = matchCount + 1
            end
        end
    end
    
    return count, matchCount
end

function TTSTests.GetVerminDeckState(cardName)
    local location = Location.Get("Vermin")
    if not location then
        return 0, 0
    end
    local deck = location:FirstObject({ types = { "Vermin" } })
    local count = 0
    local matchCount = 0

    if deck then
        local objects = deck.getObjects()
        count = #objects
        for _, obj in ipairs(objects) do
            if obj.name == cardName then
                matchCount = matchCount + 1
            end
        end
    end

    return count, matchCount
end

function TTSTests.GetStrainRewardsDeckState(cardName)
    local deckName = "Strain Rewards"
    log:Debugf("[DEBUG] GetStrainRewardsDeckState: calling Archive.Take")
    local deck = Archive.Take({
        name = deckName,
        type = "Rewards",
        position = { x = -150, y = 60, z = 120 },
        lenient = true,
    })
    log:Debugf("[DEBUG] GetStrainRewardsDeckState: Archive.Take returned deck=%s", tostring(deck))
    
    if not deck then
        log:Debugf("[DEBUG] GetStrainRewardsDeckState: deck is nil, returning 0,0")
        Archive.Clean()
        return 0, 0
    end
    
    log:Debugf("[DEBUG] GetStrainRewardsDeckState: deck.getObjects type=%s", type(deck.getObjects))
    local count = 0
    local matchCount = 0
    local objects = deck.getObjects and deck.getObjects()
    log:Debugf("[DEBUG] GetStrainRewardsDeckState: objects=%s", tostring(objects))
    
    if objects then
        count = #objects
        for _, obj in ipairs(objects) do
            if obj.name == cardName then
                matchCount = matchCount + 1
            end
        end
    end
    log:Debugf("[DEBUG] GetStrainRewardsDeckState: count=%d, matchCount=%d", count, matchCount)
    
    -- Destruct the deck (Core Archive is infinite, no need to put back)
    log:Debugf("[DEBUG] GetStrainRewardsDeckState: destroying deck")
    deck.destruct()
    
    Archive.Clean()
    log:Debugf("[DEBUG] GetStrainRewardsDeckState: Archive.Clean done")
    
    log:Debugf("[DEBUG] GetStrainRewardsDeckState: returning count=%d, matchCount=%d", count, matchCount)
    return count, matchCount
end

---------------------------------------------------------------------------------------------------
-- Atmospheric Change Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RegisterAtmosphericTests()
    Console.AddCommand("testatmospheric", function(args)
        TTSTests.TestAtmosphericChange()
    end, "Test Atmospheric Change milestone (trash Heat Wave, add Lump of Atnas)")
end

function TTSTests.TestAtmosphericChange(onComplete)
    log:Printf("=== TEST: TestAtmosphericChange ===")
    log:Printf("TEST: This tests the Atmospheric Change milestone consequences:")
    log:Printf("TEST:   - Trash 'Heat Wave' from Settlement Events deck")
    log:Printf("TEST:   - Add 'Lump of Atnas' to Basic Resources deck")
    
    local passed = true
    
    -- Step 1: Trash Heat Wave (move from Settlement Events to Trash)
    log:Printf("TEST: Step 1 - Trashing 'Heat Wave' from Settlement Events...")
    local trashResult = Trash.AddCard("Heat Wave", "Settlement Events", "Settlement Events")
    if trashResult then
        log:Printf("TEST: Successfully trashed 'Heat Wave'")
    else
        log:Errorf("TEST: Failed to trash 'Heat Wave' - card may not exist in Settlement Events deck")
        passed = false
    end
    
    Wait.frames(function()
        -- Step 2: Add Lump of Atnas to Basic Resources
        log:Printf("TEST: Step 2 - Adding 'Lump of Atnas' to Basic Resources...")
        local addResult = BasicResourcesArchive.AddCard("Lump of Atnas")
        if addResult then
            log:Printf("TEST: Successfully added 'Lump of Atnas' to Basic Resources")
        else
            log:Errorf("TEST: Failed to add 'Lump of Atnas' - card may not exist in Strain Rewards deck")
            passed = false
        end
        
        Wait.frames(function()
            -- Step 3: Undo - restore Heat Wave from Trash to Settlement Events deck
            log:Printf("TEST: Step 3 (Undo) - Restoring 'Heat Wave' to Settlement Events...")
            local restoreResult = Trash.RemoveCard("Heat Wave", "Settlement Events", "Settlement Events")
            if restoreResult then
                log:Printf("TEST: Successfully restored 'Heat Wave' to Settlement Events")
            else
                log:Errorf("TEST: Failed to restore 'Heat Wave' to Settlement Events")
                passed = false
            end
            
            Wait.frames(function()
                -- Step 4: Undo - remove Lump of Atnas
                log:Printf("TEST: Step 4 (Undo) - Removing 'Lump of Atnas' from Basic Resources...")
                local removeResult = BasicResourcesArchive.RemoveCard("Lump of Atnas")
                if removeResult then
                    log:Printf("TEST: Successfully removed 'Lump of Atnas'")
                else
                    log:Errorf("TEST: Failed to remove 'Lump of Atnas'")
                    passed = false
                end
                
                log:Printf("=== TEST: TestAtmosphericChange COMPLETE ===")
                if passed and trashResult and addResult and restoreResult and removeResult then
                    log:Printf("TEST RESULT: PASSED - All operations succeeded")
                else
                    log:Errorf("TEST RESULT: FAILED - Some operations failed")
                end
                
                if onComplete then onComplete(passed) end
            end, 30)
        end, 30)
    end, 30)
end

---------------------------------------------------------------------------------------------------
-- DialogFromSpec Callback Timing Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RegisterDialogFromSpecTests()
    Console.AddCommand("testdialogspec", function(args)
        TTSTests.TestDialogFromSpecCallbackTiming()
    end, "Test DialogFromSpec callback timing issue")
end

function TTSTests.TestDialogFromSpecCallbackTiming(onComplete)
    log:Printf("=== TEST: TestDialogFromSpecCallbackTiming ===")
    local PanelKit = require("Kdm/Ui/PanelKit")
    local LayoutManager = require("Kdm/Ui/LayoutManager")
    
    -- This simulates the Campaign bug:
    -- layoutSpec callbacks reference a variable that's set AFTER DialogFromSpec returns
    
    local lateInitializedVar = nil  -- Will be set after DialogFromSpec
    
    local layoutSpec = LayoutManager.Specification()
    layoutSpec:AddText({
        id = "TestLabel",
        text = "Test",
        fontSize = 16,
    })
    layoutSpec:AddCustom({
        height = 40,
        render = function(context)
            -- This callback runs INSIDE DialogFromSpec, before lateInitializedVar is set
            log:Printf("TEST: Inside render callback, lateInitializedVar = %s", tostring(lateInitializedVar))
            if lateInitializedVar == nil then
                log:Printf("TEST: BUG REPRODUCED - callback runs before variable is initialized")
                -- In the real bug, this would be: lateInitializedVar:SomeMethod() -> nil index error
            else
                log:Printf("TEST: Variable was initialized: %s", tostring(lateInitializedVar))
            end
            -- Return a dummy element
            return context.parent:Text({
                id = "TestDummy",
                x = context.x,
                y = context.y,
                width = context.width,
                height = context.height,
                text = "Dummy",
            })
        end,
    })
    
    log:Printf("TEST: Calling DialogFromSpec...")
    local ok, result = pcall(function()
        return PanelKit.DialogFromSpec({
            id = "TestDialog",
            width = 300,
            spec = layoutSpec,
            title = "Test Dialog",
            layout = {
                padding = 10,
                spacing = 10,
                chromeOverhead = 100,
            },
        })
    end)
    
    if not ok then
        log:Printf("TEST: DialogFromSpec threw error: %s", tostring(result))
    else
        log:Printf("TEST: DialogFromSpec returned successfully")
        result.dialog:Hide()
    end
    
    -- This is where the variable would be set in the real code
    lateInitializedVar = "NOW_INITIALIZED"
    log:Printf("TEST: lateInitializedVar now set to: %s", lateInitializedVar)
    
    log:Printf("TEST COMPLETE: The bug is that callbacks run BEFORE this line")
    
    if onComplete then onComplete(true) end
end

---------------------------------------------------------------------------------------------------
-- Trash Restore Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RegisterTrashRestoreTests()
    Console.AddCommand("testheatwaverestore", function(args)
        TTSTests.TestHeatWaveRestore()
    end, "Test restoring Heat Wave from Trash back to Settlement Events deck")
end

function TTSTests.TestHeatWaveRestore()
    log:Printf("=== TEST: TestHeatWaveRestore ===")
    log:Printf("TEST: This tests that ReverseConsequences restores Heat Wave to Settlement Events")
    
    local cardName = "Heat Wave"
    local cardType = "Settlement Events"
    local deckLocation = "Settlement Events"
    
    -- The Atmospheric Change milestone consequence
    local milestone = {
        title = "Atmospheric Change",
        consequences = {
            trashSettlementEvent = "Heat Wave",
            addBasicResource = "Lump of Atnas",
        },
    }
    
    -- Step 1: Count Heat Wave in Settlement Events deck before
    local countBefore = TTSTests.CountCardInDeck(cardName, cardType, deckLocation)
    log:Printf("TEST BEFORE: Settlement Events deck has %d copies of '%s'", countBefore, cardName)
    
    -- Step 2: Execute consequences (simulates checking the milestone)
    log:Printf("TEST: Step 1 - Executing consequences (trashing Heat Wave)...")
    Strain.Test.ExecuteConsequences(milestone)
    
    Wait.frames(function()
        -- Step 3: Verify Heat Wave is in Trash
        local inTrash = Trash.IsInTrash(cardName, cardType)
        if not inTrash then
            log:Errorf("TEST SETUP FAILED: '%s' not found in Trash after ExecuteConsequences", cardName)
            return
        end
        log:Printf("TEST: Verified '%s' is in Trash", cardName)
        
        -- Step 4: Reverse consequences (simulates unchecking the milestone)
        log:Printf("TEST: Step 2 - Reversing consequences (should restore Heat Wave)...")
        Strain.Test.ReverseConsequences(milestone)
        
        Wait.frames(function()
            -- Step 5: Verify Heat Wave is back in Settlement Events deck
            local countAfter = TTSTests.CountCardInDeck(cardName, cardType, deckLocation)
            log:Printf("TEST AFTER: Settlement Events deck has %d copies of '%s'", countAfter, cardName)
            
            -- Step 6: Verify Heat Wave is no longer in Trash
            local stillInTrash = Trash.IsInTrash(cardName, cardType)
            
            -- Step 7: Check for stray cards near the Trash (leaked objects)
            local strayCards = TTSTests.CountStrayCardsNearTrash(cardName)
            if strayCards > 0 then
                log:Printf("TEST: Found %d stray '%s' card(s) near Trash", strayCards, cardName)
            end
            
            log:Printf("=== TEST: TestHeatWaveRestore COMPLETE ===")
            if countAfter >= countBefore and not stillInTrash and strayCards == 0 then
                log:Printf("TEST RESULT: PASSED - Heat Wave restored to Settlement Events deck")
            else
                log:Errorf("TEST RESULT: FAILED - Heat Wave not properly restored")
                if countAfter < countBefore then
                    log:Errorf("  - Card count decreased from %d to %d", countBefore, countAfter)
                end
                if stillInTrash then
                    log:Errorf("  - Card still in Trash")
                end
                if strayCards > 0 then
                    log:Errorf("  - %d stray card(s) left near Trash (resource leak)", strayCards)
                end
            end
        end, 30)
    end, 30)
end

function TTSTests.CountCardInDeck(cardName, cardType, deckLocation)
    local location = Location.Get(deckLocation)
    if not location then
        return 0
    end
    local deck = location:FirstObject({ types = { cardType } })
    if not deck then
        return 0
    end
    
    local count = 0
    local objects = deck.getObjects and deck.getObjects() or {}
    for _, obj in ipairs(objects) do
        if obj.name == cardName then
            count = count + 1
        end
    end
    return count
end

function TTSTests.CountStrayCardsNearTrash(cardName)
    local NamedObject = require("Kdm/NamedObject")
    local trash = NamedObject.Get("Trash")
    if not trash then
        return 0
    end
    
    local trashPos = trash.getPosition()
    local hits = Physics.cast({
        origin = { x = trashPos.x, y = trashPos.y + 5, z = trashPos.z },
        direction = { x = 0, y = -1, z = 0 },
        type = 3,  -- box cast
        size = { x = 10, y = 10, z = 10 },
    })
    
    local count = 0
    for _, hit in ipairs(hits) do
        local obj = hit.hit_object
        if obj and obj.tag == "Card" and obj.getName() == cardName then
            count = count + 1
        end
    end
    return count
end

function TTSTests.CountStrayCardsOnTable(cardName)
    local count = 0
    for _, obj in ipairs(getAllObjects()) do
        if obj.tag == "Card" and obj.getName() == cardName then
            -- Skip cards that are in containers (decks, bags, etc.)
            local container = obj.getVar("containerGUID") or obj.held_by_color
            if not container then
                count = count + 1
                local pos = obj.getPosition()
                log:Printf("Found stray '%s' at position (%.1f, %.1f, %.1f) GUID: %s", cardName, pos.x, pos.y, pos.z, obj.getGUID())
            end
        end
    end
    return count
end

---------------------------------------------------------------------------------------------------
-- Milestone Execution Tests (AddCard + SpawnFightingArtForSurvivor)
---------------------------------------------------------------------------------------------------

function TTSTests.RegisterMilestoneTests()
    Console.AddCommand("testmilestone", function(args)
        TTSTests.TestMilestoneExecution()
    end, "Test full milestone execution (AddCard + SpawnForSurvivor)")
    
    Console.AddCommand("testplottwist", function(args)
        TTSTests.TestPlotTwistMilestone()
    end, "Test Plot Twist milestone (fightingArt + strangeResource)")
end

function TTSTests.TestMilestoneExecution()
    log:Printf("=== TEST: TestMilestoneExecution ===")
    log:Printf("TEST: This tests that ExecuteConsequences correctly:")
    log:Printf("TEST:   - Adds fighting art to deck (FightingArtsArchive.AddCard)")
    log:Printf("TEST:   - Spawns fighting art for survivor (Strain:SpawnFightingArtForSurvivor)")
    log:Printf("TEST: Both operations use the Strain Rewards deck - tests deck reuse")
    
    local cardName = "Ethereal Pact"
    local deckLocation = FightingArtsArchive.FIGHTING_ART_LOCATION
    local cardType = FightingArtsArchive.FIGHTING_ART_TYPE
    
    -- Create a fake milestone with fightingArt consequence
    local milestone = {
        title = "Test Milestone",
        consequences = {
            fightingArt = cardName,
        },
    }
    
    -- Get initial state
    local countBefore = TTSTests.GetFightingArtsDeckCount(cardName)
    log:Printf("TEST BEFORE: Fighting Arts deck has %d copies of '%s'", countBefore, cardName)
    
    -- Execute consequences - this should:
    -- 1. Call FightingArtsArchive.AddCard (adds to deck)
    -- 2. Call Strain:SpawnFightingArtForSurvivor (spawns for survivor)
    log:Printf("TEST: Calling Strain.Test.ExecuteConsequences...")
    
    local ok, err = pcall(function()
        Strain.Test.ExecuteConsequences(milestone)
    end)
    
    if not ok then
        log:Errorf("TEST FAILED: ExecuteConsequences threw error: %s", tostring(err))
        return
    end
    
    log:Printf("TEST: ExecuteConsequences completed without error")
    
    -- Wait for async operations to complete
    Wait.frames(function()
        -- Check results
        local countAfter = TTSTests.GetFightingArtsDeckCount(cardName)
        log:Printf("TEST AFTER: Fighting Arts deck has %d copies of '%s'", countAfter, cardName)
        
        -- Count spawned cards on table (should be exactly 1 for survivor)
        local spawnedCount = TTSTests.CountStrayCardsOnTable(cardName)
        log:Printf("TEST: Found %d spawned '%s' card(s) on table", spawnedCount, cardName)
        
        -- Cleanup: remove the added card from deck and destroy spawned card
        log:Printf("TEST CLEANUP: Removing '%s' from Fighting Arts deck...", cardName)
        FightingArtsArchive.RemoveCard(cardName)
        
        Wait.frames(function()
            -- Destroy any spawned cards
            for _, obj in ipairs(getAllObjects()) do
                if obj.tag == "Card" and obj.getName() == cardName then
                    local container = obj.getVar("containerGUID") or obj.held_by_color
                    if not container then
                        obj.destruct()
                    end
                end
            end
            
            log:Printf("=== TEST: TestMilestoneExecution COMPLETE ===")
            
            -- Verify results
            local passed = true
            if countAfter ~= countBefore + 1 then
                log:Errorf("TEST FAILED: Expected %d cards in deck, got %d", countBefore + 1, countAfter)
                passed = false
            end
            if spawnedCount ~= 1 then
                log:Errorf("TEST FAILED: Expected 1 spawned card, got %d", spawnedCount)
                passed = false
            end
            
            if passed then
                log:Printf("TEST RESULT: PASSED - Milestone execution worked correctly")
            end
        end, 30)
    end, 60)
end

function TTSTests.TestPlotTwistMilestone()
    log:Printf("=== TEST: TestPlotTwistMilestone ===")
    log:Printf("TEST: This tests Plot Twist milestone which has TWO consequences:")
    log:Printf("TEST:   - fightingArt = 'Story of Blood'")
    log:Printf("TEST:   - strangeResource = 'Iron'")
    log:Printf("TEST: This reproduces the <Unknown Error> bug from concurrent Archive.Clean() calls")
    
    -- Create the Plot Twist milestone
    local milestone = {
        title = "Plot Twist",
        consequences = {
            fightingArt = "Story of Blood",
            strangeResource = "Iron",
        },
    }
    
    log:Printf("TEST: Calling Strain.Test.ExecuteConsequences...")
    
    local ok, err = pcall(function()
        Strain.Test.ExecuteConsequences(milestone)
    end)
    
    if not ok then
        log:Errorf("TEST FAILED: ExecuteConsequences threw error: %s", tostring(err))
        return
    end
    
    log:Printf("TEST: ExecuteConsequences returned without immediate error")
    log:Printf("TEST: Waiting for async operations to complete...")
    
    -- Wait for async operations - the error typically occurs during async callbacks
    Wait.frames(function()
        log:Printf("TEST: 60 frames later - checking for delayed errors")
        
        -- Clean up any spawned cards
        local cleanedUp = 0
        for _, obj in ipairs(getAllObjects()) do
            if obj.tag == "Card" then
                local name = obj.getName()
                if name == "Story of Blood" or name == "Iron" then
                    local container = obj.getVar("containerGUID") or obj.held_by_color
                    if not container then
                        obj.destruct()
                        cleanedUp = cleanedUp + 1
                    end
                end
            end
        end
        
        log:Printf("TEST CLEANUP: Destroyed %d spawned cards", cleanedUp)
        
        -- Remove added card from Fighting Arts deck
        FightingArtsArchive.RemoveCard("Story of Blood")
        
        Wait.frames(function()
            log:Printf("=== TEST: TestPlotTwistMilestone COMPLETE ===")
            log:Printf("TEST RESULT: If no <Unknown Error> appeared above, the test PASSED")
        end, 30)
    end, 60)
end

function TTSTests.GetFightingArtsDeckCount(cardName)
    local location = Location.Get(FightingArtsArchive.FIGHTING_ART_LOCATION)
    if not location then
        return 0
    end
    local deck = location:FirstObject({ types = { FightingArtsArchive.FIGHTING_ART_TYPE } })
    if not deck then
        return 0
    end
    
    local count = 0
    local objects = deck.getObjects and deck.getObjects() or {}
    for _, obj in ipairs(objects) do
        if obj.name == cardName then
            count = count + 1
        end
    end
    return count
end

---------------------------------------------------------------------------------------------------
-- ConsequenceApplicator Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RegisterConsequenceApplicatorTests()
    Console.AddCommand("testconsequence", function(args)
        TTSTests.TestConsequenceApplicator()
    end, "Test ConsequenceApplicator operations (apply and remove)")
end

function TTSTests.TestConsequenceApplicator(onComplete)
    log:Printf("=== TEST: TestConsequenceApplicator ===")
    log:Printf("TEST: This tests ConsequenceApplicator operations:")
    log:Printf("TEST:   - ApplyFightingArt / RemoveFightingArt")
    log:Printf("TEST:   - ApplyVermin / RemoveVermin")
    log:Printf("TEST:   - AddBasicResource / RemoveBasicResource")
    log:Printf("TEST:   - TrashSettlementEvent / RestoreSettlementEvent")
    
    local passed = true
    local testCardFA = "Shielderang"
    local testCardVermin = "Fiddler Crab Spider"
    local testCardBasic = "Lump of Atnas"
    local testCardEvent = "Heat Wave"
    
    -- Get baseline counts
    local faCountBefore = TTSTests.GetFightingArtsDeckCount(testCardFA)
    local verminCountBefore, _ = TTSTests.GetVerminDeckState(testCardVermin)
    
    log:Printf("TEST BEFORE: Fighting Arts has %d '%s'", faCountBefore, testCardFA)
    log:Printf("TEST BEFORE: Vermin deck has %d cards", verminCountBefore)
    
    -- Step 1: Test ApplyFightingArt
    log:Printf("TEST: Step 1 - ApplyFightingArt('%s')...", testCardFA)
    local faResult = ConsequenceApplicator.ApplyFightingArt(testCardFA)
    if faResult then
        log:Printf("TEST: ApplyFightingArt succeeded")
    else
        log:Errorf("TEST: ApplyFightingArt FAILED")
        passed = false
    end
    
    Wait.frames(function()
        -- Verify fighting art was added
        local faCountAfter = TTSTests.GetFightingArtsDeckCount(testCardFA)
        if faCountAfter > faCountBefore then
            log:Printf("TEST: Verified - Fighting Arts deck now has %d '%s'", faCountAfter, testCardFA)
        else
            log:Errorf("TEST: Fighting art not added to deck")
            passed = false
        end
        
        -- Step 2: Test ApplyVermin
        log:Printf("TEST: Step 2 - ApplyVermin('%s')...", testCardVermin)
        local verminResult = ConsequenceApplicator.ApplyVermin(testCardVermin)
        if verminResult then
            log:Printf("TEST: ApplyVermin succeeded")
        else
            log:Errorf("TEST: ApplyVermin FAILED")
            passed = false
        end
        
        Wait.frames(function()
            -- Step 3: Test AddBasicResource
            log:Printf("TEST: Step 3 - AddBasicResource('%s')...", testCardBasic)
            local basicResult = ConsequenceApplicator.AddBasicResource(testCardBasic)
            if basicResult then
                log:Printf("TEST: AddBasicResource succeeded")
            else
                log:Errorf("TEST: AddBasicResource FAILED")
                passed = false
            end
            
            Wait.frames(function()
                -- Step 4: Test TrashSettlementEvent
                log:Printf("TEST: Step 4 - TrashSettlementEvent('%s')...", testCardEvent)
                local trashResult = ConsequenceApplicator.TrashSettlementEvent(testCardEvent)
                if trashResult then
                    log:Printf("TEST: TrashSettlementEvent succeeded")
                else
                    log:Errorf("TEST: TrashSettlementEvent FAILED")
                    passed = false
                end
                
                Wait.frames(function()
                    -- Now undo all operations
                    log:Printf("TEST: Step 5 - Undoing all operations...")
                    
                    -- Restore settlement event
                    local restoreResult = ConsequenceApplicator.RestoreSettlementEvent(testCardEvent)
                    if restoreResult then
                        log:Printf("TEST: RestoreSettlementEvent succeeded")
                    else
                        log:Errorf("TEST: RestoreSettlementEvent FAILED")
                        passed = false
                    end
                    
                    Wait.frames(function()
                        -- Remove basic resource
                        local removeBasicResult = ConsequenceApplicator.RemoveBasicResource(testCardBasic)
                        if removeBasicResult then
                            log:Printf("TEST: RemoveBasicResource succeeded")
                        else
                            log:Errorf("TEST: RemoveBasicResource FAILED")
                            passed = false
                        end
                        
                        Wait.frames(function()
                            -- Remove vermin
                            local removeVerminResult = ConsequenceApplicator.RemoveVermin(testCardVermin)
                            if removeVerminResult then
                                log:Printf("TEST: RemoveVermin succeeded")
                            else
                                log:Errorf("TEST: RemoveVermin FAILED")
                                passed = false
                            end
                            
                            Wait.frames(function()
                                -- Remove fighting art
                                local removeFAResult = ConsequenceApplicator.RemoveFightingArt(testCardFA)
                                if removeFAResult then
                                    log:Printf("TEST: RemoveFightingArt succeeded")
                                else
                                    log:Errorf("TEST: RemoveFightingArt FAILED")
                                    passed = false
                                end
                                
                                Wait.frames(function()
                                    -- Final verification
                                    local faCountFinal = TTSTests.GetFightingArtsDeckCount(testCardFA)
                                    log:Printf("TEST AFTER: Fighting Arts has %d '%s' (expected %d)", faCountFinal, testCardFA, faCountBefore)
                                    
                                    log:Printf("=== TEST: TestConsequenceApplicator COMPLETE ===")
                                    if passed then
                                        log:Printf("TEST RESULT: PASSED - All ConsequenceApplicator operations worked")
                                    else
                                        log:Errorf("TEST RESULT: FAILED - Some operations failed")
                                    end
                                    
                                    if onComplete then onComplete(passed) end
                                end, 30)
                            end, 30)
                        end, 30)
                    end, 30)
                end, 30)
            end, 30)
        end, 30)
    end, 30)
end

---------------------------------------------------------------------------------------------------
-- Pattern Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RegisterPatternTests()
    Console.AddCommand("testpatterns", function(args)
        TTSTests.TestPatternDeckSpawn()
    end, "Test spawning Pattern deck from archive")
    -- Note: Pattern Gear deck is built dynamically from expansion components, not from archive
end

function TTSTests.TestPatternDeckSpawn(onComplete)
    log:Printf("=== TEST: TestPatternDeckSpawn ===")
    log:Printf("TEST: Spawning Patterns deck from archive...")
    
    local deck = Archive.Take({
        name = "Patterns",
        type = "Patterns",
        position = Location.Get("Patterns").center,
        rotation = { x = 0, y = 180, z = 180 },
    })
    
    if not deck then
        log:Errorf("TEST FAILED: Could not spawn Patterns deck from archive")
        if onComplete then onComplete(false) end
        return
    end
    
    local cardCount = 1
    if deck.type == "Deck" then
        cardCount = #deck.getObjects()
    end
    log:Printf("TEST: Patterns deck spawned with %d card(s)", cardCount)
    
    -- Verify position is correct (east of Seed Patterns)
    local expectedPos = Location.Get("Patterns").center
    local actualPos = deck.getPosition()
    local positionCorrect = math.abs(actualPos.x - expectedPos.x) < 1 and math.abs(actualPos.z - expectedPos.z) < 1
    
    if positionCorrect then
        log:Printf("TEST: Position correct (x=%.2f, z=%.2f)", actualPos.x, actualPos.z)
    else
        log:Errorf("TEST: Position incorrect - expected (%.2f, %.2f), got (%.2f, %.2f)", 
            expectedPos.x, expectedPos.z, actualPos.x, actualPos.z)
    end
    
    -- Cleanup: return deck to archive
    Wait.frames(function()
        Archive.Clean()
        log:Printf("TEST: Cleaned up - returned deck to archive")
        log:Printf("=== TEST: TestPatternDeckSpawn COMPLETE ===")
        local passed = deck ~= nil and positionCorrect
        log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
        if onComplete then onComplete(passed) end
    end, 30)
end

function TTSTests.TestPatternGearDeckSpawn(onComplete)
    log:Printf("=== TEST: TestPatternGearDeckSpawn ===")
    log:Printf("TEST: Spawning Pattern Gear deck from archive...")
    
    local deck = Archive.Take({
        name = "Pattern Gear",
        type = "Gear",
        position = Location.Get("Pattern Gear").center,
        rotation = { x = 0, y = 180, z = 180 },
    })
    
    if not deck then
        log:Errorf("TEST FAILED: Could not spawn Pattern Gear deck from archive")
        if onComplete then onComplete(false) end
        return
    end
    
    local cardCount = 1
    if deck.type == "Deck" then
        cardCount = #deck.getObjects()
    end
    log:Printf("TEST: Pattern Gear deck spawned with %d card(s)", cardCount)
    
    -- Verify position is correct (south of Seed Pattern Gear)
    local expectedPos = Location.Get("Pattern Gear").center
    local actualPos = deck.getPosition()
    local positionCorrect = math.abs(actualPos.x - expectedPos.x) < 1 and math.abs(actualPos.z - expectedPos.z) < 1
    
    if positionCorrect then
        log:Printf("TEST: Position correct (x=%.2f, z=%.2f)", actualPos.x, actualPos.z)
    else
        log:Errorf("TEST: Position incorrect - expected (%.2f, %.2f), got (%.2f, %.2f)", 
            expectedPos.x, expectedPos.z, actualPos.x, actualPos.z)
    end
    
    -- Cleanup: return deck to archive
    Wait.frames(function()
        Archive.Clean()
        log:Printf("TEST: Cleaned up - returned deck to archive")
        log:Printf("=== TEST: TestPatternGearDeckSpawn COMPLETE ===")
        local passed = deck ~= nil and positionCorrect
        log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
        if onComplete then onComplete(passed) end
    end, 30)
end

---------------------------------------------------------------------------------------------------

return {
    Init = TTSTests.Init,
}
