-- TTS Console Test Harness
-- These tests run inside TTS via console commands to verify actual behavior
-- Usage: Type ">testhelp" in TTS chat to see available tests
--
-- Test modules are organized by domain in TTSTests/ directory:
--   StrainTests.ttslua      - Fighting Arts, Vermin, Card State fallback
--   AtmosphericTests.ttslua - Atmospheric Change milestone
--   DialogTests.ttslua      - DialogFromSpec callback timing
--   TrashTests.ttslua       - Trash restore functionality
--   MilestoneTests.ttslua   - Milestone execution (AddCard + SpawnForSurvivor)
--   ConsequenceTests.ttslua - ConsequenceApplicator operations
--   PatternTests.ttslua     - Pattern deck spawning, Seed Patterns shuffle

local Console = require("Kdm/Console")
local log = require("Kdm/Log").ForModule("TTSTests")

-- Import test modules
local StrainTests = require("Kdm/TTSTests/StrainTests")
local AtmosphericTests = require("Kdm/TTSTests/AtmosphericTests")
local DialogTests = require("Kdm/TTSTests/DialogTests")
local TrashTests = require("Kdm/TTSTests/TrashTests")
local MilestoneTests = require("Kdm/TTSTests/MilestoneTests")
local ConsequenceTests = require("Kdm/TTSTests/ConsequenceTests")
local PatternTests = require("Kdm/TTSTests/PatternTests")

---------------------------------------------------------------------------------------------------

local TTSTests = {}

---------------------------------------------------------------------------------------------------

function TTSTests.Init()
    Console.AddCommand("testhelp", function(args)
        log:Printf("Available TTS tests:")
        log:Printf("  >testall - Run all TTS tests")
        log:Printf("  >teststrain [cardname] - Test adding a strain fighting art to the deck")
        log:Printf("  >teststrainvermin [cardname] - Test adding a strain vermin card to the deck")
        log:Printf("  >testdialogspec - Test DialogFromSpec callback timing issue")
        log:Printf("  >testcardstate [stateId] - Test archive fallback for Story of Blood stateful names")
        log:Printf("  >testatmospheric - Test Atmospheric Change milestone (archive/add)")
        log:Printf("  >testheatwaverestore - Test restoring Heat Wave from Trash to Settlement Events")
        log:Printf("  >testmilestone - Test full milestone execution (AddCard + SpawnForSurvivor)")
        log:Printf("  >testplottwist - Test Plot Twist milestone (fightingArt + strangeResource)")
        log:Printf("  >testconsequence - Test ConsequenceApplicator operations")
        log:Printf("  >testpatterns - Test spawning Pattern deck from archive")
        log:Printf("  >testpatterngear - Test spawning Pattern Gear deck from archive")
        log:Printf("  >testshuffle - Test whether Seed Patterns deck gets shuffled")
    end, "Show available TTS test commands")

    Console.AddCommand("testall", function(args)
        TTSTests.RunAllTests()
    end, "Run all TTS tests")

    -- Register all test module commands
    StrainTests.Register()
    AtmosphericTests.Register()
    DialogTests.Register()
    TrashTests.Register()
    MilestoneTests.Register()
    ConsequenceTests.Register()
    PatternTests.Register()
end

---------------------------------------------------------------------------------------------------
-- Run All Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RunAllTests()
    log:Printf("=== RUNNING ALL TTS TESTS ===")

    local tests = {
        { name = "Add Fighting Art (Shielderang)", fn = function(onComplete) StrainTests.TestAddFightingArtToArchive("Shielderang", onComplete) end },
        { name = "Add Vermin (Fiddler Crab Spider)", fn = function(onComplete) StrainTests.TestAddVerminToDeck("Fiddler Crab Spider", onComplete) end },
        { name = "Card State Fallback (Story of Blood)", fn = function(onComplete) StrainTests.TestCardStateFallback("Story of Blood", nil, onComplete) end },
        { name = "DialogFromSpec Callback Timing", fn = function(onComplete) DialogTests.TestDialogFromSpecCallbackTiming(onComplete) end },
        { name = "Atmospheric Change (Heat Wave/Lump of Atnas)", fn = function(onComplete) AtmosphericTests.TestAtmosphericChange(onComplete) end },
        { name = "ConsequenceApplicator Operations", fn = function(onComplete) ConsequenceTests.TestConsequenceApplicator(onComplete) end },
        { name = "Pattern Deck Spawn", fn = function(onComplete) PatternTests.TestPatternDeckSpawn(onComplete) end },
        { name = "Pattern Gear Deck Spawn", fn = function(onComplete) PatternTests.TestPatternGearDeckSpawn(onComplete) end },
    }

    local currentTest = 1
    local totalTests = #tests
    local passedTests = 0
    local failedTests = 0
    local failedNames = {}

    local function runNextTest()
        if currentTest > totalTests then
            log:Printf("=== ALL TTS TESTS COMPLETE ===")
            log:Printf("Ran %d tests: %d passed, %d failed", totalTests, passedTests, failedTests)
            if failedTests > 0 then
                log:Errorf("Failed tests:")
                for _, name in ipairs(failedNames) do
                    log:Errorf("  - %s", name)
                end
            end
            return
        end

        local test = tests[currentTest]
        log:Printf("=== TEST %d/%d: %s ===", currentTest, totalTests, test.name)

        local function onTestComplete(success)
            if success == false then
                failedTests = failedTests + 1
                table.insert(failedNames, test.name)
            else
                passedTests = passedTests + 1
            end

            currentTest = currentTest + 1

            -- Small delay between tests for visual separation
            Wait.frames(function()
                runNextTest()
            end, 10)
        end

        local ok, err = pcall(function()
            test.fn(onTestComplete)
        end)
        if not ok then
            log:Errorf("TEST FAILED: %s - %s", test.name, tostring(err))
            onTestComplete(false)
        end
    end

    runNextTest()
end

---------------------------------------------------------------------------------------------------

return {
    Init = TTSTests.Init,
}
