-- TTS Console Test Harness
-- These tests run inside TTS via console commands to verify actual behavior
-- Usage: Type ">testhelp" in TTS chat to see available tests

local Console = require("Kdm/Console")
local Location = require("Kdm/Location")
local log = require("Kdm/Log").ForModule("TTSTests")

---------------------------------------------------------------------------------------------------

local TTSTests = {}

---------------------------------------------------------------------------------------------------

function TTSTests.Init()
    Console.AddCommand("testhelp", function(args)
        log:Printf("Available TTS tests:")
        log:Printf("  >teststrain [cardname] - Test adding a strain fighting art to the deck")
        log:Printf("  >testdialogspec - Test DialogFromSpec callback timing issue")
    end, "Show available TTS test commands")
    
    TTSTests.RegisterStrainTests()
    TTSTests.RegisterDialogFromSpecTests()
end

---------------------------------------------------------------------------------------------------
-- Strain Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RegisterStrainTests()
    local Strain = require("Kdm/Strain")
    
    Console.AddCommand("teststrain", function(args)
        local cardName = args[2] or "Shielderang"
        TTSTests.TestAddFightingArtToArchive(cardName)
    end, "<cardname> - Test adding a strain fighting art to the deck")
end

function TTSTests.TestAddFightingArtToArchive(cardName)
    local Strain = require("Kdm/Strain")
    
    log:Printf("TEST: AddFightingArtToArchive with card: %s", cardName)
    
    -- Check deck state BEFORE
    local countBefore, hadCardBefore = TTSTests.GetFightingArtsDeckState(cardName)
    log:Printf("TEST BEFORE: Deck has %d cards, contains '%s': %s", countBefore, cardName, tostring(hadCardBefore))
    
    -- Run the function
    local result = Strain.AddFightingArtToArchive(cardName)
    log:Printf("TEST: AddFightingArtToArchive returned: %s", tostring(result))
    
    -- Check deck state AFTER (with delay for any async operations)
    Wait.frames(function()
        local countAfter, hasCardAfter = TTSTests.GetFightingArtsDeckState(cardName)
        log:Printf("TEST AFTER: Deck has %d cards, contains '%s': %s", countAfter, cardName, tostring(hasCardAfter))
        
        -- Verdict
        if hasCardAfter and not hadCardBefore then
            log:Printf("TEST PASSED: Card was added to deck")
        elseif hasCardAfter and hadCardBefore then
            log:Printf("TEST INCONCLUSIVE: Card was already in deck")
        else
            log:Printf("TEST FAILED: Card was NOT added to deck")
        end
    end, 30)
end

function TTSTests.GetFightingArtsDeckState(cardName)
    local location = Location.Get("Fighting Arts")
    if not location then
        return 0, false
    end
    local deck = location:FirstObject({ types = { "Fighting Arts" } })
    local count = 0
    local hasCard = false
    
    if deck then
        local objects = deck.getObjects()
        count = #objects
        for _, obj in ipairs(objects) do
            if obj.name == cardName then
                hasCard = true
                break
            end
        end
    end
    
    return count, hasCard
end

---------------------------------------------------------------------------------------------------
-- DialogFromSpec Callback Timing Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RegisterDialogFromSpecTests()
    Console.AddCommand("testdialogspec", function(args)
        TTSTests.TestDialogFromSpecCallbackTiming()
    end, "Test DialogFromSpec callback timing issue")
end

function TTSTests.TestDialogFromSpecCallbackTiming()
    local PanelKit = require("Kdm/Ui/PanelKit")
    local LayoutManager = require("Kdm/Ui/LayoutManager")
    
    log:Printf("TEST: DialogFromSpec callback timing")
    
    -- This simulates the Campaign bug:
    -- layoutSpec callbacks reference a variable that's set AFTER DialogFromSpec returns
    
    local lateInitializedVar = nil  -- Will be set after DialogFromSpec
    
    local layoutSpec = LayoutManager.Specification()
    layoutSpec:AddText({
        id = "TestLabel",
        text = "Test",
        fontSize = 16,
    })
    layoutSpec:AddCustom({
        height = 40,
        render = function(context)
            -- This callback runs INSIDE DialogFromSpec, before lateInitializedVar is set
            log:Printf("TEST: Inside render callback, lateInitializedVar = %s", tostring(lateInitializedVar))
            if lateInitializedVar == nil then
                log:Printf("TEST: BUG REPRODUCED - callback runs before variable is initialized")
                -- In the real bug, this would be: lateInitializedVar:SomeMethod() -> nil index error
            else
                log:Printf("TEST: Variable was initialized: %s", tostring(lateInitializedVar))
            end
            -- Return a dummy element
            return context.parent:Text({
                id = "TestDummy",
                x = context.x,
                y = context.y,
                width = context.width,
                height = context.height,
                text = "Dummy",
            })
        end,
    })
    
    log:Printf("TEST: Calling DialogFromSpec...")
    local ok, result = pcall(function()
        return PanelKit.DialogFromSpec({
            id = "TestDialog",
            width = 300,
            spec = layoutSpec,
            title = "Test Dialog",
            layout = {
                padding = 10,
                spacing = 10,
                chromeOverhead = 100,
            },
        })
    end)
    
    if not ok then
        log:Printf("TEST: DialogFromSpec threw error: %s", tostring(result))
    else
        log:Printf("TEST: DialogFromSpec returned successfully")
        result.dialog:Hide()
    end
    
    -- This is where the variable would be set in the real code
    lateInitializedVar = "NOW_INITIALIZED"
    log:Printf("TEST: lateInitializedVar now set to: %s", lateInitializedVar)
    
    log:Printf("TEST COMPLETE: The bug is that callbacks run BEFORE this line")
end

---------------------------------------------------------------------------------------------------

return {
    Init = TTSTests.Init,
}
