-- TTS Console Test Harness
-- These tests run inside TTS via console commands to verify actual behavior
-- Usage: Type ">testhelp" in TTS chat to see available tests
--
-- Test modules are organized by domain in TTSTests/ directory:
--   StrainTests.ttslua      - Fighting Arts, Vermin, Card State fallback
--   AtmosphericTests.ttslua - Atmospheric Change milestone
--   DialogTests.ttslua      - DialogFromSpec callback timing
--   TrashTests.ttslua       - Trash restore functionality
--   MilestoneTests.ttslua   - Milestone execution (AddCard + SpawnForSurvivor)
--   ConsequenceTests.ttslua - ConsequenceApplicator operations
--   PatternTests.ttslua     - Pattern deck spawning, Seed Patterns shuffle
--   BattleTests.ttslua      - Weapon pairing (Aya's weapons, Bone Hatchet)
--   ResourceRewardsTests.ttslua - Resource rewards button and spawning

local Console = require("Kdm/Console")
local log = require("Kdm/Log").ForModule("TTSTests")

-- Import test modules
local StrainTests = require("Kdm/TTSTests/StrainTests")
local AtmosphericTests = require("Kdm/TTSTests/AtmosphericTests")
local DialogTests = require("Kdm/TTSTests/DialogTests")
local TrashTests = require("Kdm/TTSTests/TrashTests")
local MilestoneTests = require("Kdm/TTSTests/MilestoneTests")
local ConsequenceTests = require("Kdm/TTSTests/ConsequenceTests")
local PatternTests = require("Kdm/TTSTests/PatternTests")
local BattleTests = require("Kdm/TTSTests/BattleTests")
local ResourceRewardsTests = require("Kdm/TTSTests/ResourceRewardsTests")

---------------------------------------------------------------------------------------------------

local TTSTests = {}

---------------------------------------------------------------------------------------------------

function TTSTests.Init()
    Console.AddCommand("testhelp", function(args)
        log:Printf("Available TTS tests:")
        log:Printf("  >testall - Run all TTS tests")
        log:Printf("  >testfocus - Run tests for current bead only (fast)")
        log:Printf("  >teststrain [cardname] - Test adding a strain fighting art to the deck")
        log:Printf("  >teststrainvermin [cardname] - Test adding a strain vermin card to the deck")
        log:Printf("  >testdialogspec - Test DialogFromSpec callback timing issue")
        log:Printf("  >testcardstate [stateId] - Test archive fallback for Story of Blood stateful names")
        log:Printf("  >testatmospheric - Test Atmospheric Change milestone (archive/add)")
        log:Printf("  >testheatwaverestore - Test restoring Heat Wave from Trash to Settlement Events")
        log:Printf("  >testmilestone - Test full milestone execution (AddCard + SpawnForSurvivor)")
        log:Printf("  >testplottwist - Test Plot Twist milestone (fightingArt + strangeResource)")
        log:Printf("  >testconsequence - Test ConsequenceApplicator operations")
        log:Printf("  >testpatterns - Test spawning Pattern deck from archive")
        log:Printf("  >testpatterngear - Test spawning Pattern Gear deck from archive")
        log:Printf("  >testshuffle - Test whether Seed Patterns deck gets shuffled")
        log:Printf("  >testayaspairing - Test Aya's Spear + Sword cross-name pairing")
        log:Printf("  >testayasseparate - Test Aya's weapons display as 2 separate lines")
        log:Printf("  >testbonehatchet - Test Bone Hatchet same-name pairing (1 merged line)")
        log:Printf("  >testrewardsbutton - Test rewards button appears on showdown")
        log:Printf("  >testrewardshidden - Test rewards button hidden when no resources")
        log:Printf("  >testrewardsspawn - Test correct resources spawned")
    end, "Show available TTS test commands")

    Console.AddCommand("testall", function(args)
        TTSTests.RunAllTests()
    end, "Run all TTS tests")

    Console.AddCommand("testfocus", function(args)
        TTSTests.RunFocusedTests()
    end, "Run only tests for current bead (fast)")

    -- Register all test module commands
    StrainTests.Register()
    AtmosphericTests.Register()
    DialogTests.Register()
    TrashTests.Register()
    MilestoneTests.Register()
    ConsequenceTests.Register()
    PatternTests.Register()
    BattleTests.Register()
    ResourceRewardsTests.Register()
end

---------------------------------------------------------------------------------------------------
-- Test Registry with Bead Tags
-- Update FOCUS_BEAD when switching to a new backlog item
---------------------------------------------------------------------------------------------------

local FOCUS_BEAD = "kdm-w1k"  -- Current backlog item - UPDATE THIS

local ALL_TESTS = {
    -- Strain tests (no specific bead - regression)
    { name = "Add Fighting Art (Shielderang)", fn = function(onComplete) StrainTests.TestAddFightingArtToArchive("Shielderang", onComplete) end },
    { name = "Add Vermin (Fiddler Crab Spider)", fn = function(onComplete) StrainTests.TestAddVerminToDeck("Fiddler Crab Spider", onComplete) end },
    { name = "Card State Fallback (Story of Blood)", fn = function(onComplete) StrainTests.TestCardStateFallback("Story of Blood", nil, onComplete) end },
    -- Dialog tests (no specific bead - regression)
    { name = "DialogFromSpec Callback Timing", fn = function(onComplete) DialogTests.TestDialogFromSpecCallbackTiming(onComplete) end },
    -- Atmospheric tests (no specific bead - regression)
    { name = "Atmospheric Change (Heat Wave/Lump of Atnas)", fn = function(onComplete) AtmosphericTests.TestAtmosphericChange(onComplete) end },
    -- Consequence tests (no specific bead - regression)
    { name = "ConsequenceApplicator Operations", fn = function(onComplete) ConsequenceTests.TestConsequenceApplicator(onComplete) end },
    -- Pattern tests (no specific bead - regression)
    { name = "Pattern Deck Spawn", fn = function(onComplete) PatternTests.TestPatternDeckSpawn(onComplete) end },
    { name = "Pattern Gear Deck Spawn", fn = function(onComplete) PatternTests.TestPatternGearDeckSpawn(onComplete) end },
    -- Battle/Weapon pairing tests (kdm-rbl)
    { name = "Aya's Weapon Pairing (cross-name)", bead = "kdm-rbl", fn = function(onComplete) BattleTests.TestAyasWeaponPairing(onComplete) end },
    { name = "Aya's Weapons Separate Lines", bead = "kdm-rbl", fn = function(onComplete) BattleTests.TestAyasWeaponsSeparateLines(onComplete) end },
    { name = "Bone Hatchet Pairing (same-name)", bead = "kdm-rbl", fn = function(onComplete) BattleTests.TestBoneHatchetPairing(onComplete) end },
    -- Resource Rewards integration tests (kdm-w1k)
    { name = "Resource Rewards Button Visible", bead = "kdm-w1k", fn = function(onComplete) ResourceRewardsTests.TestButtonAppearsOnShowdown(onComplete) end },
    { name = "Resource Rewards Button Hidden", bead = "kdm-w1k", fn = function(onComplete) ResourceRewardsTests.TestButtonHiddenNoResources(onComplete) end },
    { name = "Resource Rewards Data Integrity", bead = "kdm-w1k", fn = function(onComplete) ResourceRewardsTests.TestResourcesDataIntegrity(onComplete) end },
}

---------------------------------------------------------------------------------------------------
-- Run All Tests
---------------------------------------------------------------------------------------------------

function TTSTests.RunAllTests()
    log:Printf("=== RUNNING ALL TTS TESTS ===")
    TTSTests.RunTests(ALL_TESTS)
end

---------------------------------------------------------------------------------------------------
-- Run Focused Tests (current bead only)
---------------------------------------------------------------------------------------------------

function TTSTests.RunFocusedTests()
    log:Printf("=== RUNNING FOCUSED TESTS FOR %s ===", FOCUS_BEAD)

    local focusedTests = {}
    for _, test in ipairs(ALL_TESTS) do
        if test.bead == FOCUS_BEAD then
            table.insert(focusedTests, test)
        end
    end

    if #focusedTests == 0 then
        log:Printf("No tests tagged with bead '%s'", FOCUS_BEAD)
        log:Printf("Update FOCUS_BEAD in TTSTests.ttslua or tag tests with this bead")
        return
    end

    TTSTests.RunTests(focusedTests)
end

---------------------------------------------------------------------------------------------------
-- Generic Test Runner
---------------------------------------------------------------------------------------------------

function TTSTests.RunTests(tests)

    local currentTest = 1
    local totalTests = #tests
    local passedTests = 0
    local failedTests = 0
    local failedNames = {}

    local function runNextTest()
        if currentTest > totalTests then
            log:Printf("=== ALL TTS TESTS COMPLETE ===")
            log:Printf("Ran %d tests: %d passed, %d failed", totalTests, passedTests, failedTests)
            if failedTests > 0 then
                log:Errorf("Failed tests:")
                for _, name in ipairs(failedNames) do
                    log:Errorf("  - %s", name)
                end
            end
            return
        end

        local test = tests[currentTest]
        log:Printf("=== TEST %d/%d: %s ===", currentTest, totalTests, test.name)

        local function onTestComplete(success)
            if success == false then
                failedTests = failedTests + 1
                table.insert(failedNames, test.name)
            else
                passedTests = passedTests + 1
            end

            currentTest = currentTest + 1

            -- Small delay between tests for visual separation
            Wait.frames(function()
                runNextTest()
            end, 10)
        end

        local ok, err = pcall(function()
            test.fn(onTestComplete)
        end)
        if not ok then
            log:Errorf("TEST FAILED: %s - %s", test.name, tostring(err))
            onTestComplete(false)
        end
    end

    runNextTest()
end

---------------------------------------------------------------------------------------------------

return {
    Init = TTSTests.Init,
}
