local Archive = require("Kdm/Archive")
local NamedObject = require("Kdm/NamedObject")
local Deck = require("Kdm/Deck")
local StrainRewardsConstants = require("Kdm/StrainRewardsConstants")
local log = require("Kdm/Log").ForModule("VerminArchive")

---------------------------------------------------------------------------------------------------

local VerminArchive = {}

-- Import shared Strain Rewards constants
VerminArchive.REWARD_DECK_NAME = StrainRewardsConstants.REWARD_DECK_NAME
VerminArchive.REWARD_DECK_TYPE = StrainRewardsConstants.REWARD_DECK_TYPE
VerminArchive.REWARD_DECK_STAGING_POSITION = StrainRewardsConstants.REWARD_DECK_STAGING_POSITION

-- Vermin specific constants
VerminArchive.VERMIN_TYPE = "Vermin"
VerminArchive.VERMIN_LOCATION = "Vermin"
VerminArchive.VERMIN_ARCHIVE = "Vermin Archive"

---------------------------------------------------------------------------------------------------

local function takeVerminDeck()
    local archive = NamedObject.Get(VerminArchive.VERMIN_ARCHIVE)
    if not archive then
        log:Errorf("Vermin archive '%s' not found.", VerminArchive.VERMIN_ARCHIVE)
        return nil, nil
    end

    local verminDeck = archive.takeObject({
        position = VerminArchive.REWARD_DECK_STAGING_POSITION,
        rotation = { x = 0, y = 180, z = 180 },
        smooth = false,
    })
    if not verminDeck then
        log:Errorf("Unable to take Vermin deck from archive.")
        return nil, archive
    end
    return verminDeck, archive
end

---------------------------------------------------------------------------------------------------

function VerminArchive.AddCard(cardName)
    local verminDeck, archive = takeVerminDeck()
    if not verminDeck then
        return false
    end

    local strainDeck = Archive.Take({
        name = VerminArchive.REWARD_DECK_NAME,
        type = VerminArchive.REWARD_DECK_TYPE,
        position = {
            x = VerminArchive.REWARD_DECK_STAGING_POSITION.x + 5,
            y = VerminArchive.REWARD_DECK_STAGING_POSITION.y,
            z = VerminArchive.REWARD_DECK_STAGING_POSITION.z,
        },
        rotation = { x = 0, y = 180, z = 180 },
    })
    if not strainDeck then
        log:Errorf("Unable to take Strain Rewards deck from archive.")
        if archive then
            archive.putObject(verminDeck)
        end
        return false
    end

    local cardIndex
    for _, obj in ipairs(strainDeck.getObjects()) do
        if obj.name == cardName and obj.gm_notes == VerminArchive.VERMIN_TYPE then
            cardIndex = obj.index
            break
        end
    end

    if not cardIndex then
        log:Errorf("Card '%s' not found in Strain Rewards deck.", cardName)
        if archive then
            archive.putObject(verminDeck)
        end
        strainDeck.destruct()
        return false
    end

    verminDeck.putObject(strainDeck.takeObject({
        index = cardIndex,
        position = verminDeck.getPosition(),
        smooth = false,
    }))
    strainDeck.destruct()

    if archive then
        if archive.reset then
            archive.reset()
        end
        archive.putObject(verminDeck)
    end

    Archive.Clean()
    Deck.ResetDeck(VerminArchive.VERMIN_LOCATION)
    log:Printf("Added %s to the Vermin deck.", cardName)
    return true
end

---------------------------------------------------------------------------------------------------

function VerminArchive.RemoveCard(cardName)
    local verminDeck, archive = takeVerminDeck()
    if not verminDeck then
        return false
    end

    local removeIndex
    for _, obj in ipairs(verminDeck.getObjects() or {}) do
        if obj.name == cardName and obj.gm_notes == VerminArchive.VERMIN_TYPE then
            removeIndex = obj.index
            break
        end
    end

    if not removeIndex then
        if archive then
            archive.putObject(verminDeck)
        end
        log:Debugf("%s not present in Vermin deck.", cardName)
        return false
    end

    local removed = verminDeck.takeObject({
        index = removeIndex,
        smooth = false,
    })
    if removed then
        removed.destruct()
    end

    if archive then
        if archive.reset then
            archive.reset()
        end
        archive.putObject(verminDeck)
    end

    Archive.Clean()
    Deck.ResetDeck(VerminArchive.VERMIN_LOCATION)
    log:Printf("Removed %s from the Vermin deck.", cardName)
    return true
end

---------------------------------------------------------------------------------------------------

return VerminArchive
