local Check = require("Kdm/Util/Check")
local Expansion = require("Kdm/Expansion")
--local Gear = require("Kdm/Gear")
local log = require("Kdm/Log").ForModule("Weapon")

---------------------------------------------------------------------------------------------------

local Weapon = {}
Weapon.__index = Weapon

---------------------------------------------------------------------------------------------------

function Weapon.Init()
    log:Debugf("Weapon.Init()")
    Weapon.weapons = {}
    for _, expansion in ipairs(Expansion.All()) do
        log:Debugf("Processing expansion %s", expansion.name)
        for name, stats in pairs(expansion.weaponStats or {}) do
            if Weapon.weapons[name] then
                error(string.format("Weapon %s was already registered", name))
            end
            Weapon.weapons[name] = Weapon.Create(name, expansion.name, stats)
        end
    end
    log:Debugf("Weapon.Init() done")
end

---------------------------------------------------------------------------------------------------

function Weapon.Get(name)
    log:Debugf("Weapon.Get(%s)", name)
    local weapon = Weapon.weapons[name]
    if weapon then
        return weapon
    end
    local canonicalName = Weapon.removeNonCanonical(name)
    log:Debugf("canonicalName = %s", canonicalName)
    local baseWeapon = Weapon.weapons[canonicalName]
    if (baseWeapon == nil) then
        return nil
    end
    weapon = {
        name = name,
        __index = baseWeapon,
    }
    setmetatable(weapon, weapon)
    Weapon.weapons[name] = weapon
    return weapon 
end

function Weapon.removeNonCanonical(name)
    local pos = name:find("%[")
    return pos and name:sub(1, pos - 2) or name
end

---------------------------------------------------------------------------------------------------

Weapon.statCheckFuncs = {
    accuracy = Check.Num,
    deadly = Check.Num,
    devastating = Check.Num,
    earlyIron = Check,
    paired = Check,
    savage = Check,
    sharp = Check,
    slow = Check,
    speed = Check.Num,
    strength = Check.Num,
}

function Weapon.Create(name, expansion, stats)
    assert(Check.Str(name))
    assert(Check.Str(expansion))

    local weapon = {
        name = name,
        canonicalName = Weapon.removeNonCanonical(name),
        expansion = expansion,
    }
    setmetatable(weapon, Weapon)

    for stat, value in pairs(stats) do
        local checkFunc = Weapon.statCheckFuncs[stat]
        assert(Check(checkFunc, "Unrecognized stat %s for weapon %s", stat, name))
        assert(checkFunc(value, "Stat %s had unexpected value %s", stat, tostring(value)))
        weapon[stat] = value
    end

    assert(Check.Num(weapon.speed, "Weapon %s missing speed", name))
    assert(Check.Num(weapon.accuracy, "Weapon %s missing accuracy", name))
    assert(Check.Num(weapon.strength, "Weapon %s missing strength", name))

    return weapon
end

---------------------------------------------------------------------------------------------------

function Weapon:__tostring()
    return string.format("%s (%d/%d/%d)", self.name, self.speed, self.accuracy, self.strength)
end

---------------------------------------------------------------------------------------------------

return {
    Init = Weapon.Init,
    Get = Weapon.Get,
}
