local StrainMilestones = {
    {
        title = "Ethereal Culture Strain",
        condition = "When a survivor consumes a <b>Brain Mint</b> gear while there are 4+ <b>Black Lichen</b> strange resources in settlement storage.",
        flavorText = [[Black Lichen in storage blooms, blanketing the settlement and its inhabitants with harmless spores. A bacteria carried in the Brain Mint forms a symbiotic mass of fungus and bacteria in the unwitting survivor's brain. The survivor finds themselves communicating with something beyond.]],
        rulesText = [[Permanently add the <b>Ethereal Pact</b> fighting art to your fighting art deck. The survivor gains the <b>Ethereal Pact</b> fighting art.]],
        consequences = {
            fightingArt = "Ethereal Pact",
            manual = {
                "Give the spawned Ethereal Pact card to the survivor who consumed the Brain Mint"
            },
        },
    },
    {
        title = "Giant's Strain",
        condition = "When a survivor with the <b>Marrow Hunger</b> impairment has a child from <b>Intimacy</b>.",
        flavorText = [[Ardent splinters of bone gnaw into the survivor's brain, halting their pituitary function. The deviation is passed into their offspring.]],
        rulesText = [[Permanently add the <b>Giant's Blood</b> fighting art to your fighting art deck. The survivor's newborn child gains the <b>Giant's Blood</b> fighting art (choose one in case of twins).]],
        consequences = {
            fightingArt = "Giant's Blood",
            manual = {
                "Give the spawned Giant's Blood card to the newborn child (choose one in case of twins)"
            },
        },
    },
    {
        title = "Opportunist Strain",
        condition = "When a survivor with the <b>Prey</b> or <b>Secretive</b> disorders has 15+ insanity.",
        flavorText = [[The survivor eats in secret and forgoes sleep. Their extreme paranoia liberates a deeply buried genetic memory that has allowed insignificant people to use their prey instincts to their advantage.]],
        rulesText = [[Permanently add the <b>Backstabber</b> fighting art to your fighting art deck. The survivor gains the <b>Backstabber</b> fighting art. They suffer permanent -1 strength and -1 evasion from lack of sleep!]],
        consequences = {
            fightingArt = "Backstabber",
            manual = {
                "Give the spawned Backstabber card to the survivor",
                "The survivor suffers permanent -1 strength and -1 evasion from lack of sleep"
            },
        },
    },
    {
        title = "Trepanning Strain",
        condition = "When a survivor survives the <b>Trepanning</b> Barber Surgeon endeavor five times.",
        flavorText = [[Slipshod surgery has damaged the survivor's memory. When systems of the body fail, others rise up to compensate. Without the burden of triumphs and traumas, the indomitable will to live thrives.]],
        rulesText = [[Permanently add the <b>Infinite Lives</b> fighting art to your fighting art deck. The survivor gains the <b>Infinite Lives</b> fighting art.]],
        consequences = {
            fightingArt = "Infinite Lives",
            manual = {
                "Give the spawned Infinite Lives card to the survivor who survived Trepanning five times"
            },
        },
    },
    {
        title = "Hyper Cerebellum",
        condition = "When two survivors with the <b>Prey</b> disorder have a newborn.",
        flavorText = [[The child is born with an enlarged brain capacity for awareness. Hyper alert and raised fearful of the unknown, the child takes up the shield to protect themselves. Their aptitude for observation gives them skills with a shield no master could dream ever of.]],
        rulesText = [[Permanently add the <b>Shielderang</b> fighting art to your fighting art deck. The newborn survivor gains the <b>Shielderang</b> fighting art, 3 levels of <b>Shield</b> weapon proficiency, and the <b>Weak Spot</b> disorder at the body hit location.]],
        consequences = {
            fightingArt = "Shielderang",
            manual = {
                "Give the spawned Shielderang card to the newborn survivor",
                "The newborn survivor gains 3 levels of Shield weapon proficiency",
                "The newborn survivor gains the Weak Spot disorder at the body hit location"
            },
        },
    },
    {
        title = "Marrow Transformation",
        condition = "When the <b>Hand</b> removes a broken leg severe injury from a survivor with a <b>Bow</b> weapon specialization.",
        flavorText = [[Knit together according to unfamiliar anatomical principles, the mended bones grow new configurations of connective tissue. Developing an unnaturally smooth gait, the survivor's pounding steps do not impede their aim.]],
        rulesText = [[Permanently add the <b>Rolling Gait</b> fighting art to your fighting art deck. The survivor gains the <b>Rolling Gait</b> fighting art.]],
        consequences = {
            fightingArt = "Rolling Gait",
            manual = {
                "Give the spawned Rolling Gait card to the survivor who had their broken leg removed"
            },
        },
    },
    {
        title = "Memetic Symphony",
        condition = "During <b>Weird Dream</b>, a storyteller tells a <b>Well Told</b> account that includes a dreaming survivor hearing the <b>Devil's Symphony</b>.",
        flavorText = [[Still possessed by restless sleep, snatches of the malefic tune spread, humming in every mouth. Under the stone-faced ground, a massive lodestone vibrates sympathetically, perpetually attracting a rhythmic spree of frozen lightning. Its thunder echoes in all directions, the beat throbbing in every ear.]],
        rulesText = [[Permanently add the <b>Infernal Rhythm</b> fighting art to your fighting art deck. The survivor gains the <b>Infernal Rhythm</b> fighting art.]],
        consequences = {
            fightingArt = "Infernal Rhythm",
            manual = {
                "Give the spawned Infernal Rhythm card to the dreaming survivor"
            },
        },
    },
    {
        title = "Surgical Sight",
        condition = "When a survivor in the settlement with <b>Ocular Parasites</b> gains the <b>Extra Sense</b> fighting art.",
        flavorText = [[Undetectable creatures in the fluid filter of the eyes transform perception. Skin cannot hide the pulleys and springs of muscle. Their workings are as plain as the stone-faced ground. The birth of ocular symbiosis is turbulent. The survivor suffers the <b>blind</b> severe head injury.]],
        rulesText = [[Permanently add the <b>Convalescer</b> fighting art to your fighting art deck. The survivor gains the <b>Convalescer</b> fighting art.]],
        consequences = {
            fightingArt = "Convalescer",
            manual = {
                "Give the spawned Convalescer card to the survivor with Ocular Parasites",
                "The survivor suffers the blind severe head injury"
            },
        },
    },
    {
        title = "Ashen Claw Strain",
        condition = "The survivors are defeated by the <b>Gold Smoke Knight</b>. (Check for this at the end of your campaign.)",
        flavorText = [[Departing the smoldering scene, the Gold Smoke Knight unwittingly crushes the claw of a fleeing crab spider. Desperate to survive, the crab cauterizes its mangled claw on a nearby golden ember. It heals anew and much larger than before. The crab shares the secret with its crab family.]],
        rulesText = [[Permanently add <b>Armored Fist</b> to your fighting art deck. Permanently add <b>Fiddler Crab Spider</b> to your vermin deck.]],
        consequences = {
            fightingArt = "Armored Fist",
            vermin = "Fiddler Crab Spider",
            manual = {
                "NOTE: The Armored Fist card is added to the fighting art deck only (no specific survivor gains it)"
            },
        },
    },
    {
        title = "Carnage Worms",
        condition = "A <b>Crazed</b> survivor witnesses a settlement with <b>Cannibalize</b> endeavor 8 times at <b>Sacrifice</b> in a single lantern year.",
        flavorText = [[The survivor holds a feast at the bloodied site of sacrifice. Attracted to the carnage, a parasitic worm of other origin is swept up into the survivor's slobbering maw. Now a host, the survivor spreads the parasite's young everywhere they defecate.]],
        rulesText = [[Permanently add <b>Dark Manifestation</b> to your fighting art deck. The survivor gains <b>Dark Manifestation</b>.]],
        consequences = {
            fightingArt = "Dark Manifestation",
            manual = {
                "Give the spawned Dark Manifestation card to the Crazed survivor"
            },
        },
    },
    {
        title = "Material Feedback Strain",
        condition = "A survivor archives 4 resources from their <b>Hoarder</b> disorder.",
        flavorText = [[A calm wraps around the anxiously beating heart of the survivor, steadying their grasping hands. The deeply-felt sense of security keeps cortical stress levels low. Inheriting the positive chemical feedback between possession and serenity creates a powerful ally in the settlement stores.]],
        rulesText = [[Permanently add <b>Stockist</b> to your fighting art deck. The survivor gains <b>Stockist</b>.]],
        consequences = {
            fightingArt = "Stockist",
            manual = {
                "Give the spawned Stockist card to the survivor with Hoarder"
            },
        },
    },
    {
        title = "Sweat Stained Oath",
        condition = "A survivor gains a <b>sword</b> during the hunt or showdown and uses it to deliver the killing blow that lantern year.",
        flavorText = [[Lightning splits the sky, illuminating a blade-shaped castle that was not there before. Gouts of water spray from the castle. Mingling with the survivor's sweat, the rain hisses. In the sibilant sound, the survivor hears a challenge.]],
        rulesText = [[Permanently add <b>Sword Oath</b> to your fighting art deck. The survivor gains <b>Sword Oath</b>. Add <b>Acid Storm</b> to the next lantern year on the timeline.]],
        consequences = {
            fightingArt = "Sword Oath",
            timelineEvent = {
                name = "Acid Storm",
                type = "SettlementEvent",
                offset = 1,
            },
            manual = {
                "Give the spawned Sword Oath card to the survivor who delivered the killing blow with a sword"
            },
        },
    },
    {
        title = "Plot Twist",
        condition = "If the settlement has remembered all the <b>White Secret</b> stories.",
        flavorText = [[A White Speaker arrives with a new story. She cuts the listener. Cloudy lymphatic fluid struggles from their wound, forming a yellow disc. Reaching into it, the White Speaker pulls free a black lump. Add 1 <b>Iron</b> strange resource to the settlement storage.]],
        rulesText = [[The next time a survivor would remember a <b>White Secret</b> story, they recall the words recited under her breath instead. Permanently add the <b>Story of Blood</b> fighting art to your fighting art deck. That survivor gains the <b>Story of Blood</b> fighting art.]],
        consequences = {
            fightingArt = "Story of Blood",
            manual = {
                "Add 1 Iron strange resource to the settlement storage",
                "NOTE: The next survivor to remember a White Secret story gains the Story of Blood fighting art (not immediate)"
            },
        },
    },
}

return StrainMilestones
