local Archive = require("Kdm/Archive/Archive")
local NamedObject = require("Kdm/Location/NamedObject")
local Deck = require("Kdm/Data/Deck")
local StrainRewardsConstants = require("Kdm/Data/StrainRewardsConstants")
local log = require("Kdm/Core/Log").ForModule("BasicResourcesArchive")

---------------------------------------------------------------------------------------------------

local BasicResourcesArchive = {}

-- Import shared Strain Rewards constants
BasicResourcesArchive.REWARD_DECK_NAME = StrainRewardsConstants.REWARD_DECK_NAME
BasicResourcesArchive.REWARD_DECK_TYPE = StrainRewardsConstants.REWARD_DECK_TYPE
BasicResourcesArchive.REWARD_DECK_STAGING_POSITION = StrainRewardsConstants.REWARD_DECK_STAGING_POSITION

-- Basic Resources specific constants
BasicResourcesArchive.CARD_TYPE = "Basic Resources"
BasicResourcesArchive.DECK_LOCATION = "Basic Resources"
BasicResourcesArchive.ARCHIVE_NAME = "Basic Resources Archive"

---------------------------------------------------------------------------------------------------

local function takeBasicResourcesDeck()
    local archive = NamedObject.Get(BasicResourcesArchive.ARCHIVE_NAME)
    if not archive then
        log:Errorf("Basic Resources archive '%s' not found.", BasicResourcesArchive.ARCHIVE_NAME)
        return nil, nil
    end

    local brDeck = archive.takeObject({
        position = BasicResourcesArchive.REWARD_DECK_STAGING_POSITION,
        rotation = { x = 0, y = 180, z = 180 },
        smooth = false,
    })
    if not brDeck then
        log:Errorf("Unable to take Basic Resources deck from archive.")
        return nil, archive
    end
    return brDeck, archive
end

---------------------------------------------------------------------------------------------------

function BasicResourcesArchive.AddCard(cardName, onComplete)
    local brDeck, archive = takeBasicResourcesDeck()
    if not brDeck then
        return false
    end

    local strainDeck = Archive.Take({
        name = BasicResourcesArchive.REWARD_DECK_NAME,
        type = BasicResourcesArchive.REWARD_DECK_TYPE,
        position = {
            x = BasicResourcesArchive.REWARD_DECK_STAGING_POSITION.x + 5,
            y = BasicResourcesArchive.REWARD_DECK_STAGING_POSITION.y,
            z = BasicResourcesArchive.REWARD_DECK_STAGING_POSITION.z,
        },
        rotation = { x = 0, y = 180, z = 180 },
    })
    if not strainDeck then
        log:Errorf("Unable to take Strain Rewards deck from archive.")
        if archive then
            archive.putObject(brDeck)
        end
        return false
    end

    local cardIndex
    for _, obj in ipairs(strainDeck.getObjects()) do
        if obj.name == cardName and obj.gm_notes == BasicResourcesArchive.CARD_TYPE then
            cardIndex = obj.index
            break
        end
    end

    if not cardIndex then
        log:Errorf("Card '%s' not found in Strain Rewards deck.", cardName)
        if archive then
            archive.putObject(brDeck)
        end
        Archive.Clean()
        return false
    end

    Archive.TransferCard({
        source = strainDeck,
        target = brDeck,
        cardIndex = cardIndex,
        archive = archive,
        deckLocation = BasicResourcesArchive.DECK_LOCATION,
        logMessage = "Added " .. cardName .. " to the Basic Resources deck.",
        onComplete = onComplete,
    })

    return true
end

---------------------------------------------------------------------------------------------------

function BasicResourcesArchive.RemoveCard(cardName, onComplete)
    local brDeck, archive = takeBasicResourcesDeck()
    if not brDeck then
        return false
    end

    local removeIndex
    for _, obj in ipairs(brDeck.getObjects()) do
        if obj.name == cardName and obj.gm_notes == BasicResourcesArchive.CARD_TYPE then
            removeIndex = obj.index
            break
        end
    end

    if not removeIndex then
        if archive then
            archive.putObject(brDeck)
        end
        log:Debugf("%s not present in Basic Resources deck.", cardName)
        return false
    end

    Archive.RemoveAndDestroyCard({
        deck = brDeck,
        cardIndex = removeIndex,
        archive = archive,
        deckLocation = BasicResourcesArchive.DECK_LOCATION,
        logMessage = "Removed " .. cardName .. " from the Basic Resources deck.",
        onComplete = onComplete,
    })

    return true
end

---------------------------------------------------------------------------------------------------

return BasicResourcesArchive
