local Check = require("Kdm/Util/Check")

local Names = {}
Names.Gender = {
    male = "male",
    female = "female",
}

Names.names = {
    [Names.Gender.male] = {
        none = {
            "Arkt",
            "Dran",
            "Korr",
            "Tekul",
            "Brak",
            "Durn",
            "Garru",
            "Reth",
            "Kron",
            "Dakir",
            "Torv",
            "Krel",
            "Murn",
            "Vark",
            "Gath",
            "Drokan",
            "Turg",
            "Nekar",
            "Bront",
            "Kalr",
            "Jegun",
            "Rokk",
            "Tragul",
            "Mesk",
            "Drath",
            "Noruk",
            "Kelth",
            "Rogan",
            "Vetur",
            "Kargan",
            "Brenn",
            "Forth",
            "Drekal",
            "Uthar",
            "Makt",
            "Toren",
            "Kragul",
            "Durnak",
            "Vesk",
            "Jornd",
            "Raktar",
            "Belk",
            "Trun",
            "Zargol",
            "Kethan",
            "Dorak",
            "Vorn",
            "Kadrin",
            "Jarg",
            "Tekran",
            "Mordu",
            "Keshk",
            "Runar",
            "Tolk",
            "Dregun",
            "Varh",
            "Grolk",
            "Thrend",
            "Rukal",
            "Durnet",
            "Makor",
            "Grath",
            "Vekran",
            "Tharun",
            "Rolm",
            "Jukkar",
            "Koth",
            "Brenkar",
            "Grendur",
            "Faln",
            "Thorg",
            "Vekul",
            "Kurnar",
            "Droth",
            "Bral",
            "Krantu",
            "Jerg",
            "Othor",
            "Vand",
            "Rokan",
            "Maktel",
            "Thurgan",
            "Zerkal",
            "Drun",
            "Ktel",
            "Fargu",
            "Rulth",
            "Trakor",
            "Uldan",
            "Kradel",
            "Voruk",
            "Drest",
            "Kegran",
            "Narkul",
            "Vrag",
            "Utren",
            "Meldak",
        },
        ["The Adventurer"] =
        {
            "Rakk", "Dolen", "Thurgi", "Varnek", "Kroln", "Jethar", "Brokam", "Ternik", "Varkel", "Drusk",
            "Kethor", "Lomrak", "Bravin", "Ordek", "Traguln", "Fenrak", "Jorvak", "Delth", "Kunrek", "Ralor"
        },
        ["The Axe"] = {
            "Drakor", "Velnak", "Bruth", "Korvak", "Thurin", "Garlok", "Rendul", "Branak", "Toreg", "Varkun",
            "Drothar", "Kelrum", "Ragnel", "Murtak", "Dravin", "Thorek", "Gruld", "Karnet", "Jorhak", "Telrun"
        },
        ["The Berserker"] = {
            "Rovak", "Grendel", "Thurnok", "Braln", "Korveth", "Drask", "Jurnok", "Velgru", "Morthan", "Kragul",
            "Tavrek", "Dornul", "Varketh", "Gronrak", "Kelthor", "Bruduk", "Renfal", "Jargun", "Kroveth", "Thuld"
        },
        ["The Bow"] = {
            "Talrek", "Vornil", "Jerek", "Surnak", "Falthor", "Kelruk", "Therin", "Draval", "Roken", "Varlek",
            "Dornak", "Fesrun", "Tralik", "Orven", "Krelth", "Jothar", "Vurnal", "Kesrak", "Brelo", "Tarnik"
        },
        ["The Bright Knives"] = {
            "Keshun", "Drivak", "Ferlok", "Ternul", "Vekran", "Lurnek", "Sothar", "Jervin", "Brethal", "Morvek",
            "Truskan", "Keldru", "Vanrek", "Daskor", "Rultek", "Grenvar", "Silkor", "Dranth", "Kurnas", "Telvur",
        },
        ["The Bright Side"] = {
            "Ralven", "Torhal", "Jekran", "Soldek", "Branu", "Mervak", "Thalor", "Verkun", "Jolreth", "Darsen",
            "Kelrik", "Othrel", "Varkan", "Trulon", "Brenar", "Jorvel", "Kurneth", "Falrok", "Mestar", "Delkun",
        },
        ["The Clever"] = {
            "Velron", "Jarkel", "Theskun", "Ralvik", "Merlun", "Dorneth", "Salkor", "Vetrin", "Kalrok", "Brinel",
            "Jorath", "Truvak", "Felkor", "Granel", "Sovrek", "Telnar", "Druskel", "Vorin", "Kelvak", "Traleth",
        },
        ["The Clumsy"] = {
            "Brelok", "Tarnu", "Kesrel", "Jorvin", "Malko", "Druneth", "Ferla", "Rontek", "Brulik", "Valesk",
            "Tarnok", "Selrak", "Juthar", "Krevan", "Orlik", "Dalsen", "Marnok", "Fesrak", "Dorlen", "Vekrot",
        },
        ["The Dark"] = {
            "Grathun", "Velkor", "Ternis", "Jorvak", "Brendal", "Sorketh", "Mervin", "Kalthor", "Drulak", "Fenrok",
            "Tarnel", "Broneth", "Jekul", "Vorlak", "Rethan", "Kurnek", "Salvor", "Meldrak", "Teskul", "Varnek",
        },
        ["Disorderly"] = {
            "Javrek", "Tolsan", "Merkul", "Dranth", "Renov", "Jargal", "Fesruk", "Korlin", "Brunak", "Veldeth",
            "Sornak", "Jethin", "Kravol", "Tundar", "Varnok", "Karsen", "Delthor", "Mulrek", "Trenak", "Sovral",
        },
        ["Dream of the Heart"] = {
            "Verlun the Savior", "Thoren the Savior", "Malketh the Savior", "Jurnas the Savior", "Solrek the Savior", "Travin the Savior", "Keldar the Savior", "Bronthal the Savior", "Varnek the Savior", "Drinal the Savior",
            "Ralven the Savior", "Meskor the Savior", "Jorneth the Savior", "Venrak the Savior", "Kalru the Savior", "Fendral the Savior", "Othrek the Savior", "Sulvar the Savior", "Kurneth the Savior", "Telnor the Savior",
        },
        ["The Dying"] = {
            "Darvek", "Telnur", "Sovrak", "Morneth", "Kalrok", "Jethun", "Braleth", "Vornek", "Druval", "Feslin",
            "Tornar", "Vekhul", "Jornek", "Salvar", "Berkun", "Drekol", "Vornis", "Kalthen", "Tralrek", "Mervar",
        },
        ["The Fang"] = {
            "Grathor", "Velnas", "Korveth", "Bralor", "Teskal", "Jurnek", "Thulek", "Morsin", "Dalrek", "Frenar",
            "Solketh", "Jorvak", "Kervul", "Branek", "Vethor", "Telnus", "Drevan", "Korlik", "Ralvek", "Savrol",
        },
        ["The Gaiety"] = {
            "Kelroth", "Jarnik", "Valthor", "Bruden", "Morkal", "Sovrek", "Renfar", "Drelok", "Torven", "Fesral",
            "Karnu", "Velnar", "Jathor", "Surnok", "Belrak", "Thalven", "Korlek", "Morseth", "Rethun", "Gronar",
        },
        ["The Gatherer"] = {
            "Ternok", "Vorlik", "Kalren", "Jorsal", "Brenvar", "Sulek", "Kalthen", "Marvok", "Thurnas", "Varlok",
            "Delrun", "Jekral", "Surnas", "Feskor", "Branik", "Velthun", "Jarnok", "Drekus", "Merval", "Othor",
        },
        ["The Glamorous"] = {
            "Solvar", "Kelreth", "Jorlen", "Bramur", "Teskal", "Vurneth", "Derlok", "Jethar", "Felsun", "Korvak",
            "Tronar", "Velkun", "Jorak", "Belsin", "Merkan", "Thulrek", "Savlor", "Kurnas", "Tremor", "Dalven",
        },        
        ["The Hasty"] = {
            "Tavril", "Kurnek", "Sovrak", "Jorlen", "Feskal", "Bravik", "Morthen", "Delruk", "Tarnol", "Veknar",
            "Sorneth", "Jalkor", "Trenav", "Velkor", "Kalreth", "Drunor", "Fenlak", "Rovor", "Kaldun", "Telmak",
        },
        ["The Hoarder"] = {
            "Bravul", "Kethrun", "Dornar", "Velketh", "Grunor", "Solvak", "Tredul", "Jorvak", "Fesrak", "Murneth",
            "Kerlon", "Varkun", "Telrok", "Dravol", "Jalthen", "Sorvek", "Belrak", "Kurnis", "Tovrak", "Frenul",
        },
        ["The Hunger"] = {
            "Grathen", "Vorlak", "Muldor", "Kelvrek", "Sorvun", "Trakal", "Brenth", "Jorath", "Felkor", "Marnak",
            "Torlun", "Veskor", "Dernav", "Kurneth", "Solrak", "Branik", "Veluth", "Jekran", "Morthul", "Dralven",
        },
        ["The Impetuous"] = {
            "Tharnok", "Jorvel", "Surnak", "Frenlor", "Velkun", "Brathen", "Keldor", "Truvak", "Delsor", "Karneth",
            "Ronvek", "Maltar", "Sovruk", "Jeklos", "Vernul", "Bradol", "Kelrath", "Torsen", "Mavrek", "Fenrol",
        },        
        ["The Last Stand"] = {
            "Bralvek", "Surnoth", "Jorlan", "Kethruk", "Draven", "Vorkal", "Telnur", "Sovrak", "Marlen", "Frenos",
            "Dralik", "Juthel", "Karnok", "Verloth", "Sornun", "Kelrak", "Braval", "Tornik", "Merluth", "Fesran",
        },
        ["The Lithe"] = {
            "Varlis", "Telnor", "Sovrek", "Brunin", "Kalsen", "Ferlos", "Jorval", "Dernak", "Vekrin", "Moltar",
            "Sornal", "Kervun", "Tavrak", "Brivon", "Jelnar", "Roveth", "Tranor", "Velruk", "Fenlik", "Drosal",
        },
        ["The Lonely"] = {
            "Draveth", "Jorvak", "Solkun", "Varnar", "Keltrum", "Fesrok", "Braltor", "Surneth", "Jelin", "Travor",
            "Kurnos", "Malthor", "Velgran", "Dornak", "Frenlor", "Jornek", "Tarsen", "Melvor", "Vikrun", "Solrek",
        },
        ["The Lost Echo"] = {
            "Tranos", "Velrun", "Sovrek", "Delvan", "Morthes", "Kaltar", "Bravin", "Surnis", "Jekron", "Sorvak",
            "Tornis", "Frenlor", "Melkun", "Varkal", "Draleth", "Jorlan", "Fesrok", "Merlos", "Kethlin", "Solrak",
        },
        ["The Mad"] = {
            "Gralven", "Tornak", "Jorvik", "Velrak", "Mursen", "Kalthor", "Drivak", "Solnek", "Vernath", "Telnur",
            "Bronel", "Kesrun", "Marvik", "Jekrol", "Vornes", "Dalrak", "Fenreth", "Korlan", "Sovrek", "Jalthor",
        },
        ["The Magma"] = {
            "Kravun", "Telsor", "Jorvak", "Brakrun", "Solthar", "Mavor", "Keldrak", "Freneth", "Tuvrak", "Jarnes",
            "Sovlor", "Draketh", "Merlon", "Kelrith", "Varun", "Theskor", "Dornak", "Venlor", "Kurnes", "Fesrak",
        },
        ["The Mighty"] = {
            "Brakor", "Selnar", "Tervok", "Jorlin", "Malkor", "Frenas", "Vordak", "Kelthar", "Dornis", "Sovrel",
            "Marvok", "Jethrun", "Balrek", "Tranor", "Velthor", "Surnak", "Dravol", "Kurnas", "Fesron", "Bralik",
        },
        ["Natural Healer"] = {
            "Jorvel", "Tranik", "Sovlor", "Kelthun", "Mervak", "Dornel", "Frisrak", "Telvon", "Varketh", "Sornel",
            "Bralik", "Jekros", "Ternor", "Velkun", "Kalthes", "Dravon", "Fesrak", "Morlen", "Ruvak", "Salvor",
        },        
        ["Out of Sync"] = {
            "Surnoth", "Varlek", "Jenrak", "Kelvor", "Draneth", "Malkur", "Frenis", "Torvak", "Sovran", "Delkor",
            "Brunes", "Jekron", "Tarnol", "Varlus", "Solrek", "Melthar", "Kornis", "Veldor", "Fesruk", "Tramil",
        },
        ["The Parent"] = {
            "Bralven", "Sornik", "Kelroth", "Tavrun", "Delrak", "Jorvan", "Frenlor", "Veknos", "Malthor", "Solven",
            "Brenik", "Torlak", "Juvran", "Kalden", "Dranor", "Velkos", "Surneth", "Feslor", "Morvak", "Tralen",
        },
        ["The Queen"] = {
            "Velron", "Jorvak", "Theslor", "Branik", "Kelvran", "Sordun", "Frenoth", "Malkor", "Delnum", "Varkon",
            "Torvel", "Sovrak", "Rilkor", "Jethrus", "Braneth", "Surnol", "Melkor", "Ferlan", "Drakel", "Kurnoth",
        },
        ["The Red Survivor"] = {
            "Keldran", "Sovrek", "Thalvor", "Frenrak", "Jorlan", "Vemrak", "Bruthen", "Morkel", "Tarsin", "Delvar",
            "Sornak", "Jeklos", "Mavren", "Korlin", "Valthor", "Dranik", "Ferlos", "Sovrun", "Travor", "Melruk",
        },        
        ["The Shadow"] = {
            "Sornok", "Veldar", "Tranik", "Jorlen", "Frenrak", "Kelthus", "Branos", "Mavren", "Solvik", "Tarlon",
            "Dovrek", "Jekrin", "Kurnas", "Velrok", "Merlun", "Fesrak", "Surlor", "Kalden", "Dravok", "Torvin",
        },
        ["The Spear"] = {
            "Dravor", "Kelnar", "Sovruk", "Bralon", "Tervok", "Murnas", "Sornil", "Vekrol", "Frenoth", "Jorven",
            "Torlas", "Mavkor", "Kalrek", "Delros", "Velkun", "Feslor", "Jekthar", "Dornis", "Sovlin", "Ralkor",
        },
        ["The Sword"] = {
            "Kavlok", "Jornen", "Bravik", "Sornath", "Delvun", "Frenkos", "Sovrel", "Tarlan", "Melkor", "Velrak",
            "Dravos", "Kethran", "Vernok", "Surlen", "Mavrol", "Jekdan", "Kornis", "Tavrak", "Fesvrin", "Dalmor",
        },
        ["The Tough"] = {
            "Brakor", "Jorvak", "Telnus", "Surnoth", "Velrak", "Frenlor", "Dornik", "Kalthes", "Sovren", "Tarvek",
            "Melkor", "Jeklan", "Vornis", "Dralos", "Solrak", "Branik", "Kelthor", "Feslor", "Mardun", "Tralek",
        },
        ["The Unfettered"] = {
            "Kelrath", "Sornik", "Delvar", "Jekron", "Frenlor", "Mavrek", "Torvak", "Sovnel", "Varlun", "Brithes",
            "Morvak", "Tralven", "Kelros", "Jorvek", "Fesron", "Velthar", "Durnok", "Sorlin", "Mavlor", "Terkos",
        },        
        ["The Unlucky"] = {
            "Dornak", "Kelvus", "Tralon", "Sovrek", "Ferlin", "Mavrak", "Jorlen", "Bralos", "Venthor", "Surnik",
            "Torvan", "Jeklos", "Sorvak", "Melrath", "Kalden", "Dravos", "Velkor", "Fesrak", "Mornis", "Tavrel",
        },
        ["The Versatile"] = {
            "Kelvor", "Sovran", "Branik", "Delthor", "Mavrek", "Torlan", "Jorvel", "Fesrid", "Velkon", "Dranos",
            "Surlen", "Melkor", "Tranik", "Jekros", "Sornath", "Kelnor", "Frenrik", "Sovlok", "Varlen", "Morvak",
        },        
        ["The Watched"] = {
            "Surnel", "Vekran", "Drathos", "Kelmor", "Bravik", "Torven", "Jorlin", "Frenruk", "Malkor", "Velron",
            "Delvis", "Kornas", "Sorvak", "Jekthon", "Tralos", "Melrak", "Kalnor", "Fesvon", "Sovrek", "Varlun",
        },
        ["Weapon Master"] = {
            "Kelthor", "Bravran", "Sovrek", "Draven", "Malkor", "Jorlen", "Tarvos", "Fesrol", "Velgan", "Sornik",
            "Torvak", "Jekran", "Mavlos", "Delkor", "Varkas", "Frenlor", "Sovlen", "Tranor", "Morvek", "Kalthus",
        },
        
    },
    [Names.Gender.female] = {
        none = {
            "Arla",
            "Kethra",
            "Duna",
            "Ralka",
            "Miriak",
            "Thera",
            "Velun",
            "Daskra",
            "Korin",
            "Melth",
            "Arkena",
            "Ruva",
            "Jalen",
            "Kora",
            "Veska",
            "Drina",
            "Thalun",
            "Kirel",
            "Sona",
            "Trava",
            "Breni",
            "Vorka",
            "Merun",
            "Selka",
            "Jathra",
            "Vekri",
            "Lurni",
            "Kava",
            "Thira",
            "Oskel",
            "Drena",
            "Koril",
            "Fenra",
            "Morli",
            "Tekra",
            "Varin",
            "Letha",
            "Rudka",
            "Keshra",
            "Arni",
            "Vurna",
            "Trelis",
            "Donka",
            "Silra",
            "Nekthi",
            "Rovana",
            "Kalthi",
            "Bruna",
            "Velth",
            "Serka",
            "Orin",
            "Keldra",
            "Jurna",
            "Fali",
            "Triska",
            "Rethi",
            "Vola",
            "Dranka",
            "Methi",
            "Nelka",
            "Uvra",
            "Skeli",
            "Torla",
            "Jorli",
            "Areth",
            "Melka",
            "Venra",
            "Kistra",
            "Lurik",
            "Talka",
            "Brela",
            "Dornis",
            "Vakra",
            "Silen",
            "Gratha",
            "Ovel",
            "Yska",
            "Trenla",
            "Varki",
            "Rahlis",
            "Etra",
            "Korna",
            "Thavri",
            "Jelun",
            "Dovra",
            "Kithen",
            "Arska",
            "Velri",
            "Dona",
            "Revla",
            "Morin",
            "Setra",
            "Kalvi",
            "Ustra",
            "Belka",
            "Frinla",
            "Theri",
            "Norla",
            "Kavrin",
        },
        ["The Adventurer"] = {
            "Selka", "Vareth", "Doni", "Krelun", "Arska", "Thori", "Melka", "Vurni", "Radda", "Elthra",
            "Krevi", "Surni", "Jalka", "Ferin", "Theska", "Rolvi", "Nerva", "Ulin", "Daska", "Verun"
        },
        ["The Axe"] = {
            "Ralka", "Drosin", "Velka", "Therni", "Margul", "Kesra", "Bruni", "Valreth", "Skora", "Ulven",
            "Terska", "Drina", "Korli", "Fenka", "Ralith", "Sovra", "Delka", "Vurni", "Thesra", "Kelve"
        },
        ["The Berserker"] = {
            "Raska", "Velthri", "Drunla", "Korven", "Meldra", "Theska", "Jurni", "Bralka", "Vethra", "Gronli",
            "Serka", "Drelun", "Korla", "Vurnis", "Taltha", "Frenli", "Oska", "Dravri", "Kelna", "Ralith"
        },
        ["The Bow"] = {
            "Serin", "Tharla", "Vekli", "Kurna", "Jorel", "Drisla", "Brona", "Ketha", "Fenra", "Sovli",
            "Tirna", "Relka", "Mavri", "Delsin", "Varli", "Ostra", "Jalka", "Feri", "Velka", "Trina",
        },
        ["The Bright Knives"] = {
            "Sivra", "Trelka", "Veni", "Kelsin", "Dravri", "Orska", "Fenlis", "Breli", "Tarnu", "Velsha",
            "Marin", "Jorka", "Rensal", "Kethri", "Solna", "Varli", "Detha", "Uvra", "Koval", "Sernis",
        },
        ["The Bright Side"] = {
            "Serel", "Jova", "Trella", "Venka", "Morin", "Ralka", "Kithra", "Sovlin", "Delra", "Fesrin",
            "Ultha", "Vorka", "Melri", "Bralna", "Kiven", "Taru", "Jelsa", "Rethi", "Vurni", "Kesral",
        },
        ["The Clever"] = {
            "Selvi", "Kethra", "Morlin", "Vesha", "Tralka", "Jurnel", "Ralith", "Dovra", "Kelra", "Vurnel",
            "Sivka", "Ostra", "Freni", "Thalra", "Korlis", "Merka", "Jelsin", "Sovli", "Uvra", "Drelka",
        },
        ["The Clumsy"] = {
            "Rinla", "Theska", "Velni", "Jorka", "Delma", "Sovrin", "Kersa", "Tovli", "Fenka", "Brali",
            "Jelna", "Morska", "Rutha", "Kelni", "Drisla", "Varni", "Ulka", "Serni", "Trelna", "Vesha",
        },
        ["The Dark"] = {
            "Thavna", "Solka", "Meri", "Dreska", "Jorli", "Velsha", "Ralka", "Tisra", "Kelnis", "Sarla",
            "Vorin", "Eshka", "Mavri", "Jethra", "Orska", "Fenlis", "Dovra", "Tralna", "Kelra", "Vesri",
        },
        ["Disorderly"] = {
            "Lerna", "Dovlis", "Ralsha", "Fenra", "Torli", "Kesrin", "Sovla", "Mavreth", "Jelka", "Kurni",
            "Velsha", "Dranli", "Ostra", "Tervin", "Kelsa", "Brinra", "Talvi", "Mersin", "Rutha", "Jova",
        },
        ["Dream of the Heart"] = {
            "Elnara the Savior", "Sovrel the Savior", "Varsha the Savior", "Kelri the Savior", "Dovra the Savior", "Jelneth the Savior", "Thalra the Savior", "Mersal the Savior", "Ovinra the Savior", "Rethli the Savior",
            "Fesra the Savior", "Tiran the Savior", "Velsin the Savior", "Oslin the Savior", "Krella the Savior", "Marni the Savior", "Jova the Savior", "Sorlis the Savior", "Dethra the Savior", "Vurnil the Savior",
        },
        ["The Dying"] = {
            "Sorka", "Telnis", "Renla", "Vesra", "Jorni", "Melthra", "Dovli", "Fenka", "Korlin", "Serni",
            "Velra", "Braska", "Tisvin", "Artha", "Jelsra", "Sovra", "Nelka", "Vunri", "Keshra", "Drinla",
        },
        ["The Fang"] = {
            "Velra", "Thesin", "Sovli", "Jarka", "Fenlis", "Melra", "Dravri", "Kurnis", "Torka", "Jelsa",
            "Korli", "Venka", "Soral", "Trenla", "Vurnis", "Alka", "Detha", "Selva", "Bralna", "Kerva",
        },
        ["The Gaiety"] = {
            "Arvella", "Melsin", "Jorli", "Thalna", "Sovra", "Velka", "Drisna", "Fenri", "Torla", "Kelsha",
            "Ravlin", "Sosi", "Vurnil", "Delsha", "Karni", "Juleth", "Osvra", "Marni", "Kethra", "Lerna",
        },
        ["The Gatherer"] = {
            "Sari", "Velra", "Theska", "Dorni", "Kelsin", "Mavra", "Jolin", "Sorka", "Dethra", "Fenka",
            "Ralni", "Sovra", "Jutha", "Korli", "Vetha", "Tralni", "Osvra", "Melna", "Karis", "Uvla",
        },
        ["The Glamorous"] = {
            "Elvara", "Sovlith", "Nareni", "Kethra", "Velsin", "Joruna", "Drelka", "Tisra", "Marleni", "Fesra",
            "Ovrin", "Kelra", "Thalni", "Sovlis", "Jerva", "Merla", "Ralni", "Dovna", "Vesra", "Jornis",
        },        
        ["The Hasty"] = {
            "Selvi", "Varnes", "Jalka", "Torin", "Melsha", "Sovri", "Kethra", "Durni", "Feska", "Ralvi",
            "Trenla", "Voska", "Jelis", "Korna", "Velin", "Dorsha", "Savri", "Keltha", "Tureth", "Merva",
        },
        ["The Hoarder"] = {
            "Marla", "Veshni", "Korlis", "Jethra", "Solka", "Fenska", "Darnis", "Velra", "Torlis", "Jurna",
            "Delsin", "Mavreth", "Sorka", "Brella", "Ketha", "Sovli", "Varsha", "Kelni", "Trelis", "Ovrin",
        },
        ["The Hunger"] = {
            "Raska", "Velnir", "Torla", "Sovlis", "Merka", "Jurna", "Kelsha", "Fesrin", "Torsha", "Kivra",
            "Sovna", "Draleth", "Jorli", "Melsa", "Verka", "Trenla", "Sirlis", "Ovrin", "Theska", "Dovra",
        },
        ["The Impetuous"] = {
            "Telna", "Sovra", "Jelsin", "Merith", "Draani", "Kureth", "Valis", "Rilka", "Dosven", "Tarska",
            "Feslin", "Jorla", "Othra", "Velsin", "Surni", "Kivra", "Drelis", "Melra", "Vorka", "Ternith",
        },        
        ["The Last Stand"] = {
            "Sivra", "Trenli", "Jarka", "Velsra", "Dorli", "Kelra", "Navri", "Feska", "Solka", "Merthra",
            "Rolka", "Vurni", "Delsin", "Thesra", "Korla", "Jutha", "Sovla", "Mivra", "Telsin", "Raleth",
        },
        ["The Lithe"] = {
            "Nelra", "Sovin", "Trelis", "Jorna", "Vesra", "Melki", "Therva", "Orlis", "Jekra", "Vurnis",
            "Dovla", "Kelra", "Rasha", "Torni", "Ferla", "Melsin", "Karli", "Vethra", "Uvra", "Sosin",
        },
        ["The Lonely"] = {
            "Tavri", "Sornis", "Jolka", "Velra", "Merlis", "Dravri", "Sovrel", "Kelsha", "Torlis", "Merni",
            "Sivka", "Dalin", "Korli", "Thesra", "Jovna", "Velshi", "Ralni", "Telsra", "Vekni", "Ovarin",
        },
        ["The Lost Echo"] = {
            "Nelri", "Sovra", "Veska", "Jorna", "Tersin", "Ralsha", "Mivra", "Thesra", "Sorlin", "Kelva",
            "Jelsin", "Dorla", "Vurni", "Oslin", "Melri", "Varsha", "Sorka", "Tervi", "Fesla", "Korlin",
        },        
        ["The Mad"] = {
            "Selka", "Vurna", "Thalisa", "Jelsra", "Mervi", "Korla", "Fenlis", "Sovra", "Delki", "Ralsha",
            "Ulsin", "Dortha", "Jerni", "Kelna", "Sovlin", "Feska", "Morla", "Tirsin", "Vesra", "Drelna",
        },
        ["The Magma"] = {
            "Melra", "Sovlis", "Torna", "Jerli", "Velsha", "Kurna", "Selsin", "Fesra", "Ralsha", "Mivra",
            "Dovli", "Thalra", "Jelsin", "Korla", "Vesin", "Darni", "Sorli", "Kelna", "Vathra", "Trisra",
        },
        ["The Mighty"] = {
            "Verla", "Jelsin", "Torva", "Sovra", "Nelka", "Dorsin", "Felra", "Marsha", "Kelsin", "Vurna",
            "Tavli", "Rasha", "Ovrin", "Therla", "Jurni", "Velka", "Sorin", "Melra", "Dovlis", "Tarska",
        },
        ["Natural Healer"] = {
            "Nelra", "Sovli", "Jorna", "Velsha", "Kersin", "Mavla", "Fesri", "Dova", "Tersha", "Silka",
            "Jelrin", "Marsha", "Vorni", "Kelra", "Telsin", "Ovria", "Ferla", "Rasha", "Dorlin", "Vesra",
        },        
        ["Out of Sync"] = {
            "Ravli", "Telsra", "Sovlis", "Jorna", "Veksha", "Dersi", "Korla", "Felrin", "Mivra", "Theska",
            "Jelra", "Vurnis", "Oslin", "Merka", "Tavri", "Dorsha", "Sovra", "Kelna", "Ralka", "Veslin",
        },
        ["The Parent"] = {
            "Selka", "Vorli", "Kelsha", "Ternis", "Sovra", "Jorlin", "Merva", "Dalsin", "Ralni", "Vesin",
            "Thalra", "Korlin", "Mivra", "Fesra", "Sovlis", "Melka", "Turin", "Velra", "Jelsra", "Sorvin",
        },
        ["The Queen"] = {
            "Vesla", "Jorvi", "Selrin", "Melsa", "Torna", "Kivra", "Sovra", "Delsin", "Tervi", "Fesla",
            "Rolka", "Jelsin", "Vorna", "Kelra", "Sovli", "Thesra", "Marsha", "Relka", "Ovrin", "Vesra",
        },
        ["The Red Survivor"] = {
            "Kelsha", "Sovla", "Tresin", "Jorli", "Velsha", "Merva", "Dolsin", "Ralra", "Tersha", "Korni",
            "Selra", "Feslin", "Marla", "Jelsra", "Ovrin", "Veska", "Thivra", "Mivra", "Sornis", "Dovra",
        },        
        ["The Shadow"] = {
            "Nelka", "Sovris", "Mavla", "Jorli", "Velra", "Dornis", "Fesrin", "Telsa", "Sorka", "Melri",
            "Thalra", "Jelsin", "Korva", "Velsra", "Ovrin", "Tavri", "Kelsa", "Ralris", "Vesna", "Sovlis",
        },
        ["The Spear"] = {
            "Vesla", "Korlin", "Melsra", "Telsin", "Sovra", "Thalra", "Ralsha", "Jorli", "Mavni", "Kelra",
            "Fesrin", "Sorla", "Velsha", "Dovra", "Jelsra", "Vurni", "Oslin", "Marra", "Sovli", "Trisra",
        },
        ["The Sword"] = {
            "Selra", "Mivrin", "Sovra", "Jorli", "Telsra", "Velsha", "Dornis", "Kelsin", "Ferla", "Relka",
            "Vorni", "Sovli", "Melra", "Fesrin", "Sorla", "Trineth", "Ovrin", "Dalka", "Vesrin", "Korla",
        },
        ["The Tough"] = {
            "Kelsra", "Sovli", "Mavrin", "Delra", "Torlis", "Velsra", "Jorna", "Mivra", "Ralsha", "Fesli",
            "Sorka", "Jelsra", "Korla", "Velsha", "Ovrin", "Tavri", "Merka", "Thesli", "Vurni", "Sorla",
        },
        ["The Unfettered"] = {
            "Vesri", "Kelsha", "Jorna", "Sovla", "Tersin", "Ralsha", "Mivra", "Thesla", "Korni", "Velra",
            "Sovrin", "Melra", "Jelsra", "Ovrin", "Sorla", "Tervi", "Fesla", "Vorni", "Dalka", "Kelni",
        },        
        ["The Unlucky"] = {
            "Sovna", "Ralka", "Mivrin", "Telsra", "Velsha", "Korlin", "Sorla", "Melrin", "Jorna", "Veska",
            "Fesli", "Dalra", "Ovrin", "Terri", "Sovlis", "Nelra", "Vorni", "Mavla", "Relsin", "Jelsra",
        },
        ["The Versatile"] = {
            "Kelsin", "Sovra", "Velsha", "Dornis", "Telsri", "Mivra", "Selka", "Jorna", "Fesrin", "Vorla",
            "Rivka", "Ovrin", "Marsha", "Sorli", "Delra", "Vesra", "Thalri", "Kelra", "Sovlis", "Tervi",
        },        
        ["The Watched"] = {
            "Velsin", "Jorla", "Mivra", "Sovrin", "Korla", "Telsin", "Ralsha", "Kelna", "Sorli", "Nelka",
            "Marla", "Thesra", "Veska", "Dovra", "Jelsin", "Ovrin", "Tavri", "Fevra", "Sovla", "Vurni",
        },
        ["Weapon Master"] = {
            "Sovra", "Melsri", "Korla", "Velsha", "Thalra", "Kelrin", "Jorna", "Fesla", "Mivrin", "Relka",
            "Sorli", "Vesra", "Jelsra", "Ovrin", "Tavri", "Delsa", "Sovlis", "Marsha", "Tersin", "Vorli",
        },
        
    }
}

function Names.getName(gender, character)
    assert(Check.Str(gender, "gender must be a string; use Names.Gender.male or Names.Gender.female"))
    assert(Check.StrOrNil(character, "character must be a string"))
    local names = Names.names[gender][character] or Names.names[gender].none
    return names[math.random(#names)]
end

return {
    Gender = Names.Gender,
    getName = Names.getName,
    names = Names.names,
}
