local log = require("Kdm/Core/Log").ForModule("ObjectState")

---------------------------------------------------------------------------------------------------

local ObjectState = {}

---------------------------------------------------------------------------------------------------

function ObjectState.StripTrailingBracketSuffix(value)
    if type(value) ~= "string" then
        return value
    end
    local trimmed = value:gsub("%s*%[[^%[%]]*%]%s*$", "")
    if trimmed == "" then
        return value
    end
    return trimmed
end

---------------------------------------------------------------------------------------------------

function ObjectState.ApplyStateByName(object, stateName)
    assert(object, "object is required")
    assert(stateName, "stateName is required")
    assert(type(object.getStates) == "function", "object must support getStates()")
    assert(type(object.setState) == "function", "object must support setState()")
    
    local states = object.getStates()
    assert(type(states) == "table", "getStates() must return a table")

    for _, state in ipairs(states) do
        if state.name == stateName then
            return object.setState(state.id) or object
        end
    end

    local objectName = (type(object.getName) == "function") and object.getName() or "<unknown>"
    local guid = (type(object.getGUID) == "function") and object.getGUID() or "<no guid>"
    assert(false, string.format("State '%s' not found on %s (%s) - check mod configuration", stateName, objectName, guid))
end

---------------------------------------------------------------------------------------------------

return ObjectState
