local FightingArtsArchive = require("Kdm/Archive/FightingArtsArchive")
local VerminArchive = require("Kdm/Archive/VerminArchive")
local BasicResourcesArchive = require("Kdm/Archive/BasicResourcesArchive")
local DisordersArchive = require("Kdm/Archive/DisordersArchive")
local SevereInjuriesArchive = require("Kdm/Archive/SevereInjuriesArchive")
local StrangeResourcesArchive = require("Kdm/Archive/StrangeResourcesArchive")
local Trash = require("Kdm/Data/Trash")
local Timeline = require("Kdm/Sequence/Timeline")
local log = require("Kdm/Core/Log").ForModule("ConsequenceApplicator")

local ConsequenceApplicator = {}

local _deps = {
    FightingArtsArchive = FightingArtsArchive,
    VerminArchive = VerminArchive,
    BasicResourcesArchive = BasicResourcesArchive,
    DisordersArchive = DisordersArchive,
    SevereInjuriesArchive = SevereInjuriesArchive,
    StrangeResourcesArchive = StrangeResourcesArchive,
    Trash = Trash,
    Timeline = Timeline,
}

function ConsequenceApplicator.SetDeps(deps)
    _deps = deps
end

function ConsequenceApplicator.ResetDeps()
    _deps = {
        FightingArtsArchive = require("Kdm/Archive/FightingArtsArchive"),
        VerminArchive = require("Kdm/Archive/VerminArchive"),
        BasicResourcesArchive = require("Kdm/Archive/BasicResourcesArchive"),
        DisordersArchive = require("Kdm/Archive/DisordersArchive"),
        SevereInjuriesArchive = require("Kdm/Archive/SevereInjuriesArchive"),
        StrangeResourcesArchive = require("Kdm/Archive/StrangeResourcesArchive"),
        Trash = require("Kdm/Data/Trash"),
        Timeline = require("Kdm/Sequence/Timeline"),
    }
end

---------------------------------------------------------------------------------------------------
-- Apply Operations
---------------------------------------------------------------------------------------------------

function ConsequenceApplicator.ApplyFightingArt(cardName, onComplete)
    return _deps.FightingArtsArchive.AddCard(cardName, onComplete)
end

function ConsequenceApplicator.ApplyVermin(cardName)
    local ok = _deps.VerminArchive.AddCard(cardName)
    if not ok then log:Errorf("Failed to add %s to the Vermin deck.", cardName) end
    return ok
end

function ConsequenceApplicator.ApplyTimelineEvent(event)
    local ok = _deps.Timeline.ScheduleEvent(event)
    if ok then
        log:Printf("Scheduled %s on the timeline.", event.name)
    else
        log:Errorf("Unable to schedule '%s' on the timeline.", event.name)
    end
    return ok
end

function ConsequenceApplicator.TrashSettlementEvent(cardName)
    local ok = _deps.Trash.AddCard(cardName, "Settlement Events", "Settlement Events")
    if not ok then log:Errorf("Failed to trash %s.", cardName) end
    return ok
end

function ConsequenceApplicator.AddBasicResource(cardName)
    local ok = _deps.BasicResourcesArchive.AddCard(cardName)
    if not ok then log:Errorf("Failed to add %s to Basic Resources.", cardName) end
    return ok
end

function ConsequenceApplicator.ApplyDisorder(cardName)
    local ok = _deps.DisordersArchive.AddCard(cardName)
    if not ok then log:Errorf("Failed to add %s to Disorders.", cardName) end
    return ok
end

function ConsequenceApplicator.ApplySevereInjury(cardName)
    local ok = _deps.SevereInjuriesArchive.AddCard(cardName)
    if not ok then log:Errorf("Failed to add %s to Severe Injuries.", cardName) end
    return ok
end

function ConsequenceApplicator.ApplyStrangeResource(cardName)
    local ok = _deps.StrangeResourcesArchive.AddCard(cardName)
    if not ok then log:Errorf("Failed to add %s to Strange Resources.", cardName) end
    return ok
end

---------------------------------------------------------------------------------------------------
-- Remove Operations
---------------------------------------------------------------------------------------------------

function ConsequenceApplicator.RemoveFightingArt(cardName)
    local ok = _deps.FightingArtsArchive.RemoveCard(cardName)
    if ok then
        log:Printf("Remove %s from any survivor that gained it.", cardName)
    else
        log:Errorf("Failed to remove %s from Fighting Arts.", cardName)
    end
    return ok
end

function ConsequenceApplicator.RemoveVermin(cardName)
    local ok = _deps.VerminArchive.RemoveCard(cardName)
    if not ok then log:Errorf("Failed to remove %s from Vermin.", cardName) end
    return ok
end

function ConsequenceApplicator.RemoveTimelineEvent(eventName, eventType)
    local ok = _deps.Timeline.RemoveEventByName(eventName, eventType)
    if ok then
        log:Printf("Removed %s from the timeline.", eventName)
    else
        log:Debugf("Timeline event '%s' not found.", eventName)
    end
    return ok
end

function ConsequenceApplicator.RestoreSettlementEvent(cardName)
    local ok = _deps.Trash.RemoveCard(cardName, "Settlement Events", "Settlement Events")
    if not ok then log:Errorf("Failed to restore %s from Trash.", cardName) end
    return ok
end

function ConsequenceApplicator.RemoveBasicResource(cardName)
    local ok = _deps.BasicResourcesArchive.RemoveCard(cardName)
    if not ok then log:Errorf("Failed to remove %s from Basic Resources.", cardName) end
    return ok
end

function ConsequenceApplicator.RemoveDisorder(cardName)
    local ok = _deps.DisordersArchive.RemoveCard(cardName)
    if not ok then log:Errorf("Failed to remove %s from Disorders.", cardName) end
    return ok
end

function ConsequenceApplicator.RemoveSevereInjury(cardName)
    local ok = _deps.SevereInjuriesArchive.RemoveCard(cardName)
    if not ok then log:Errorf("Failed to remove %s from Severe Injuries.", cardName) end
    return ok
end

function ConsequenceApplicator.RemoveStrangeResource(cardName)
    local ok = _deps.StrangeResourcesArchive.RemoveCard(cardName)
    if not ok then log:Errorf("Failed to remove %s from Strange Resources.", cardName) end
    return ok
end

return ConsequenceApplicator
