local Archive = require("Kdm/Archive/Archive")
local Container = require("Kdm/Util/Container")
local EventManager = require("Kdm/Util/EventManager")
local Location = require("Kdm/Location/Location")
local log = require("Kdm/Core/Log").ForModule("ResourceRewards")
local MessageBox = require("Kdm/Ui/MessageBox")
local NamedObject = require("Kdm/Location/NamedObject")
local RulesNavButtonKit = require("Kdm/Util/RulesNavButtonKit")
local SettlementLocationRewards = require("Kdm/Data/SettlementLocationRewards")
local Showdown = require("Kdm/Sequence/Showdown")
local ShowdownAftermath = require("Kdm/Sequence/ShowdownAftermath")
local Ui = require("Kdm/Ui")

---------------------------------------------------------------------------------------------------

local ResourceRewards = {}

local ui = nil

-- Won button UI elements
local wonPanel = nil
local wonLabel = nil
local wonButton = nil

-- Lost button UI elements
local lostPanel = nil
local lostLabel = nil
local lostButton = nil

local hasSpawnedThisShowdown = false

---------------------------------------------------------------------------------------------------

function ResourceRewards.Init()
    ui = Ui.Create3d("ResourceRewards", NamedObject.Get("Rules Navigation Board"), 0.11)

    -- "Won" button at col 12
    local wonElements = RulesNavButtonKit.CreateStyledButton({
        ui = ui,
        id = "ShowdownWon",
        col = 12,
        row = 2,
        label = "Won",
        onClick = function() ResourceRewards.OnWonClick() end,
        active = false,
    })

    wonPanel = wonElements.panel
    wonLabel = wonElements.text
    wonButton = wonElements.button

    -- "Lost" button at col 13
    local lostElements = RulesNavButtonKit.CreateStyledButton({
        ui = ui,
        id = "ShowdownLost",
        col = 13,
        row = 2,
        label = "Lost",
        onClick = function() ResourceRewards.OnLostClick() end,
        active = false,
    })

    lostPanel = lostElements.panel
    lostLabel = lostElements.text
    lostButton = lostElements.button

    ui:ApplyToObject()
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.PostInit()
    -- Listen for showdown events
    EventManager.AddHandler(EventManager.ON_SHOWDOWN_STARTED, ResourceRewards.OnShowdownStarted)
    EventManager.AddHandler(EventManager.ON_SHOWDOWN_ENDED, ResourceRewards.OnShowdownEnded)
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.OnShowdownStarted()
    log:Debugf("Showdown started, checking for resource rewards")
    hasSpawnedThisShowdown = false

    local monster = Showdown.monster
    local level = Showdown.level

    if not monster or not level then
        log:Debugf("No monster or level, hiding Won/Lost buttons")
        ResourceRewards.Hide()
        return
    end

    -- Show Won/Lost buttons for all showdowns
    -- (even nemeses without resources can have aftermath)
    ResourceRewards.Show()
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.OnShowdownEnded()
    log:Debugf("Showdown ended, hiding Won/Lost buttons")
    ResourceRewards.Hide()
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.OnWonClick()
    local monster = Showdown.monster
    local level = Showdown.level

    if not monster or not level then
        log:Errorf("No monster or level when Won clicked")
        return
    end

    log:Printf("Victory! %s %s", monster.name, level.name)

    -- Handle settlement location reward (returns item to prepend to checklist, or nil)
    local settlementLocationItem = ResourceRewards.HandleSettlementLocationReward(monster, level)

    -- Check if we need to spawn resources
    local victory = level.showdown and level.showdown.aftermath and level.showdown.aftermath.victory
    local hasResources = monster.resourcesDeck ~= false
    local rewards = victory and victory.resources

    if hasResources and rewards then
        if hasSpawnedThisShowdown then
            MessageBox.Show("Resources have already been spawned for this showdown. Spawn again?", function()
                ResourceRewards.SpawnRewards()
                ResourceRewards.ShowAftermathChecklist("won", settlementLocationItem)
            end)
        else
            ResourceRewards.SpawnRewards()
            ResourceRewards.ShowAftermathChecklist("won", settlementLocationItem)
        end
    else
        -- No resources, just show aftermath checklist
        ResourceRewards.ShowAftermathChecklist("won", settlementLocationItem)
    end
end

---------------------------------------------------------------------------------------------------

--- Handle settlement location reward for a victory
--- @param monster table The monster that was defeated
--- @param level table The level data
--- @return table|nil A checklist item to prepend, or nil if nothing was spawned
function ResourceRewards.HandleSettlementLocationReward(monster, level)
    local victory = level and level.showdown and level.showdown.aftermath and level.showdown.aftermath.victory
    if not victory then
        return nil
    end

    local reward = victory.settlementLocationReward
    if not reward then
        return nil
    end

    -- Check if already placed - don't spawn or add checklist item
    if SettlementLocationRewards.IsLocationPlaced(reward) then
        log:Debugf("%s is already placed, skipping", reward)
        return nil
    end

    -- Spawn the location
    local spawned = SettlementLocationRewards.SpawnForVictory(monster, level)
    if spawned then
        -- Return the checklist item to prepend (don't mutate expansion data)
        return { text = reward .. " added to settlement", disabled = true, checked = true }
    end

    return nil
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.OnLostClick()
    local monster = Showdown.monster
    local level = Showdown.level

    if not monster or not level then
        log:Errorf("No monster or level when Lost clicked")
        return
    end

    log:Printf("Defeat! %s %s", monster.name, level.name)

    -- Check if monster has defeat aftermath
    local aftermath = level.showdown and level.showdown.aftermath
    local hasDefeatAftermath = aftermath and aftermath.defeat and #aftermath.defeat > 0

    if hasDefeatAftermath then
        ResourceRewards.ShowAftermathChecklist("lost")
    else
        -- No defeat aftermath, just cleanup
        log:Debugf("No defeat aftermath, cleaning up showdown")
        ResourceRewards.Hide()
        Showdown.Clean()
    end
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.ShowAftermathChecklist(outcome, prependItem)
    local monster = Showdown.monster
    local level = Showdown.level

    -- Build prepend items list if we have a settlement location item
    local prependItems = prependItem and { prependItem } or nil

    local shown = ShowdownAftermath.Show(outcome, monster, level, prependItems)
    if not shown then
        -- No aftermath data, just cleanup
        log:Debugf("No aftermath data for %s, cleaning up showdown", outcome)
        ResourceRewards.Hide()
        Showdown.Clean()
    end
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.SpawnRewards()
    local monster = Showdown.monster
    local level = Showdown.level

    if not monster or not level then
        log:Errorf("No monster or level when spawning rewards")
        return
    end

    local victory = level.showdown and level.showdown.aftermath and level.showdown.aftermath.victory
    local rewards = victory and victory.resources
    if not rewards then
        log:Errorf("No rewards data for %s %s", monster.name, level.name)
        return
    end

    log:Printf("Spawning resources for %s %s: %d basic, %d monster, %d vermin, %d strange",
        monster.name, level.name,
        rewards.basic or 0,
        rewards.monster or 0,
        rewards.vermin or 0,
        rewards.strange and #rewards.strange or 0)

    -- Use existing decks from the showdown board, not new ones from archive.
    -- Reason: During showdown, events may let players take resources early,
    -- so those cards are no longer available as rewards. Drawing from the
    -- already-spawned decks ensures we only give what's actually left.

    -- Spawn grid layout:
    -- - 4 columns, wrapping to additional rows northward
    -- - Column spacing: 2.5 (x increases eastward)
    -- - Row spacing: 4.0 (z decreases northward for additional rows)
    -- - Start position: x=50.60, y=1.74, z=-13.88
    local SPAWN_START = { x = 50.60, y = 1.74, z = -13.88 }
    local COLUMN_SPACING = 2.5
    local ROW_SPACING = 4.0
    local COLUMNS = 4

    local cardIndex = 0  -- Track total cards spawned for grid positioning

    -- Helper to get grid position for card at given index
    local function getCardPosition(index)
        local col = index % COLUMNS
        local row = math.floor(index / COLUMNS)
        return {
            x = SPAWN_START.x + col * COLUMN_SPACING,
            y = SPAWN_START.y,
            z = SPAWN_START.z - row * ROW_SPACING,  -- z decreases (northward) for new rows
        }
    end

    -- Draw basic resources from existing deck on showdown board
    if rewards.basic and rewards.basic > 0 then
        local basicLocation = Location.Get("Basic Resources")
        local basicDeckObj = basicLocation:FirstObject({ types = { "Basic Resources" } })

        if basicDeckObj then
            local container = Container(basicDeckObj)
            for i = 1, rewards.basic do
                if container:IsEmpty() then
                    log:Debugf("Basic Resources deck exhausted after %d cards", i - 1)
                    break
                end
                local cardPos = getCardPosition(cardIndex)
                container:Take({ position = cardPos })
                cardIndex = cardIndex + 1
            end
        else
            log:Debugf("No Basic Resources deck found at showdown board location")
        end
    end

    -- Draw monster resources from existing deck on showdown board
    if rewards.monster and rewards.monster > 0 and monster.resourcesDeck then
        local monsterLocation = Location.Get("Monster Resources")
        local monsterDeckObj = monsterLocation:FirstObject({ types = { "Monster Resources" } })

        if monsterDeckObj then
            local container = Container(monsterDeckObj)
            for i = 1, rewards.monster do
                if container:IsEmpty() then
                    log:Debugf("Monster Resources deck exhausted after %d cards", i - 1)
                    break
                end
                local cardPos = getCardPosition(cardIndex)
                container:Take({ position = cardPos })
                cardIndex = cardIndex + 1
            end
        else
            log:Debugf("No Monster Resources deck found at showdown board location")
        end
    end

    -- Draw vermin resources from existing deck on showdown board
    if rewards.vermin and rewards.vermin > 0 then
        local verminLocation = Location.Get("Vermin")
        local verminDeckObj = verminLocation:FirstObject({ types = { "Vermin" } })

        if verminDeckObj then
            local container = Container(verminDeckObj)
            for i = 1, rewards.vermin do
                if container:IsEmpty() then
                    log:Debugf("Vermin deck exhausted after %d cards", i - 1)
                    break
                end
                local cardPos = getCardPosition(cardIndex)
                container:Take({ position = cardPos })
                cardIndex = cardIndex + 1
            end
        else
            log:Debugf("No Vermin deck found at showdown board location")
        end
    end

    -- Draw strange resources from archive (named, guaranteed cards)
    if rewards.strange and #rewards.strange > 0 then
        -- Determine which Strange Resources deck to use based on monster's expansion
        local expansion = Showdown.expansionsByMonsterName and Showdown.expansionsByMonsterName[monster.name]
        local strangeResourcesDeck = "Strange Resources"  -- Default to Core deck
        if expansion and expansion.components and expansion.components["Strange Resources"] then
            strangeResourcesDeck = expansion.components["Strange Resources"]
        end
        log:Debugf("Using Strange Resources deck: %s (expansion: %s)", strangeResourcesDeck, expansion and expansion.name or "Core")

        for _, cardName in ipairs(rewards.strange) do
            local cardPos = getCardPosition(cardIndex)
            Archive.TakeFromDeck({
                deckName = strangeResourcesDeck,
                deckType = "Strange Resources",
                name = cardName,
                cardType = "Strange Resources",
                position = cardPos,
            })
            cardIndex = cardIndex + 1
        end
    end

    hasSpawnedThisShowdown = true
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.Show()
    if wonPanel then wonPanel:Show() end
    if wonLabel then wonLabel:Show() end
    if wonButton then wonButton:Show() end
    if lostPanel then lostPanel:Show() end
    if lostLabel then lostLabel:Show() end
    if lostButton then lostButton:Show() end
end

---------------------------------------------------------------------------------------------------

function ResourceRewards.Hide()
    if wonPanel then wonPanel:Hide() end
    if wonLabel then wonLabel:Hide() end
    if wonButton then wonButton:Hide() end
    if lostPanel then lostPanel:Hide() end
    if lostLabel then lostLabel:Hide() end
    if lostButton then lostButton:Hide() end
end

---------------------------------------------------------------------------------------------------

-- Test interface
ResourceRewards.Test = {
    -- Backward compatible: returns true if either button is visible
    IsButtonVisible = function()
        local wonVisible = wonButton and wonButton:GetAttribute("active") == true
        local lostVisible = lostButton and lostButton:GetAttribute("active") == true
        return wonVisible or lostVisible
    end,
    IsWonButtonVisible = function()
        return wonButton and wonButton:GetAttribute("active") == true
    end,
    IsLostButtonVisible = function()
        return lostButton and lostButton:GetAttribute("active") == true
    end,
    HasSpawnedThisShowdown = function()
        return hasSpawnedThisShowdown
    end,
    SpawnRewards = function()
        return ResourceRewards.SpawnRewards()
    end,
    OnWonClick = function()
        return ResourceRewards.OnWonClick()
    end,
    OnLostClick = function()
        return ResourceRewards.OnLostClick()
    end,
}

return ResourceRewards
