-- TTS Milestone Tests
-- Tests for milestone execution (AddCard + SpawnForSurvivor, Plot Twist)

local Console = require("Kdm/Console")
local Strain = require("Kdm/Strain")
local FightingArtsArchive = require("Kdm/FightingArtsArchive")
local log = require("Kdm/Log").ForModule("TTSTests")

---------------------------------------------------------------------------------------------------

local MilestoneTests = {}

---------------------------------------------------------------------------------------------------

function MilestoneTests.Register()
    Console.AddCommand("testmilestone", function(args)
        MilestoneTests.TestMilestoneExecution()
    end, "Test full milestone execution (AddCard + SpawnForSurvivor)")

    Console.AddCommand("testplottwist", function(args)
        MilestoneTests.TestPlotTwistMilestone()
    end, "Test Plot Twist milestone (fightingArt + strangeResource)")
end

function MilestoneTests.TestMilestoneExecution()
    log:Printf("=== TEST: TestMilestoneExecution ===")
    log:Printf("TEST: This tests that ExecuteConsequences correctly:")
    log:Printf("TEST:   - Adds fighting art to deck (FightingArtsArchive.AddCard)")
    log:Printf("TEST:   - Spawns fighting art for survivor (Strain:SpawnFightingArtForSurvivor)")
    log:Printf("TEST: Both operations use the Strain Rewards deck - tests deck reuse")

    local cardName = "Ethereal Pact"

    -- Create a fake milestone with fightingArt consequence
    local milestone = {
        title = "Test Milestone",
        consequences = {
            fightingArt = cardName,
        },
    }

    -- Get initial state
    local countBefore = MilestoneTests.GetFightingArtsDeckCount(cardName)
    log:Printf("TEST BEFORE: Fighting Arts deck has %d copies of '%s'", countBefore, cardName)

    -- Execute consequences - this should:
    -- 1. Call FightingArtsArchive.AddCard (adds to deck)
    -- 2. Call Strain:SpawnFightingArtForSurvivor (spawns for survivor)
    log:Printf("TEST: Calling Strain.Test.ExecuteConsequences...")

    local ok, err = pcall(function()
        Strain.Test.ExecuteConsequences(milestone)
    end)

    if not ok then
        log:Errorf("TEST FAILED: ExecuteConsequences threw error: %s", tostring(err))
        return
    end

    log:Printf("TEST: ExecuteConsequences completed without error")

    -- Wait for async operations to complete
    Wait.frames(function()
        -- Check results
        local countAfter = MilestoneTests.GetFightingArtsDeckCount(cardName)
        log:Printf("TEST AFTER: Fighting Arts deck has %d copies of '%s'", countAfter, cardName)

        -- Count spawned cards on table (should be exactly 1 for survivor)
        local spawnedCount = MilestoneTests.CountStrayCardsOnTable(cardName)
        log:Printf("TEST: Found %d spawned '%s' card(s) on table", spawnedCount, cardName)

        -- Cleanup: remove the added card from deck and destroy spawned card
        log:Printf("TEST CLEANUP: Removing '%s' from Fighting Arts deck...", cardName)
        FightingArtsArchive.RemoveCard(cardName)

        Wait.frames(function()
            -- Destroy any spawned cards
            for _, obj in ipairs(getAllObjects()) do
                if obj.tag == "Card" and obj.getName() == cardName then
                    local container = obj.getVar("containerGUID") or obj.held_by_color
                    if not container then
                        obj.destruct()
                    end
                end
            end

            log:Printf("=== TEST: TestMilestoneExecution COMPLETE ===")

            -- Verify results
            local passed = true
            if countAfter ~= countBefore + 1 then
                log:Errorf("TEST FAILED: Expected %d cards in deck, got %d", countBefore + 1, countAfter)
                passed = false
            end
            if spawnedCount ~= 1 then
                log:Errorf("TEST FAILED: Expected 1 spawned card, got %d", spawnedCount)
                passed = false
            end

            if passed then
                log:Printf("TEST RESULT: PASSED - Milestone execution worked correctly")
            end
        end, 30)
    end, 60)
end

function MilestoneTests.TestPlotTwistMilestone()
    log:Printf("=== TEST: TestPlotTwistMilestone ===")
    log:Printf("TEST: This tests Plot Twist milestone which has TWO consequences:")
    log:Printf("TEST:   - fightingArt = 'Story of Blood'")
    log:Printf("TEST:   - strangeResource = 'Iron'")
    log:Printf("TEST: This reproduces the <Unknown Error> bug from concurrent Archive.Clean() calls")

    -- Create the Plot Twist milestone
    local milestone = {
        title = "Plot Twist",
        consequences = {
            fightingArt = "Story of Blood",
            strangeResource = "Iron",
        },
    }

    log:Printf("TEST: Calling Strain.Test.ExecuteConsequences...")

    local ok, err = pcall(function()
        Strain.Test.ExecuteConsequences(milestone)
    end)

    if not ok then
        log:Errorf("TEST FAILED: ExecuteConsequences threw error: %s", tostring(err))
        return
    end

    log:Printf("TEST: ExecuteConsequences returned without immediate error")
    log:Printf("TEST: Waiting for async operations to complete...")

    -- Wait for async operations - the error typically occurs during async callbacks
    Wait.frames(function()
        log:Printf("TEST: 60 frames later - checking for delayed errors")

        -- Clean up any spawned cards
        local cleanedUp = 0
        for _, obj in ipairs(getAllObjects()) do
            if obj.tag == "Card" then
                local name = obj.getName()
                if name == "Story of Blood" or name == "Iron" then
                    local container = obj.getVar("containerGUID") or obj.held_by_color
                    if not container then
                        obj.destruct()
                        cleanedUp = cleanedUp + 1
                    end
                end
            end
        end

        log:Printf("TEST CLEANUP: Destroyed %d spawned cards", cleanedUp)

        -- Remove added card from Fighting Arts deck
        FightingArtsArchive.RemoveCard("Story of Blood")

        Wait.frames(function()
            log:Printf("=== TEST: TestPlotTwistMilestone COMPLETE ===")
            log:Printf("TEST RESULT: If no <Unknown Error> appeared above, the test PASSED")
        end, 30)
    end, 60)
end

function MilestoneTests.GetFightingArtsDeckCount(cardName)
    local Location = require("Kdm/Location")
    local location = Location.Get(FightingArtsArchive.FIGHTING_ART_LOCATION)
    if not location then
        return 0
    end
    local deck = location:FirstObject({ types = { FightingArtsArchive.FIGHTING_ART_TYPE } })
    if not deck then
        return 0
    end

    local count = 0
    local objects = deck.getObjects and deck.getObjects() or {}
    for _, obj in ipairs(objects) do
        if obj.name == cardName then
            count = count + 1
        end
    end
    return count
end

function MilestoneTests.CountStrayCardsOnTable(cardName)
    local count = 0
    for _, obj in ipairs(getAllObjects()) do
        if obj.tag == "Card" and obj.getName() == cardName then
            local container = obj.getVar("containerGUID") or obj.held_by_color
            if not container then
                count = count + 1
            end
        end
    end
    return count
end

---------------------------------------------------------------------------------------------------

return MilestoneTests
