-- TTS Resource Rewards Integration Tests
-- Tests that exercise REAL code paths, not just data validation
--
-- Bead: kdm-w1k
--
-- IMPORTANT: These tests call actual entry points (Showdown.Setup) and verify
-- user-visible outcomes (button visibility, resource spawning). This catches
-- integration bugs that data-only tests miss.

local Console = require("Kdm/Console")
local Container = require("Kdm/Util/Container")
local EventManager = require("Kdm/Util/EventManager")
local Location = require("Kdm/Location")
local log = require("Kdm/Log").ForModule("TTSTests")
local ResourceRewards = require("Kdm/ResourceRewards")
local Showdown = require("Kdm/Showdown")
local TestSetup = require("Kdm/TTSTests/TestSetup")

---------------------------------------------------------------------------------------------------

local ResourceRewardsTests = {}

---------------------------------------------------------------------------------------------------
-- Constants and Helpers
---------------------------------------------------------------------------------------------------

-- Resource spawn grid bounds for cleanup (matches ResourceRewards.ttslua spawn area)
-- Spawn grid starts at x=50.60, z=-13.88 and extends 4 columns × N rows
local SPAWN_GRID_BOUNDS = {
    xMin = 49, xMax = 60,
    zMin = -30, zMax = -10
}

-- Helper to clean up spawned resources after tests
local function cleanupSpawnedResources()
    log:Printf("TEST: Cleaning up spawned resources...")
    local cleanedCount = 0
    for _, obj in ipairs(getObjects()) do
        local pos = obj.getPosition()
        if pos.x >= SPAWN_GRID_BOUNDS.xMin and pos.x <= SPAWN_GRID_BOUNDS.xMax
           and pos.z >= SPAWN_GRID_BOUNDS.zMin and pos.z <= SPAWN_GRID_BOUNDS.zMax then
            obj.destruct()
            cleanedCount = cleanedCount + 1
        end
    end
    log:Printf("TEST: Cleaned up %d objects", cleanedCount)
    return cleanedCount
end

-- Helper for button visibility integration tests (reduces duplication)
-- testLabel is used for log messages (e.g., "YoungLion" produces "TestYoungLionButtonAppears")
-- expansionName is optional - if provided, enables expansion terrain before test
local function testButtonAppears(monsterName, levelName, testLabel, onComplete, expansionName)
    log:Printf("=== TEST: Test%sButtonAppears (Integration) ===", testLabel)

    local cleanup = expansionName and TestSetup.EnableExpansionTerrain(expansionName) or nil
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting %s showdown via Showdown.Setup()...", levelName)

        Showdown.Setup(monsterName, levelName)

        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after showdown setup...")

            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if buttonVisible then
                log:Printf("TEST: Rewards button IS visible for %s", levelName)
                log:Printf("=== TEST: Test%sButtonAppears COMPLETE ===", testLabel)
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if cleanup then cleanup() end
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button is NOT visible!")
                log:Errorf("TEST: Showdown.monster = %s", tostring(Showdown.monster and Showdown.monster.name))
                log:Errorf("TEST: Showdown.level = %s", tostring(Showdown.level and Showdown.level.name))
                log:Printf("=== TEST: Test%sButtonAppears COMPLETE ===", testLabel)
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if cleanup then cleanup() end
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.Register()
    Console.AddCommand("testrewardsbutton", function(args)
        ResourceRewardsTests.TestButtonAppearsOnShowdown()
    end, "Test rewards button appears when showdown starts with White Lion")

    Console.AddCommand("testrewardshidden", function(args)
        ResourceRewardsTests.TestButtonHiddenNoResources()
    end, "Test rewards button hidden when monster has no resources")

    Console.AddCommand("testrewardsspawn", function(args)
        ResourceRewardsTests.TestResourcesDataIntegrity()
    end, "Test resource data integrity for White Lion levels")

    Console.AddCommand("testrewardsexisting", function(args)
        ResourceRewardsTests.TestDrawsFromExistingDecks()
    end, "Test that rewards draw from existing decks (not archive)")

    Console.AddCommand("testrewardsstrange", function(args)
        ResourceRewardsTests.TestStrangeResourcesSpawn()
    end, "Test strange resources spawn from archive (White Lion L3)")

    -- Screaming Antelope tests
    Console.AddCommand("testantelopebutton", function(args)
        ResourceRewardsTests.TestScreamingAntelopeButtonAppears()
    end, "Test rewards button appears for Screaming Antelope L1")

    Console.AddCommand("testantelopedata", function(args)
        ResourceRewardsTests.TestScreamingAntelopeDataIntegrity()
    end, "Test Screaming Antelope resource data for all levels")

    Console.AddCommand("testantelopenovermin", function(args)
        ResourceRewardsTests.TestScreamingAntelopeNoVermin()
    end, "Test Screaming Antelope L3 has no vermin (Core Rules p88)")

    -- Phoenix tests
    Console.AddCommand("testphoenixbutton", function(args)
        ResourceRewardsTests.TestPhoenixButtonAppears()
    end, "Test rewards button appears for Phoenix L1")

    Console.AddCommand("testphoenixdata", function(args)
        ResourceRewardsTests.TestPhoenixDataIntegrity()
    end, "Test Phoenix resource data for all levels")

    Console.AddCommand("testphoenixstrange", function(args)
        ResourceRewardsTests.TestPhoenixStrangeResourcesSpawn()
    end, "Test Phoenix L3 spawns Phoenix Crest and Black Lichen")

    -- Gorm tests
    Console.AddCommand("testgormbutton", function(args)
        ResourceRewardsTests.TestGormButtonAppears()
    end, "Test rewards button appears for Gorm L1")

    Console.AddCommand("testgormdata", function(args)
        ResourceRewardsTests.TestGormDataIntegrity()
    end, "Test Gorm resource data for all levels")

    Console.AddCommand("testgormstrange", function(args)
        ResourceRewardsTests.TestGormStrangeResourcesSpawn()
    end, "Test Gorm L3 spawns Stomach Lining")

    -- Spidicules tests
    Console.AddCommand("testspidiculesbutton", function(args)
        ResourceRewardsTests.TestSpidiculesButtonAppears()
    end, "Test rewards button appears for Spidicules L1")

    Console.AddCommand("testspidiculesdata", function(args)
        ResourceRewardsTests.TestSpidiculesDataIntegrity()
    end, "Test Spidicules resource data for all levels")

    Console.AddCommand("testspidstrange", function(args)
        ResourceRewardsTests.TestSpidiculesStrangeResourcesSpawn()
    end, "Test Spidicules L3 spawns Silken Nervous System")

    -- Dragon King tests
    Console.AddCommand("testdragonkingbutton", function(args)
        ResourceRewardsTests.TestDragonKingButtonAppears()
    end, "Test rewards button appears for Dragon King L1")

    Console.AddCommand("testdragonkingdata", function(args)
        ResourceRewardsTests.TestDragonKingDataIntegrity()
    end, "Test Dragon King resource data for all levels")

    Console.AddCommand("testdkstrange", function(args)
        ResourceRewardsTests.TestDragonKingStrangeResourcesSpawn()
    end, "Test Dragon King L2 spawns Pituitary Gland")

    -- Sunstalker tests
    Console.AddCommand("testsunbutton", function(args)
        ResourceRewardsTests.TestSunstalkerButtonAppears()
    end, "Test rewards button appears for Sunstalker L1")

    Console.AddCommand("testsundata", function(args)
        ResourceRewardsTests.TestSunstalkerDataIntegrity()
    end, "Test Sunstalker resource data for all levels")

    Console.AddCommand("testsunstrange", function(args)
        ResourceRewardsTests.TestSunstalkerStrangeResourcesSpawn()
    end, "Test Sunstalker L1 spawns Sunstones")

    -- Dung Beetle Knight tests
    Console.AddCommand("testdbkbutton", function(args)
        ResourceRewardsTests.TestDungBeetleKnightButtonAppears()
    end, "Test rewards button appears for Dung Beetle Knight L1")

    Console.AddCommand("testdbkdata", function(args)
        ResourceRewardsTests.TestDungBeetleKnightDataIntegrity()
    end, "Test Dung Beetle Knight resource data for all levels")

    Console.AddCommand("testdbkstrange", function(args)
        ResourceRewardsTests.TestDungBeetleKnightStrangeResourcesSpawn()
    end, "Test DBK L2 spawns 3x CPD + Scell")

    -- Flower Knight tests
    Console.AddCommand("testfkbutton", function(args)
        ResourceRewardsTests.TestFlowerKnightButtonAppears()
    end, "Test rewards button appears for Flower Knight L1")

    Console.AddCommand("testfkdata", function(args)
        ResourceRewardsTests.TestFlowerKnightDataIntegrity()
    end, "Test Flower Knight resource data for all levels")

    Console.AddCommand("testfknostrange", function(args)
        ResourceRewardsTests.TestFlowerKnightNoStrangeResources()
    end, "Test Flower Knight L3 spawns NO strange resources")

    -- White Lion variant tests (kdm-cb7)
    Console.AddCommand("testyounglionbutton", function(args)
        ResourceRewardsTests.TestYoungLionButtonAppears()
    end, "Test rewards button appears for The Young Lion")

    Console.AddCommand("testyoungliondata", function(args)
        ResourceRewardsTests.TestYoungLionDataIntegrity()
    end, "Test The Young Lion resource data (L1 rewards)")

    Console.AddCommand("testradiantlionbutton", function(args)
        ResourceRewardsTests.TestRadiantLionButtonAppears()
    end, "Test rewards button appears for Radiant Lion")

    Console.AddCommand("testradiantliondata", function(args)
        ResourceRewardsTests.TestRadiantLionDataIntegrity()
    end, "Test Radiant Lion resource data (L2 rewards)")

    Console.AddCommand("testbeastsorrowbutton", function(args)
        ResourceRewardsTests.TestBeastOfSorrowButtonAppears()
    end, "Test rewards button appears for Beast of Sorrow")

    Console.AddCommand("testbeastsorrowdata", function(args)
        ResourceRewardsTests.TestBeastOfSorrowDataIntegrity()
    end, "Test Beast of Sorrow resource data (L3 + Iron)")

    Console.AddCommand("testbeastsorrowstrange", function(args)
        ResourceRewardsTests.TestBeastOfSorrowStrangeResourcesSpawn()
    end, "Test Beast of Sorrow spawns Iron strange resource")

    Console.AddCommand("testgoldencatbutton", function(args)
        ResourceRewardsTests.TestGreatGoldenCatButtonAppears()
    end, "Test rewards button appears for Great Golden Cat")

    Console.AddCommand("testgoldencatdata", function(args)
        ResourceRewardsTests.TestGreatGoldenCatDataIntegrity()
    end, "Test Great Golden Cat resource data (L3 + 1)")
end

---------------------------------------------------------------------------------------------------
-- INTEGRATION TEST: Calls Showdown.Setup() and verifies button visibility
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestButtonAppearsOnShowdown(onComplete)
    log:Printf("=== TEST: TestButtonAppearsOnShowdown (Integration) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting White Lion Level 1 showdown via Showdown.Setup()...")

        -- REAL ENTRY POINT: This triggers the full showdown setup flow
        -- including EventManager.ON_SHOWDOWN_STARTED which ResourceRewards listens to
        Showdown.Setup("White Lion", "Level 1")

        -- Wait for ON_SHOWDOWN_STARTED event to fire (happens early in setup)
        -- Button visibility is determined by event, not full board setup
        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after showdown setup...")

            -- VERIFY USER-VISIBLE OUTCOME: Is the button actually visible?
            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if buttonVisible then
                log:Printf("TEST: Rewards button IS visible")
                log:Printf("=== TEST: TestButtonAppearsOnShowdown COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button is NOT visible!")
                log:Errorf("TEST: Showdown.monster = %s", tostring(Showdown.monster and Showdown.monster.name))
                log:Errorf("TEST: Showdown.level = %s", tostring(Showdown.level and Showdown.level.name))
                log:Printf("=== TEST: TestButtonAppearsOnShowdown COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- INTEGRATION TEST: Verifies button hidden for monster without resource rewards
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestButtonHiddenNoResources(onComplete)
    log:Printf("=== TEST: TestButtonHiddenNoResources (Integration) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Dragon King 'Death of the Dragon King' showdown (no resources)...")

        -- Death of the Dragon King is a story event with no resource rewards defined
        Showdown.Setup("Dragon King", "Death of the Dragon King")

        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after Death of the Dragon King setup...")

            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if not buttonVisible then
                log:Printf("TEST: Rewards button correctly hidden for Death of the Dragon King")
                log:Printf("=== TEST: TestButtonHiddenNoResources COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button should be hidden for Death of the Dragon King!")
                log:Printf("=== TEST: TestButtonHiddenNoResources COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- DATA VALIDATION: Verifies resource data structure (supplements integration tests)
---------------------------------------------------------------------------------------------------

local function findLevelByName(monster, levelName)
    for _, level in ipairs(monster.levels) do
        if level.name == levelName then
            return level
        end
    end
    return nil
end

-- Helper to validate monster resource data for all levels
-- Returns true if all validations pass, false otherwise
local function validateMonsterResourceData(monsterName, expectedLevels, onComplete)
    log:Printf("=== TEST: Test%sDataIntegrity ===", monsterName:gsub(" ", ""))
    log:Printf("TEST: Verifying %s resource data structure...", monsterName)

    local monster = Showdown.Test.MonsterByName(monsterName)
    if not monster then
        log:Errorf("TEST FAILED: Could not find %s monster", monsterName)
        if onComplete then onComplete(false) end
        return
    end

    local passed = true
    for _, expected in ipairs(expectedLevels) do
        local level = findLevelByName(monster, expected.levelName)
        if not level then
            log:Errorf("TEST: %s %s not found", monsterName, expected.levelName)
            passed = false
        else
            local rewards = level.showdown and level.showdown.resources
            if not rewards then
                log:Errorf("TEST: %s has no resources data", expected.levelName)
                passed = false
            else
                local levelPassed = true

                -- Check basic
                if rewards.basic ~= expected.basic then
                    log:Errorf("TEST: %s expected %d basic, got %d",
                        expected.levelName, expected.basic, rewards.basic or 0)
                    levelPassed = false
                end

                -- Check monster
                if rewards.monster ~= expected.monster then
                    log:Errorf("TEST: %s expected %d monster, got %d",
                        expected.levelName, expected.monster, rewards.monster or 0)
                    levelPassed = false
                end

                -- Check vermin (optional)
                if expected.vermin and rewards.vermin ~= expected.vermin then
                    log:Errorf("TEST: %s expected %d vermin, got %d",
                        expected.levelName, expected.vermin, rewards.vermin or 0)
                    levelPassed = false
                end

                -- Check strange (optional)
                if expected.strange then
                    if not rewards.strange or #rewards.strange ~= #expected.strange then
                        log:Errorf("TEST: %s expected %d strange resources, got %d",
                            expected.levelName, #expected.strange, rewards.strange and #rewards.strange or 0)
                        levelPassed = false
                    else
                        for i, expectedName in ipairs(expected.strange) do
                            if rewards.strange[i] ~= expectedName then
                                log:Errorf("TEST: %s strange[%d] expected '%s', got '%s'",
                                    expected.levelName, i, expectedName, rewards.strange[i] or "nil")
                                levelPassed = false
                            end
                        end
                    end
                end

                -- Check for unexpected strange (for monsters that should have none)
                if expected.noStrange and rewards.strange and #rewards.strange > 0 then
                    log:Errorf("TEST: %s should NOT have strange resources, but has %d",
                        expected.levelName, #rewards.strange)
                    levelPassed = false
                end

                if levelPassed then
                    local verminStr = expected.vermin and string.format(", vermin=%d", rewards.vermin) or ""
                    local strangeStr = expected.strange and string.format(", strange=%d", #rewards.strange) or ""
                    local noStrangeStr = expected.noStrange and ", no strange" or ""
                    log:Printf("TEST: %s resources correct (basic=%d, monster=%d%s%s%s)",
                        expected.levelName, rewards.basic, rewards.monster, verminStr, strangeStr, noStrangeStr)
                else
                    passed = false
                end
            end
        end
    end

    log:Printf("=== TEST: Test%sDataIntegrity COMPLETE ===", monsterName:gsub(" ", ""))
    log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
    if onComplete then onComplete(passed) end
end

function ResourceRewardsTests.TestResourcesDataIntegrity(onComplete)
    validateMonsterResourceData("White Lion", {
        { levelName = "Level 1", basic = 4, monster = 4 },
        { levelName = "Level 2", basic = 4, monster = 6 },
        { levelName = "Level 3", basic = 4, monster = 8 },
    }, onComplete)

    -- Also verify Location exists (White Lion specific)
    -- Informational only - Location existence logged but doesn't affect pass/fail
    local location = Location.Get("Resource Rewards")
    if not location then
        log:Errorf("TEST: Resource Rewards location not found")
    else
        local center = location:Center()
        log:Printf("TEST: Resource Rewards location at (%.2f, %.2f, %.2f)",
            center.x, center.y, center.z)
    end
end

---------------------------------------------------------------------------------------------------
-- INTEGRATION TEST: Verifies rewards draw from existing decks, not archive
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestDrawsFromExistingDecks(onComplete)
    log:Printf("=== TEST: TestDrawsFromExistingDecks ===")
    log:Printf("TEST: This test verifies that ResourceRewards draws from the existing")
    log:Printf("TEST: decks on the showdown board, not fresh decks from the archive.")
    log:Printf("TEST: This ensures events that take resources during showdown reduce rewards.")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        -- Step 1: Start showdown to spawn decks
        log:Printf("TEST: Step 1 - Starting White Lion Level 1 showdown...")
        Showdown.Setup("White Lion", "Level 1")

        Wait.frames(function()
        -- Step 2: Find the Basic Resources deck and count cards
        log:Printf("TEST: Step 2 - Locating Basic Resources deck...")
        local basicLocation = Location.Get("Basic Resources")
        local basicDeckObj = basicLocation:FirstObject({ types = { "Basic Resources" } })

        if not basicDeckObj then
            log:Errorf("TEST FAILED: No Basic Resources deck found after showdown setup")
            if onComplete then onComplete(false) end
            return
        end

        local initialCount
        if Container.TAGS[basicDeckObj.tag] then
            initialCount = #basicDeckObj.getObjects()
        else
            initialCount = 1  -- Single card, not a deck
        end
        log:Printf("TEST: Basic Resources deck has %d cards", initialCount)

        -- Step 3: Remove one card from the deck (simulating an event)
        log:Printf("TEST: Step 3 - Removing one card (simulating in-showdown event)...")
        local container = Container(basicDeckObj)
        local removedCard = container:Take({
            position = { x = -20, y = 5, z = 0 }  -- Move it away
        })

        if not removedCard then
            log:Errorf("TEST FAILED: Could not take card from Basic Resources deck")
            if onComplete then onComplete(false) end
            return
        end
        log:Printf("TEST: Removed card: %s", removedCard.getName())

        Wait.frames(function()
            -- Step 4: Count cards in deck after removal
            local afterRemovalCount
            local deckAfterRemoval = basicLocation:FirstObject({ types = { "Basic Resources" } })
            if deckAfterRemoval then
                if Container.TAGS[deckAfterRemoval.tag] then
                    afterRemovalCount = #deckAfterRemoval.getObjects()
                else
                    afterRemovalCount = 1
                end
            else
                afterRemovalCount = 0
            end
            log:Printf("TEST: Deck now has %d cards (was %d)", afterRemovalCount, initialCount)

            -- Step 5: Count objects at Resource Rewards location BEFORE spawning
            local rewardsLocation = Location.Get("Resource Rewards")
            local beforeSpawnObjects = rewardsLocation:AllObjects()
            local beforeSpawnCount = #beforeSpawnObjects
            log:Printf("TEST: Resource Rewards location has %d objects before spawn", beforeSpawnCount)

            -- Step 6: Trigger the rewards spawn
            log:Printf("TEST: Step 4 - Triggering ResourceRewards.SpawnRewards()...")
            ResourceRewards.Test.SpawnRewards()

            Wait.frames(function()
                -- Step 7: Count spawned resources
                local afterSpawnObjects = rewardsLocation:AllObjects()
                local afterSpawnCount = #afterSpawnObjects
                local spawnedCount = afterSpawnCount - beforeSpawnCount
                log:Printf("TEST: Resource Rewards location has %d objects after spawn", afterSpawnCount)
                log:Printf("TEST: Spawned %d new objects", spawnedCount)

                -- Step 8: Count remaining cards in deck
                local deckAfterSpawn = basicLocation:FirstObject({ types = { "Basic Resources" } })
                local finalDeckCount
                if deckAfterSpawn then
                    if Container.TAGS[deckAfterSpawn.tag] then
                        finalDeckCount = #deckAfterSpawn.getObjects()
                    else
                        finalDeckCount = 1
                    end
                else
                    finalDeckCount = 0
                end
                log:Printf("TEST: Basic Resources deck now has %d cards", finalDeckCount)

                -- Verify: Cards should have been drawn from the EXISTING deck
                -- If it spawned a fresh deck from archive, the original deck would be unchanged
                local cardsDrawnFromDeck = afterRemovalCount - finalDeckCount
                log:Printf("TEST: Cards drawn from existing deck: %d", cardsDrawnFromDeck)

                local passed = true
                if cardsDrawnFromDeck <= 0 then
                    log:Errorf("TEST FAILED: No cards were drawn from the existing deck!")
                    log:Errorf("TEST: This suggests rewards spawned a NEW deck from archive")
                    passed = false
                else
                    log:Printf("TEST PASSED: Rewards correctly drew %d cards from existing deck", cardsDrawnFromDeck)
                end

                -- Cleanup: Delete the removed card
                if removedCard then
                    removedCard.destruct()
                end

                log:Printf("=== TEST: TestDrawsFromExistingDecks COMPLETE ===")
                log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
                Showdown.Clean()
                if onComplete then onComplete(passed) end
            end, 60)  -- Wait for spawn to complete
        end, 10)  -- Wait for card removal
        end, 60)  -- Wait for showdown setup
    end, 10)  -- Wait for cleanup
end

---------------------------------------------------------------------------------------------------
-- INTEGRATION TEST: Strange resources spawn from archive (behavioral)
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestStrangeResourcesSpawn (Behavioral) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting White Lion Level 3 showdown (has strange resources)...")

        -- White Lion Level 3 has: basic = 4, monster = 8, strange = { "Elder Cat Teeth" }
        Showdown.Setup("White Lion", "Level 3")

        Wait.frames(function()
            -- Check that Elder Cat Teeth does NOT exist on the table before spawn
        log:Printf("TEST: Checking 'Elder Cat Teeth' does NOT exist before spawn...")
        local beforeFound = false
        for _, obj in ipairs(getObjects()) do
            if obj.getName() == "Elder Cat Teeth" then
                beforeFound = true
                break
            end
        end

        if beforeFound then
            log:Printf("TEST: Warning - 'Elder Cat Teeth' already exists on table (previous test residue?)")
        else
            log:Printf("TEST: Confirmed - 'Elder Cat Teeth' not on table before spawn")
        end

        -- Trigger the rewards spawn (user action)
        log:Printf("TEST: Triggering ResourceRewards.SpawnRewards() (simulates button click)...")
        ResourceRewards.Test.SpawnRewards()

        Wait.frames(function()
            log:Printf("TEST: Searching entire table for 'Elder Cat Teeth'...")

            -- Search ALL objects on table for Elder Cat Teeth
            local foundElderCatTeeth = false
            local elderCatTeethPos = nil
            local elderCatTeethObj = nil
            for _, obj in ipairs(getObjects()) do
                if obj.getName() == "Elder Cat Teeth" then
                    foundElderCatTeeth = true
                    elderCatTeethPos = obj.getPosition()
                    elderCatTeethObj = obj
                    break
                end
            end

            local passed = true

            if foundElderCatTeeth then
                log:Printf("TEST: Found 'Elder Cat Teeth' on table at (%.1f, %.1f, %.1f)",
                    elderCatTeethPos.x, elderCatTeethPos.y, elderCatTeethPos.z)
            else
                log:Errorf("TEST: 'Elder Cat Teeth' NOT found anywhere on table!")
                passed = false
            end

            cleanupSpawnedResources()

            log:Printf("=== TEST: TestStrangeResourcesSpawn COMPLETE ===")
            log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
            Showdown.Clean()
            if onComplete then onComplete(passed) end
            end, 60)  -- Wait for spawn to complete
        end, 30)  -- Wait for showdown event
    end, 10)  -- Wait for cleanup
end

---------------------------------------------------------------------------------------------------
-- SCREAMING ANTELOPE TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestScreamingAntelopeButtonAppears(onComplete)
    log:Printf("=== TEST: TestScreamingAntelopeButtonAppears (Integration) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Screaming Antelope Level 1 showdown via Showdown.Setup()...")

        Showdown.Setup("Screaming Antelope", "Level 1")

        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after showdown setup...")

            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if buttonVisible then
                log:Printf("TEST: Rewards button IS visible for Screaming Antelope L1")
                log:Printf("=== TEST: TestScreamingAntelopeButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button is NOT visible!")
                log:Errorf("TEST: Showdown.monster = %s", tostring(Showdown.monster and Showdown.monster.name))
                log:Errorf("TEST: Showdown.level = %s", tostring(Showdown.level and Showdown.level.name))
                log:Printf("=== TEST: TestScreamingAntelopeButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestScreamingAntelopeDataIntegrity(onComplete)
    validateMonsterResourceData("Screaming Antelope", {
        { levelName = "Level 1", basic = 4, monster = 4 },
        { levelName = "Level 2", basic = 4, monster = 6 },
        { levelName = "Level 3", basic = 5, monster = 7, strange = { "Black Lichen" } },  -- no vermin per Core Rules p88
    }, onComplete)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestScreamingAntelopeNoVermin(onComplete)
    log:Printf("=== TEST: TestScreamingAntelopeNoVermin (Behavioral) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Screaming Antelope Level 3 showdown (no vermin per Core Rules p88)...")

        -- Screaming Antelope Level 3 has: basic = 5, monster = 7, strange = { "Black Lichen" }
        -- Note: NO vermin resources per Core Rules page 88
        Showdown.Setup("Screaming Antelope", "Level 3")

        Wait.frames(function()
            -- Count vermin cards before spawn (should be in Vermin deck on showdown board)
            log:Printf("TEST: Locating Vermin deck on showdown board...")
            local verminLocation = Location.Get("Vermin")
            local verminDeckObj = verminLocation:FirstObject({ types = { "Vermin" } })

        local initialVerminCount = 0
        if verminDeckObj then
            if Container.TAGS[verminDeckObj.tag] then
                initialVerminCount = #verminDeckObj.getObjects()
            else
                initialVerminCount = 1
            end
        end
        log:Printf("TEST: Vermin deck has %d cards before spawn", initialVerminCount)

        -- Trigger the rewards spawn
        log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
        ResourceRewards.Test.SpawnRewards()

        Wait.frames(function()
            -- Count vermin cards after spawn
            local verminDeckAfter = verminLocation:FirstObject({ types = { "Vermin" } })
            local finalVerminCount = 0
            if verminDeckAfter then
                if Container.TAGS[verminDeckAfter.tag] then
                    finalVerminCount = #verminDeckAfter.getObjects()
                else
                    finalVerminCount = 1
                end
            end

            local verminDrawn = initialVerminCount - finalVerminCount
            log:Printf("TEST: Vermin deck now has %d cards (drew %d)", finalVerminCount, verminDrawn)

            local passed = true
            if verminDrawn ~= 0 then
                log:Errorf("TEST FAILED: Expected to draw 0 vermin (Core Rules p88), but drew %d", verminDrawn)
                passed = false
            else
                log:Printf("TEST PASSED: Correctly drew 0 vermin resources (per Core Rules p88)")
            end

            cleanupSpawnedResources()

            log:Printf("=== TEST: TestScreamingAntelopeNoVermin COMPLETE ===")
            log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
            Showdown.Clean()
            if onComplete then onComplete(passed) end
            end, 60)
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- PHOENIX TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestPhoenixButtonAppears(onComplete)
    log:Printf("=== TEST: TestPhoenixButtonAppears (Integration) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Phoenix Level 1 showdown via Showdown.Setup()...")

        Showdown.Setup("Phoenix", "Level 1")

        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after showdown setup...")

            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if buttonVisible then
                log:Printf("TEST: Rewards button IS visible for Phoenix L1")
                log:Printf("=== TEST: TestPhoenixButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button is NOT visible!")
                log:Errorf("TEST: Showdown.monster = %s", tostring(Showdown.monster and Showdown.monster.name))
                log:Errorf("TEST: Showdown.level = %s", tostring(Showdown.level and Showdown.level.name))
                log:Printf("=== TEST: TestPhoenixButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestPhoenixDataIntegrity(onComplete)
    validateMonsterResourceData("Phoenix", {
        { levelName = "Level 1", basic = 4, monster = 6 },
        { levelName = "Level 2", basic = 5, monster = 7 },
        { levelName = "Level 3", basic = 6, monster = 9, strange = { "Phoenix Crest", "Black Lichen" } },
    }, onComplete)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestPhoenixStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestPhoenixStrangeResourcesSpawn (Behavioral) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Phoenix Level 3 showdown (has 2 strange resources)...")

        -- Phoenix Level 3 has: basic = 6, monster = 9, strange = { "Phoenix Crest", "Black Lichen" }
        Showdown.Setup("Phoenix", "Level 3")

        Wait.frames(function()
            -- Check that target strange resources do NOT exist on table before spawn
        log:Printf("TEST: Checking strange resources do NOT exist before spawn...")
        local phoenixCrestBefore = false
        local blackLichenBefore = false
        for _, obj in ipairs(getObjects()) do
            local name = obj.getName()
            if name == "Phoenix Crest" then phoenixCrestBefore = true end
            if name == "Black Lichen" then blackLichenBefore = true end
        end

        if phoenixCrestBefore or blackLichenBefore then
            log:Printf("TEST: Warning - Strange resources already on table (previous test residue?)")
        else
            log:Printf("TEST: Confirmed - Strange resources not on table before spawn")
        end

        -- Trigger the rewards spawn
        log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
        ResourceRewards.Test.SpawnRewards()

        Wait.frames(function()
            log:Printf("TEST: Searching table for Phoenix Crest and Black Lichen...")

            local foundPhoenixCrest = false
            local foundBlackLichen = false
            for _, obj in ipairs(getObjects()) do
                local name = obj.getName()
                if name == "Phoenix Crest" then
                    foundPhoenixCrest = true
                    local pos = obj.getPosition()
                    log:Printf("TEST: Found 'Phoenix Crest' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                end
                if name == "Black Lichen" then
                    foundBlackLichen = true
                    local pos = obj.getPosition()
                    log:Printf("TEST: Found 'Black Lichen' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                end
            end

            local passed = true
            if not foundPhoenixCrest then
                log:Errorf("TEST: 'Phoenix Crest' NOT found on table!")
                passed = false
            end
            if not foundBlackLichen then
                log:Errorf("TEST: 'Black Lichen' NOT found on table!")
                passed = false
            end

            cleanupSpawnedResources()

            log:Printf("=== TEST: TestPhoenixStrangeResourcesSpawn COMPLETE ===")
            log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
            Showdown.Clean()
            if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- GORM TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestGormButtonAppears(onComplete)
    log:Printf("=== TEST: TestGormButtonAppears (Integration) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Gorm Level 1 showdown via Showdown.Setup()...")

        Showdown.Setup("Gorm", "Level 1")

        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after showdown setup...")

            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if buttonVisible then
                log:Printf("TEST: Rewards button IS visible for Gorm L1")
                log:Printf("=== TEST: TestGormButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button is NOT visible!")
                log:Errorf("TEST: Showdown.monster = %s", tostring(Showdown.monster and Showdown.monster.name))
                log:Errorf("TEST: Showdown.level = %s", tostring(Showdown.level and Showdown.level.name))
                log:Printf("=== TEST: TestGormButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestGormDataIntegrity(onComplete)
    validateMonsterResourceData("Gorm", {
        { levelName = "Level 1", basic = 4, monster = 4 },
        { levelName = "Level 2", basic = 4, monster = 6 },
        { levelName = "Level 3", basic = 4, monster = 8, strange = { "Stomach Lining" } },
    }, onComplete)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestGormStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestGormStrangeResourcesSpawn (Behavioral) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Gorm Level 3 showdown (has Stomach Lining)...")

        -- Gorm Level 3 has: basic = 4, monster = 8, strange = { "Stomach Lining" }
        Showdown.Setup("Gorm", "Level 3")

        Wait.frames(function()
            -- Check that Stomach Lining does NOT exist on table before spawn
        log:Printf("TEST: Checking 'Stomach Lining' does NOT exist before spawn...")
        local beforeFound = false
        for _, obj in ipairs(getObjects()) do
            if obj.getName() == "Stomach Lining" then
                beforeFound = true
                break
            end
        end

        if beforeFound then
            log:Printf("TEST: Warning - 'Stomach Lining' already exists on table (previous test residue?)")
        else
            log:Printf("TEST: Confirmed - 'Stomach Lining' not on table before spawn")
        end

        -- Trigger the rewards spawn
        log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
        ResourceRewards.Test.SpawnRewards()

        Wait.frames(function()
            log:Printf("TEST: Searching table for 'Stomach Lining'...")

            local foundStomachLining = false
            for _, obj in ipairs(getObjects()) do
                if obj.getName() == "Stomach Lining" then
                    foundStomachLining = true
                    local pos = obj.getPosition()
                    log:Printf("TEST: Found 'Stomach Lining' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                    break
                end
            end

            local passed = true
            if not foundStomachLining then
                log:Errorf("TEST: 'Stomach Lining' NOT found on table!")
                passed = false
            end

            cleanupSpawnedResources()

            log:Printf("=== TEST: TestGormStrangeResourcesSpawn COMPLETE ===")
            log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
            Showdown.Clean()
            if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- SPIDICULES TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestSpidiculesButtonAppears(onComplete)
    testButtonAppears("Spidicules", "Level 1", "Spidicules", onComplete, "Spidicules")
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestSpidiculesDataIntegrity(onComplete)
    validateMonsterResourceData("Spidicules", {
        { levelName = "Level 1", basic = 4, monster = 4 },
        { levelName = "Level 2", basic = 4, monster = 6 },
        { levelName = "Level 3", basic = 4, monster = 8, strange = { "Silken Nervous System" } },
    }, onComplete)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestSpidiculesStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestSpidiculesStrangeResourcesSpawn (Behavioral) ===")

    local cleanup = TestSetup.EnableExpansionTerrain("Spidicules")
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Spidicules Level 3 showdown (has Silken Nervous System)...")

        Showdown.Setup("Spidicules", "Level 3")

        Wait.frames(function()
            log:Printf("TEST: Checking 'Silken Nervous System' does NOT exist before spawn...")
            local beforeFound = false
            for _, obj in ipairs(getObjects()) do
                if obj.getName() == "Silken Nervous System" then
                    beforeFound = true
                    break
                end
            end

            if beforeFound then
                log:Printf("TEST: Warning - 'Silken Nervous System' already exists on table")
            else
                log:Printf("TEST: Confirmed - 'Silken Nervous System' not on table before spawn")
            end

            log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
            ResourceRewards.Test.SpawnRewards()

            Wait.frames(function()
                log:Printf("TEST: Searching table for 'Silken Nervous System'...")

                local found = false
                for _, obj in ipairs(getObjects()) do
                    if obj.getName() == "Silken Nervous System" then
                        found = true
                        local pos = obj.getPosition()
                        log:Printf("TEST: Found 'Silken Nervous System' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                        break
                    end
                end

                local passed = found
                if not found then
                    log:Errorf("TEST: 'Silken Nervous System' NOT found on table!")
                end

                cleanupSpawnedResources()

                log:Printf("=== TEST: TestSpidiculesStrangeResourcesSpawn COMPLETE ===")
                log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
                Showdown.Clean()
                cleanup()
                if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- DRAGON KING TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestDragonKingButtonAppears(onComplete)
    testButtonAppears("Dragon King", "Level 1", "DragonKing", onComplete, "Dragon King")
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestDragonKingDataIntegrity(onComplete)
    validateMonsterResourceData("Dragon King", {
        { levelName = "Level 1", basic = 4, monster = 4 },
        { levelName = "Level 2", basic = 4, monster = 6, strange = { "Pituitary Gland" } },
        { levelName = "Level 3", basic = 4, monster = 8, strange = { "Shining Liver" } },
    }, onComplete)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestDragonKingStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestDragonKingStrangeResourcesSpawn (Behavioral) ===")

    local cleanup = TestSetup.EnableExpansionTerrain("Dragon King")
    Showdown.Clean()

    Wait.frames(function()
        -- Test L2 which has Pituitary Gland (unique - strange at L2)
        log:Printf("TEST: Starting Dragon King Level 2 showdown (has Pituitary Gland)...")

        Showdown.Setup("Dragon King", "Level 2")

        Wait.frames(function()
            log:Printf("TEST: Checking 'Pituitary Gland' does NOT exist before spawn...")
            local beforeFound = false
            for _, obj in ipairs(getObjects()) do
                if obj.getName() == "Pituitary Gland" then
                    beforeFound = true
                    break
                end
            end

            if beforeFound then
                log:Printf("TEST: Warning - 'Pituitary Gland' already exists on table")
            else
                log:Printf("TEST: Confirmed - 'Pituitary Gland' not on table before spawn")
            end

            log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
            ResourceRewards.Test.SpawnRewards()

            Wait.frames(function()
                log:Printf("TEST: Searching table for 'Pituitary Gland'...")

                local found = false
                for _, obj in ipairs(getObjects()) do
                    if obj.getName() == "Pituitary Gland" then
                        found = true
                        local pos = obj.getPosition()
                        log:Printf("TEST: Found 'Pituitary Gland' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                        break
                    end
                end

                local passed = found
                if not found then
                    log:Errorf("TEST: 'Pituitary Gland' NOT found on table!")
                end

                cleanupSpawnedResources()

                log:Printf("=== TEST: TestDragonKingStrangeResourcesSpawn COMPLETE ===")
                log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
                Showdown.Clean()
                cleanup()
                if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- SUNSTALKER TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestSunstalkerButtonAppears(onComplete)
    testButtonAppears("Sunstalker", "Level 1", "Sunstalker", onComplete, "Sunstalker")
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestSunstalkerDataIntegrity(onComplete)
    validateMonsterResourceData("Sunstalker", {
        { levelName = "Level 1", basic = 4, monster = 4, strange = { "Sunstones" } },
        { levelName = "Level 2", basic = 4, monster = 6, strange = { "1,000 Year Sunspot" } },
        { levelName = "Level 3", basic = 7, monster = 8, strange = { "3,000 Year Sunspot" } },
    }, onComplete)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestSunstalkerStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestSunstalkerStrangeResourcesSpawn (Behavioral) ===")

    local cleanup = TestSetup.EnableExpansionTerrain("Sunstalker")
    Showdown.Clean()

    Wait.frames(function()
        -- Test L1 which has Sunstones (unique - strange at L1!)
        log:Printf("TEST: Starting Sunstalker Level 1 showdown (has Sunstones at L1!)...")

        Showdown.Setup("Sunstalker", "Level 1")

        Wait.frames(function()
            log:Printf("TEST: Checking 'Sunstones' does NOT exist before spawn...")
            local beforeFound = false
            for _, obj in ipairs(getObjects()) do
                if obj.getName() == "Sunstones" then
                    beforeFound = true
                    break
                end
            end

            if beforeFound then
                log:Printf("TEST: Warning - 'Sunstones' already exists on table")
            else
                log:Printf("TEST: Confirmed - 'Sunstones' not on table before spawn")
            end

            log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
            ResourceRewards.Test.SpawnRewards()

            Wait.frames(function()
                log:Printf("TEST: Searching table for 'Sunstones'...")

                local found = false
                for _, obj in ipairs(getObjects()) do
                    if obj.getName() == "Sunstones" then
                        found = true
                        local pos = obj.getPosition()
                        log:Printf("TEST: Found 'Sunstones' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                        break
                    end
                end

                local passed = found
                if not found then
                    log:Errorf("TEST: 'Sunstones' NOT found on table!")
                end

                cleanupSpawnedResources()

                log:Printf("=== TEST: TestSunstalkerStrangeResourcesSpawn COMPLETE ===")
                log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
                Showdown.Clean()
                cleanup()
                if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- DUNG BEETLE KNIGHT TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestDungBeetleKnightButtonAppears(onComplete)
    testButtonAppears("Dung Beetle Knight", "Level 1", "DungBeetleKnight", onComplete, "Dung Beetle Knight")
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestDungBeetleKnightDataIntegrity(onComplete)
    validateMonsterResourceData("Dung Beetle Knight", {
        { levelName = "Level 1", basic = 6, monster = 4, strange = { "Preserved Caustic Dung", "Preserved Caustic Dung" } },
        { levelName = "Level 2", basic = 7, monster = 6, strange = { "Preserved Caustic Dung", "Preserved Caustic Dung", "Preserved Caustic Dung", "Scell" } },
        { levelName = "Level 3", basic = 8, monster = 8, strange = { "Preserved Caustic Dung", "Preserved Caustic Dung", "Preserved Caustic Dung", "Scell" } },
    }, onComplete)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestDungBeetleKnightStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestDungBeetleKnightStrangeResourcesSpawn (Behavioral) ===")

    local cleanup = TestSetup.EnableExpansionTerrain("Dung Beetle Knight")
    Showdown.Clean()

    Wait.frames(function()
        -- Test L2 which has 3x CPD + Scell (stress test with multiple strange)
        log:Printf("TEST: Starting Dung Beetle Knight Level 2 showdown (has 3x CPD + Scell)...")

        Showdown.Setup("Dung Beetle Knight", "Level 2")

        Wait.frames(function()
            log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
            ResourceRewards.Test.SpawnRewards()

            Wait.frames(function()
                log:Printf("TEST: Counting spawned strange resources...")

                local cpdCount = 0
                local scellFound = false
                for _, obj in ipairs(getObjects()) do
                    local name = obj.getName()
                    if name == "Preserved Caustic Dung" then
                        cpdCount = cpdCount + 1
                        local pos = obj.getPosition()
                        log:Printf("TEST: Found 'Preserved Caustic Dung' #%d at (%.1f, %.1f, %.1f)", cpdCount, pos.x, pos.y, pos.z)
                    elseif name == "Scell" then
                        scellFound = true
                        local pos = obj.getPosition()
                        log:Printf("TEST: Found 'Scell' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                    end
                end

                local passed = true
                if cpdCount < 3 then
                    log:Errorf("TEST: Expected 3 'Preserved Caustic Dung', found %d", cpdCount)
                    passed = false
                else
                    log:Printf("TEST: Correctly found %d 'Preserved Caustic Dung'", cpdCount)
                end
                if not scellFound then
                    log:Errorf("TEST: 'Scell' NOT found on table!")
                    passed = false
                else
                    log:Printf("TEST: Correctly found 'Scell'")
                end

                cleanupSpawnedResources()

                log:Printf("=== TEST: TestDungBeetleKnightStrangeResourcesSpawn COMPLETE ===")
                log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
                Showdown.Clean()
                cleanup()
                if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- FLOWER KNIGHT TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestFlowerKnightButtonAppears(onComplete)
    testButtonAppears("Flower Knight", "Level 1", "FlowerKnight", onComplete, "Flower Knight")
end

function ResourceRewardsTests.TestFlowerKnightDataIntegrity(onComplete)
    validateMonsterResourceData("Flower Knight", {
        { levelName = "Level 1", basic = 4, monster = 4, noStrange = true },
        { levelName = "Level 2", basic = 4, monster = 6, noStrange = true },
        { levelName = "Level 3", basic = 4, monster = 8, noStrange = true },
    }, onComplete)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestFlowerKnightNoStrangeResources(onComplete)
    log:Printf("=== TEST: TestFlowerKnightNoStrangeResources (Behavioral) ===")

    local cleanup = TestSetup.EnableExpansionTerrain("Flower Knight")
    Showdown.Clean()

    Wait.frames(function()
        -- Test L3 which should have NO strange resources (edge case)
        log:Printf("TEST: Starting Flower Knight Level 3 showdown (should have NO strange resources)...")

        Showdown.Setup("Flower Knight", "Level 3")

        Wait.frames(function()
            -- Count objects at Resource Rewards location BEFORE spawning
            local rewardsLocation = Location.Get("Resource Rewards")
            local beforeSpawnObjects = rewardsLocation:AllObjects()
            local beforeSpawnCount = #beforeSpawnObjects
            log:Printf("TEST: Resource Rewards location has %d objects before spawn", beforeSpawnCount)

            log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
            ResourceRewards.Test.SpawnRewards()

            Wait.frames(function()
                -- Count spawned resources
                local afterSpawnObjects = rewardsLocation:AllObjects()
                local spawnedCount = #afterSpawnObjects - beforeSpawnCount
                log:Printf("TEST: Spawned %d new objects", spawnedCount)

                -- Expected: 4 basic + 8 monster = 12 resources, NO strange
                -- Verify no strange resources were spawned
                local strangeFound = {}
                local knownStrangeResources = {
                    "Black Lichen", "Elder Cat Teeth", "Phoenix Crest",
                    "Silken Nervous System", "Pituitary Gland", "Shining Liver",
                    "Sunstones", "1,000 Year Sunspot", "3,000 Year Sunspot",
                    "Preserved Caustic Dung", "Scell", "Stomach Lining"
                }

                for _, obj in ipairs(getObjects()) do
                    local name = obj.getName()
                    for _, strangeName in ipairs(knownStrangeResources) do
                        if name == strangeName then
                            local pos = obj.getPosition()
                            -- Only count if in spawn area
                            if pos.x >= SPAWN_GRID_BOUNDS.xMin and pos.x <= SPAWN_GRID_BOUNDS.xMax
                               and pos.z >= SPAWN_GRID_BOUNDS.zMin and pos.z <= SPAWN_GRID_BOUNDS.zMax then
                                table.insert(strangeFound, name)
                            end
                        end
                    end
                end

                local passed = true
                if #strangeFound > 0 then
                    log:Errorf("TEST: Found unexpected strange resources: %s", table.concat(strangeFound, ", "))
                    passed = false
                else
                    log:Printf("TEST: Correctly spawned NO strange resources for Flower Knight L3")
                end

                cleanupSpawnedResources()

                log:Printf("=== TEST: TestFlowerKnightNoStrangeResources COMPLETE ===")
                log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
                Showdown.Clean()
                cleanup()
                if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- WHITE LION VARIANT TESTS (kdm-cb7)
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestYoungLionButtonAppears(onComplete)
    testButtonAppears("White Lion", "The Young Lion", "YoungLion", onComplete)
end

function ResourceRewardsTests.TestYoungLionDataIntegrity(onComplete)
    validateMonsterResourceData("White Lion", {
        { levelName = "The Young Lion", basic = 4, monster = 4 },
    }, onComplete)
end

function ResourceRewardsTests.TestRadiantLionButtonAppears(onComplete)
    testButtonAppears("White Lion", "Radiant Lion", "RadiantLion", onComplete)
end

function ResourceRewardsTests.TestRadiantLionDataIntegrity(onComplete)
    validateMonsterResourceData("White Lion", {
        { levelName = "Radiant Lion", basic = 4, monster = 6 },
    }, onComplete)
end

function ResourceRewardsTests.TestBeastOfSorrowButtonAppears(onComplete)
    testButtonAppears("White Lion", "Beast of Sorrow", "BeastOfSorrow", onComplete)
end

function ResourceRewardsTests.TestBeastOfSorrowDataIntegrity(onComplete)
    validateMonsterResourceData("White Lion", {
        { levelName = "Beast of Sorrow", basic = 4, monster = 8, strange = { "Iron" } },
    }, onComplete)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestBeastOfSorrowStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestBeastOfSorrowStrangeResourcesSpawn (Behavioral) ===")

    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Beast of Sorrow showdown (has Iron strange resource)...")

        Showdown.Setup("White Lion", "Beast of Sorrow")

        Wait.frames(function()
            log:Printf("TEST: Checking 'Iron' does NOT exist before spawn...")
            local beforeFound = false
            for _, obj in ipairs(getObjects()) do
                if obj.getName() == "Iron" then
                    beforeFound = true
                    break
                end
            end

            if beforeFound then
                log:Printf("TEST: Warning - 'Iron' already exists on table (previous test residue?)")
            else
                log:Printf("TEST: Confirmed - 'Iron' not on table before spawn")
            end

            log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
            ResourceRewards.Test.SpawnRewards()

            Wait.frames(function()
                log:Printf("TEST: Searching table for 'Iron'...")

                local found = false
                for _, obj in ipairs(getObjects()) do
                    if obj.getName() == "Iron" then
                        found = true
                        local pos = obj.getPosition()
                        log:Printf("TEST: Found 'Iron' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                        break
                    end
                end

                local passed = found
                if not found then
                    log:Errorf("TEST: 'Iron' NOT found on table!")
                end

                cleanupSpawnedResources()

                log:Printf("=== TEST: TestBeastOfSorrowStrangeResourcesSpawn COMPLETE ===")
                log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
                Showdown.Clean()
                if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

function ResourceRewardsTests.TestGreatGoldenCatButtonAppears(onComplete)
    testButtonAppears("White Lion", "Great Golden Cat", "GreatGoldenCat", onComplete)
end

function ResourceRewardsTests.TestGreatGoldenCatDataIntegrity(onComplete)
    validateMonsterResourceData("White Lion", {
        { levelName = "Great Golden Cat", basic = 4, monster = 9 },
    }, onComplete)
end

---------------------------------------------------------------------------------------------------
-- SPECIAL MONSTER VARIANT TESTS (kdm-5zu)
---------------------------------------------------------------------------------------------------

-- Prologue (White Lion) - now has L1 resources
function ResourceRewardsTests.TestPrologueButtonAppears(onComplete)
    testButtonAppears("White Lion", "Prologue", "Prologue", onComplete)
end

function ResourceRewardsTests.TestPrologueDataIntegrity(onComplete)
    validateMonsterResourceData("White Lion", {
        { levelName = "Prologue", basic = 4, monster = 4 },
    }, onComplete)
end

-- Golden Eyed King of 1000 Years (Phoenix) - L3 Phoenix resources
function ResourceRewardsTests.TestGoldenEyedKingButtonAppears(onComplete)
    testButtonAppears("Phoenix", "Golden Eyed King of 1000 Years", "GoldenEyedKing", onComplete)
end

function ResourceRewardsTests.TestGoldenEyedKingDataIntegrity(onComplete)
    validateMonsterResourceData("Phoenix", {
        { levelName = "Golden Eyed King of 1000 Years", basic = 6, monster = 9, strange = { "Phoenix Crest", "Black Lichen" } },
    }, onComplete)
end

-- The Old Master (Dung Beetle Knight) - L3 DBK resources
function ResourceRewardsTests.TestOldMasterButtonAppears(onComplete)
    testButtonAppears("Dung Beetle Knight", "The Old Master", "OldMaster", onComplete, "Dung Beetle Knight")
end

function ResourceRewardsTests.TestOldMasterDataIntegrity(onComplete)
    validateMonsterResourceData("Dung Beetle Knight", {
        { levelName = "The Old Master", basic = 8, monster = 8, strange = { "Preserved Caustic Dung", "Preserved Caustic Dung", "Preserved Caustic Dung", "Scell" } },
    }, onComplete)
end

function ResourceRewardsTests.TestOldMasterStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestOldMasterStrangeResourcesSpawn (Behavioral) ===")

    local cleanup = TestSetup.EnableExpansionTerrain("Dung Beetle Knight")
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting The Old Master showdown (has 4 strange resources)...")

        Showdown.Setup("Dung Beetle Knight", "The Old Master")

        Wait.frames(function()
            log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
            ResourceRewards.Test.SpawnRewards()

            Wait.frames(function()
                log:Printf("TEST: Counting strange resources on table...")

                local dungCount = 0
                local scellCount = 0
                for _, obj in ipairs(getObjects()) do
                    if obj.getName() == "Preserved Caustic Dung" then
                        dungCount = dungCount + 1
                    elseif obj.getName() == "Scell" then
                        scellCount = scellCount + 1
                    end
                end

                log:Printf("TEST: Found %d 'Preserved Caustic Dung' and %d 'Scell' cards", dungCount, scellCount)

                local passed = dungCount >= 3 and scellCount >= 1
                if not passed then
                    log:Errorf("TEST: Expected at least 3 'Preserved Caustic Dung' and 1 'Scell', found %d and %d", dungCount, scellCount)
                end

                cleanupSpawnedResources()

                log:Printf("=== TEST: TestOldMasterStrangeResourcesSpawn COMPLETE ===")
                log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
                Showdown.Clean()
                cleanup()
                if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

-- The Great Devourer (Sunstalker) - story event, NO resources (button hidden)
function ResourceRewardsTests.TestGreatDevourerButtonHidden(onComplete)
    log:Printf("=== TEST: TestGreatDevourerButtonHidden (Integration) ===")

    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting The Great Devourer showdown (story event, no resources)...")

        Showdown.Setup("Sunstalker", "The Great Devourer")

        Wait.frames(function()
            log:Printf("TEST: Checking button visibility...")

            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if not buttonVisible then
                log:Printf("TEST: Rewards button correctly hidden for The Great Devourer")
                log:Printf("=== TEST: TestGreatDevourerButtonHidden COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button should be hidden for The Great Devourer!")
                log:Printf("=== TEST: TestGreatDevourerButtonHidden COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------

return ResourceRewardsTests
