-- TTS Resource Rewards Integration Tests
-- Tests that exercise REAL code paths, not just data validation
--
-- Bead: kdm-w1k
--
-- IMPORTANT: These tests call actual entry points (Showdown.Setup) and verify
-- user-visible outcomes (button visibility, resource spawning). This catches
-- integration bugs that data-only tests miss.

local Console = require("Kdm/Console")
local Container = require("Kdm/Util/Container")
local EventManager = require("Kdm/Util/EventManager")
local Location = require("Kdm/Location")
local log = require("Kdm/Log").ForModule("TTSTests")
local ResourceRewards = require("Kdm/ResourceRewards")
local Showdown = require("Kdm/Showdown")

---------------------------------------------------------------------------------------------------

local ResourceRewardsTests = {}

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.Register()
    Console.AddCommand("testrewardsbutton", function(args)
        ResourceRewardsTests.TestButtonAppearsOnShowdown()
    end, "Test rewards button appears when showdown starts with White Lion")

    Console.AddCommand("testrewardshidden", function(args)
        ResourceRewardsTests.TestButtonHiddenNoResources()
    end, "Test rewards button hidden when monster has no resources")

    Console.AddCommand("testrewardsspawn", function(args)
        ResourceRewardsTests.TestResourcesDataIntegrity()
    end, "Test resource data integrity for White Lion levels")

    Console.AddCommand("testrewardsexisting", function(args)
        ResourceRewardsTests.TestDrawsFromExistingDecks()
    end, "Test that rewards draw from existing decks (not archive)")

    Console.AddCommand("testrewardsstrange", function(args)
        ResourceRewardsTests.TestStrangeResourcesSpawn()
    end, "Test strange resources spawn from archive (White Lion L3)")

    -- Screaming Antelope tests
    Console.AddCommand("testantelopebutton", function(args)
        ResourceRewardsTests.TestScreamingAntelopeButtonAppears()
    end, "Test rewards button appears for Screaming Antelope L1")

    Console.AddCommand("testantelopedata", function(args)
        ResourceRewardsTests.TestScreamingAntelopeDataIntegrity()
    end, "Test Screaming Antelope resource data for all levels")

    Console.AddCommand("testantelopevermin", function(args)
        ResourceRewardsTests.TestScreamingAntelopeVerminSpawn()
    end, "Test Screaming Antelope L3 spawns vermin resources")

    -- Phoenix tests
    Console.AddCommand("testphoenixbutton", function(args)
        ResourceRewardsTests.TestPhoenixButtonAppears()
    end, "Test rewards button appears for Phoenix L1")

    Console.AddCommand("testphoenixdata", function(args)
        ResourceRewardsTests.TestPhoenixDataIntegrity()
    end, "Test Phoenix resource data for all levels")

    Console.AddCommand("testphoenixstrange", function(args)
        ResourceRewardsTests.TestPhoenixStrangeResourcesSpawn()
    end, "Test Phoenix L3 spawns Phoenix Crest and Black Lichen")

    -- Gorm tests
    Console.AddCommand("testgormbutton", function(args)
        ResourceRewardsTests.TestGormButtonAppears()
    end, "Test rewards button appears for Gorm L1")

    Console.AddCommand("testgormdata", function(args)
        ResourceRewardsTests.TestGormDataIntegrity()
    end, "Test Gorm resource data for all levels")

    Console.AddCommand("testgormstrange", function(args)
        ResourceRewardsTests.TestGormStrangeResourcesSpawn()
    end, "Test Gorm L3 spawns Stomach Lining")
end

---------------------------------------------------------------------------------------------------
-- INTEGRATION TEST: Calls Showdown.Setup() and verifies button visibility
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestButtonAppearsOnShowdown(onComplete)
    log:Printf("=== TEST: TestButtonAppearsOnShowdown (Integration) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting White Lion Level 1 showdown via Showdown.Setup()...")

        -- REAL ENTRY POINT: This triggers the full showdown setup flow
        -- including EventManager.ON_SHOWDOWN_STARTED which ResourceRewards listens to
        Showdown.Setup("White Lion", "Level 1")

        -- Wait for ON_SHOWDOWN_STARTED event to fire (happens early in setup)
        -- Button visibility is determined by event, not full board setup
        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after showdown setup...")

            -- VERIFY USER-VISIBLE OUTCOME: Is the button actually visible?
            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if buttonVisible then
                log:Printf("TEST: Rewards button IS visible")
                log:Printf("=== TEST: TestButtonAppearsOnShowdown COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button is NOT visible!")
                log:Errorf("TEST: Showdown.monster = %s", tostring(Showdown.monster and Showdown.monster.name))
                log:Errorf("TEST: Showdown.level = %s", tostring(Showdown.level and Showdown.level.name))
                log:Printf("=== TEST: TestButtonAppearsOnShowdown COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- INTEGRATION TEST: Verifies button hidden for monster without resource rewards
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestButtonHiddenNoResources(onComplete)
    log:Printf("=== TEST: TestButtonHiddenNoResources (Integration) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting White Lion Prologue showdown (no resources)...")

        -- Prologue has no resource rewards defined
        Showdown.Setup("White Lion", "Prologue")

        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after Prologue setup...")

            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if not buttonVisible then
                log:Printf("TEST: Rewards button correctly hidden for Prologue")
                log:Printf("=== TEST: TestButtonHiddenNoResources COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button should be hidden for Prologue!")
                log:Printf("=== TEST: TestButtonHiddenNoResources COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- DATA VALIDATION: Verifies resource data structure (supplements integration tests)
---------------------------------------------------------------------------------------------------

local function findLevelByName(monster, levelName)
    for _, level in ipairs(monster.levels) do
        if level.name == levelName then
            return level
        end
    end
    return nil
end

function ResourceRewardsTests.TestResourcesDataIntegrity(onComplete)
    log:Printf("=== TEST: TestResourcesDataIntegrity ===")
    log:Printf("TEST: Verifying White Lion resource data structure...")

    local monster = Showdown.Test.MonsterByName("White Lion")
    if not monster then
        log:Errorf("TEST FAILED: Could not find White Lion monster")
        if onComplete then onComplete(false) end
        return
    end

    local passed = true
    local expectedResources = {
        { levelName = "Level 1", basic = 4, monster = 4 },
        { levelName = "Level 2", basic = 4, monster = 6 },
        { levelName = "Level 3", basic = 4, monster = 8 },
    }

    for _, expected in ipairs(expectedResources) do
        local level = findLevelByName(monster, expected.levelName)
        if not level then
            log:Errorf("TEST: White Lion %s not found", expected.levelName)
            passed = false
        else
            local rewards = level.showdown and level.showdown.resources
            if not rewards then
                log:Errorf("TEST: %s has no resources data", expected.levelName)
                passed = false
            else
                local levelPassed = true
                if rewards.basic ~= expected.basic then
                    log:Errorf("TEST: %s expected %d basic, got %d",
                        expected.levelName, expected.basic, rewards.basic or 0)
                    levelPassed = false
                end
                if rewards.monster ~= expected.monster then
                    log:Errorf("TEST: %s expected %d monster, got %d",
                        expected.levelName, expected.monster, rewards.monster or 0)
                    levelPassed = false
                end
                if levelPassed then
                    log:Printf("TEST: %s resources correct (basic=%d, monster=%d)",
                        expected.levelName, rewards.basic, rewards.monster)
                else
                    passed = false
                end
            end
        end
    end

    -- Also verify Location exists
    local location = Location.Get("Resource Rewards")
    if not location then
        log:Errorf("TEST: Resource Rewards location not found")
        passed = false
    else
        local center = location:Center()
        log:Printf("TEST: Resource Rewards location at (%.2f, %.2f, %.2f)",
            center.x, center.y, center.z)
    end

    log:Printf("=== TEST: TestResourcesDataIntegrity COMPLETE ===")
    log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
    if onComplete then onComplete(passed) end
end

---------------------------------------------------------------------------------------------------
-- INTEGRATION TEST: Verifies rewards draw from existing decks, not archive
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestDrawsFromExistingDecks(onComplete)
    log:Printf("=== TEST: TestDrawsFromExistingDecks ===")
    log:Printf("TEST: This test verifies that ResourceRewards draws from the existing")
    log:Printf("TEST: decks on the showdown board, not fresh decks from the archive.")
    log:Printf("TEST: This ensures events that take resources during showdown reduce rewards.")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        -- Step 1: Start showdown to spawn decks
        log:Printf("TEST: Step 1 - Starting White Lion Level 1 showdown...")
        Showdown.Setup("White Lion", "Level 1")

        Wait.frames(function()
        -- Step 2: Find the Basic Resources deck and count cards
        log:Printf("TEST: Step 2 - Locating Basic Resources deck...")
        local basicLocation = Location.Get("Basic Resources")
        local basicDeckObj = basicLocation:FirstObject({ types = { "Basic Resources" } })

        if not basicDeckObj then
            log:Errorf("TEST FAILED: No Basic Resources deck found after showdown setup")
            if onComplete then onComplete(false) end
            return
        end

        local initialCount
        if Container.TAGS[basicDeckObj.tag] then
            initialCount = #basicDeckObj.getObjects()
        else
            initialCount = 1  -- Single card, not a deck
        end
        log:Printf("TEST: Basic Resources deck has %d cards", initialCount)

        -- Step 3: Remove one card from the deck (simulating an event)
        log:Printf("TEST: Step 3 - Removing one card (simulating in-showdown event)...")
        local container = Container(basicDeckObj)
        local removedCard = container:Take({
            position = { x = -20, y = 5, z = 0 }  -- Move it away
        })

        if not removedCard then
            log:Errorf("TEST FAILED: Could not take card from Basic Resources deck")
            if onComplete then onComplete(false) end
            return
        end
        log:Printf("TEST: Removed card: %s", removedCard.getName())

        Wait.frames(function()
            -- Step 4: Count cards in deck after removal
            local afterRemovalCount
            local deckAfterRemoval = basicLocation:FirstObject({ types = { "Basic Resources" } })
            if deckAfterRemoval then
                if Container.TAGS[deckAfterRemoval.tag] then
                    afterRemovalCount = #deckAfterRemoval.getObjects()
                else
                    afterRemovalCount = 1
                end
            else
                afterRemovalCount = 0
            end
            log:Printf("TEST: Deck now has %d cards (was %d)", afterRemovalCount, initialCount)

            -- Step 5: Count objects at Resource Rewards location BEFORE spawning
            local rewardsLocation = Location.Get("Resource Rewards")
            local beforeSpawnObjects = rewardsLocation:AllObjects()
            local beforeSpawnCount = #beforeSpawnObjects
            log:Printf("TEST: Resource Rewards location has %d objects before spawn", beforeSpawnCount)

            -- Step 6: Trigger the rewards spawn
            log:Printf("TEST: Step 4 - Triggering ResourceRewards.SpawnRewards()...")
            ResourceRewards.Test.SpawnRewards()

            Wait.frames(function()
                -- Step 7: Count spawned resources
                local afterSpawnObjects = rewardsLocation:AllObjects()
                local afterSpawnCount = #afterSpawnObjects
                local spawnedCount = afterSpawnCount - beforeSpawnCount
                log:Printf("TEST: Resource Rewards location has %d objects after spawn", afterSpawnCount)
                log:Printf("TEST: Spawned %d new objects", spawnedCount)

                -- Step 8: Count remaining cards in deck
                local deckAfterSpawn = basicLocation:FirstObject({ types = { "Basic Resources" } })
                local finalDeckCount
                if deckAfterSpawn then
                    if Container.TAGS[deckAfterSpawn.tag] then
                        finalDeckCount = #deckAfterSpawn.getObjects()
                    else
                        finalDeckCount = 1
                    end
                else
                    finalDeckCount = 0
                end
                log:Printf("TEST: Basic Resources deck now has %d cards", finalDeckCount)

                -- Verify: Cards should have been drawn from the EXISTING deck
                -- If it spawned a fresh deck from archive, the original deck would be unchanged
                local cardsDrawnFromDeck = afterRemovalCount - finalDeckCount
                log:Printf("TEST: Cards drawn from existing deck: %d", cardsDrawnFromDeck)

                local passed = true
                if cardsDrawnFromDeck <= 0 then
                    log:Errorf("TEST FAILED: No cards were drawn from the existing deck!")
                    log:Errorf("TEST: This suggests rewards spawned a NEW deck from archive")
                    passed = false
                else
                    log:Printf("TEST PASSED: Rewards correctly drew %d cards from existing deck", cardsDrawnFromDeck)
                end

                -- Cleanup: Delete the removed card
                if removedCard then
                    removedCard.destruct()
                end

                log:Printf("=== TEST: TestDrawsFromExistingDecks COMPLETE ===")
                log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
                Showdown.Clean()
                if onComplete then onComplete(passed) end
            end, 60)  -- Wait for spawn to complete
        end, 10)  -- Wait for card removal
        end, 60)  -- Wait for showdown setup
    end, 10)  -- Wait for cleanup
end

---------------------------------------------------------------------------------------------------
-- INTEGRATION TEST: Strange resources spawn from archive (behavioral)
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestStrangeResourcesSpawn (Behavioral) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting White Lion Level 3 showdown (has strange resources)...")

        -- White Lion Level 3 has: basic = 4, monster = 8, strange = { "Elder Cat Teeth" }
        Showdown.Setup("White Lion", "Level 3")

        Wait.frames(function()
            -- Check that Elder Cat Teeth does NOT exist on the table before spawn
        log:Printf("TEST: Checking 'Elder Cat Teeth' does NOT exist before spawn...")
        local beforeFound = false
        for _, obj in ipairs(getObjects()) do
            if obj.getName() == "Elder Cat Teeth" then
                beforeFound = true
                break
            end
        end

        if beforeFound then
            log:Printf("TEST: Warning - 'Elder Cat Teeth' already exists on table (previous test residue?)")
        else
            log:Printf("TEST: Confirmed - 'Elder Cat Teeth' not on table before spawn")
        end

        -- Trigger the rewards spawn (user action)
        log:Printf("TEST: Triggering ResourceRewards.SpawnRewards() (simulates button click)...")
        ResourceRewards.Test.SpawnRewards()

        Wait.frames(function()
            log:Printf("TEST: Searching entire table for 'Elder Cat Teeth'...")

            -- Search ALL objects on table for Elder Cat Teeth
            local foundElderCatTeeth = false
            local elderCatTeethPos = nil
            local elderCatTeethObj = nil
            for _, obj in ipairs(getObjects()) do
                if obj.getName() == "Elder Cat Teeth" then
                    foundElderCatTeeth = true
                    elderCatTeethPos = obj.getPosition()
                    elderCatTeethObj = obj
                    break
                end
            end

            local passed = true

            if foundElderCatTeeth then
                log:Printf("TEST: Found 'Elder Cat Teeth' on table at (%.1f, %.1f, %.1f)",
                    elderCatTeethPos.x, elderCatTeethPos.y, elderCatTeethPos.z)
            else
                log:Errorf("TEST: 'Elder Cat Teeth' NOT found anywhere on table!")
                passed = false
            end

            -- Cleanup: delete spawned resources (cards near spawn position x~50-58)
            log:Printf("TEST: Cleaning up spawned resources...")
            local cleanedCount = 0
            for _, obj in ipairs(getObjects()) do
                local pos = obj.getPosition()
                -- Spawn grid is at x=50.60 to ~58, z=-13.88 to ~-26
                if pos.x >= 49 and pos.x <= 60 and pos.z >= -30 and pos.z <= -10 then
                    obj.destruct()
                    cleanedCount = cleanedCount + 1
                end
            end
            log:Printf("TEST: Cleaned up %d objects", cleanedCount)

            log:Printf("=== TEST: TestStrangeResourcesSpawn COMPLETE ===")
            log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
            Showdown.Clean()
            if onComplete then onComplete(passed) end
            end, 60)  -- Wait for spawn to complete
        end, 30)  -- Wait for showdown event
    end, 10)  -- Wait for cleanup
end

---------------------------------------------------------------------------------------------------
-- SCREAMING ANTELOPE TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestScreamingAntelopeButtonAppears(onComplete)
    log:Printf("=== TEST: TestScreamingAntelopeButtonAppears (Integration) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Screaming Antelope Level 1 showdown via Showdown.Setup()...")

        Showdown.Setup("Screaming Antelope", "Level 1")

        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after showdown setup...")

            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if buttonVisible then
                log:Printf("TEST: Rewards button IS visible for Screaming Antelope L1")
                log:Printf("=== TEST: TestScreamingAntelopeButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button is NOT visible!")
                log:Errorf("TEST: Showdown.monster = %s", tostring(Showdown.monster and Showdown.monster.name))
                log:Errorf("TEST: Showdown.level = %s", tostring(Showdown.level and Showdown.level.name))
                log:Printf("=== TEST: TestScreamingAntelopeButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestScreamingAntelopeDataIntegrity(onComplete)
    log:Printf("=== TEST: TestScreamingAntelopeDataIntegrity ===")
    log:Printf("TEST: Verifying Screaming Antelope resource data structure...")

    local monster = Showdown.Test.MonsterByName("Screaming Antelope")
    if not monster then
        log:Errorf("TEST FAILED: Could not find Screaming Antelope monster")
        if onComplete then onComplete(false) end
        return
    end

    local passed = true
    local expectedResources = {
        { levelName = "Level 1", basic = 4, monster = 4 },
        { levelName = "Level 2", basic = 4, monster = 6 },
        { levelName = "Level 3", basic = 5, monster = 7, vermin = 2, strange = { "Black Lichen" } },
    }

    for _, expected in ipairs(expectedResources) do
        local level = findLevelByName(monster, expected.levelName)
        if not level then
            log:Errorf("TEST: Screaming Antelope %s not found", expected.levelName)
            passed = false
        else
            local rewards = level.showdown and level.showdown.resources
            if not rewards then
                log:Errorf("TEST: %s has no resources data", expected.levelName)
                passed = false
            else
                local levelPassed = true
                if rewards.basic ~= expected.basic then
                    log:Errorf("TEST: %s expected %d basic, got %d",
                        expected.levelName, expected.basic, rewards.basic or 0)
                    levelPassed = false
                end
                if rewards.monster ~= expected.monster then
                    log:Errorf("TEST: %s expected %d monster, got %d",
                        expected.levelName, expected.monster, rewards.monster or 0)
                    levelPassed = false
                end
                if expected.vermin and rewards.vermin ~= expected.vermin then
                    log:Errorf("TEST: %s expected %d vermin, got %d",
                        expected.levelName, expected.vermin, rewards.vermin or 0)
                    levelPassed = false
                end
                if expected.strange then
                    if not rewards.strange or #rewards.strange ~= #expected.strange then
                        log:Errorf("TEST: %s expected %d strange resources, got %d",
                            expected.levelName, #expected.strange, rewards.strange and #rewards.strange or 0)
                        levelPassed = false
                    else
                        for i, expectedName in ipairs(expected.strange) do
                            if rewards.strange[i] ~= expectedName then
                                log:Errorf("TEST: %s strange[%d] expected '%s', got '%s'",
                                    expected.levelName, i, expectedName, rewards.strange[i] or "nil")
                                levelPassed = false
                            end
                        end
                    end
                end
                if levelPassed then
                    local verminStr = expected.vermin and string.format(", vermin=%d", rewards.vermin) or ""
                    local strangeStr = expected.strange and string.format(", strange=%d", #rewards.strange) or ""
                    log:Printf("TEST: %s resources correct (basic=%d, monster=%d%s%s)",
                        expected.levelName, rewards.basic, rewards.monster, verminStr, strangeStr)
                else
                    passed = false
                end
            end
        end
    end

    log:Printf("=== TEST: TestScreamingAntelopeDataIntegrity COMPLETE ===")
    log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
    if onComplete then onComplete(passed) end
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestScreamingAntelopeVerminSpawn(onComplete)
    log:Printf("=== TEST: TestScreamingAntelopeVerminSpawn (Behavioral) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Screaming Antelope Level 3 showdown (has vermin resources)...")

        -- Screaming Antelope Level 3 has: basic = 5, monster = 7, vermin = 2, strange = { "Black Lichen" }
        Showdown.Setup("Screaming Antelope", "Level 3")

        Wait.frames(function()
            -- Count vermin cards before spawn (should be in Vermin deck on showdown board)
            log:Printf("TEST: Locating Vermin deck on showdown board...")
            local verminLocation = Location.Get("Vermin")
            local verminDeckObj = verminLocation:FirstObject({ types = { "Vermin" } })

        local initialVerminCount = 0
        if verminDeckObj then
            if Container.TAGS[verminDeckObj.tag] then
                initialVerminCount = #verminDeckObj.getObjects()
            else
                initialVerminCount = 1
            end
        end
        log:Printf("TEST: Vermin deck has %d cards before spawn", initialVerminCount)

        -- Trigger the rewards spawn
        log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
        ResourceRewards.Test.SpawnRewards()

        Wait.frames(function()
            -- Count vermin cards after spawn
            local verminDeckAfter = verminLocation:FirstObject({ types = { "Vermin" } })
            local finalVerminCount = 0
            if verminDeckAfter then
                if Container.TAGS[verminDeckAfter.tag] then
                    finalVerminCount = #verminDeckAfter.getObjects()
                else
                    finalVerminCount = 1
                end
            end

            local verminDrawn = initialVerminCount - finalVerminCount
            log:Printf("TEST: Vermin deck now has %d cards (drew %d)", finalVerminCount, verminDrawn)

            local passed = true
            if verminDrawn < 2 then
                log:Errorf("TEST FAILED: Expected to draw 2 vermin, but only drew %d", verminDrawn)
                passed = false
            else
                log:Printf("TEST PASSED: Correctly drew %d vermin resources from deck", verminDrawn)
            end

            -- Cleanup spawned resources
            log:Printf("TEST: Cleaning up spawned resources...")
            local cleanedCount = 0
            for _, obj in ipairs(getObjects()) do
                local pos = obj.getPosition()
                if pos.x >= 49 and pos.x <= 60 and pos.z >= -30 and pos.z <= -10 then
                    obj.destruct()
                    cleanedCount = cleanedCount + 1
                end
            end
            log:Printf("TEST: Cleaned up %d objects", cleanedCount)

            log:Printf("=== TEST: TestScreamingAntelopeVerminSpawn COMPLETE ===")
            log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
            Showdown.Clean()
            if onComplete then onComplete(passed) end
            end, 60)
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- PHOENIX TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestPhoenixButtonAppears(onComplete)
    log:Printf("=== TEST: TestPhoenixButtonAppears (Integration) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Phoenix Level 1 showdown via Showdown.Setup()...")

        Showdown.Setup("Phoenix", "Level 1")

        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after showdown setup...")

            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if buttonVisible then
                log:Printf("TEST: Rewards button IS visible for Phoenix L1")
                log:Printf("=== TEST: TestPhoenixButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button is NOT visible!")
                log:Errorf("TEST: Showdown.monster = %s", tostring(Showdown.monster and Showdown.monster.name))
                log:Errorf("TEST: Showdown.level = %s", tostring(Showdown.level and Showdown.level.name))
                log:Printf("=== TEST: TestPhoenixButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestPhoenixDataIntegrity(onComplete)
    log:Printf("=== TEST: TestPhoenixDataIntegrity ===")
    log:Printf("TEST: Verifying Phoenix resource data structure...")

    local monster = Showdown.Test.MonsterByName("Phoenix")
    if not monster then
        log:Errorf("TEST FAILED: Could not find Phoenix monster")
        if onComplete then onComplete(false) end
        return
    end

    local passed = true
    local expectedResources = {
        { levelName = "Level 1", basic = 4, monster = 6 },
        { levelName = "Level 2", basic = 5, monster = 7 },
        { levelName = "Level 3", basic = 6, monster = 9, strange = { "Phoenix Crest", "Black Lichen" } },
    }

    for _, expected in ipairs(expectedResources) do
        local level = findLevelByName(monster, expected.levelName)
        if not level then
            log:Errorf("TEST: Phoenix %s not found", expected.levelName)
            passed = false
        else
            local rewards = level.showdown and level.showdown.resources
            if not rewards then
                log:Errorf("TEST: %s has no resources data", expected.levelName)
                passed = false
            else
                local levelPassed = true
                if rewards.basic ~= expected.basic then
                    log:Errorf("TEST: %s expected %d basic, got %d",
                        expected.levelName, expected.basic, rewards.basic or 0)
                    levelPassed = false
                end
                if rewards.monster ~= expected.monster then
                    log:Errorf("TEST: %s expected %d monster, got %d",
                        expected.levelName, expected.monster, rewards.monster or 0)
                    levelPassed = false
                end
                if expected.strange then
                    if not rewards.strange or #rewards.strange ~= #expected.strange then
                        log:Errorf("TEST: %s expected %d strange resources, got %d",
                            expected.levelName, #expected.strange, rewards.strange and #rewards.strange or 0)
                        levelPassed = false
                    else
                        for i, expectedName in ipairs(expected.strange) do
                            if rewards.strange[i] ~= expectedName then
                                log:Errorf("TEST: %s strange[%d] expected '%s', got '%s'",
                                    expected.levelName, i, expectedName, rewards.strange[i] or "nil")
                                levelPassed = false
                            end
                        end
                    end
                end
                if levelPassed then
                    local strangeStr = expected.strange and string.format(", strange=%d", #rewards.strange) or ""
                    log:Printf("TEST: %s resources correct (basic=%d, monster=%d%s)",
                        expected.levelName, rewards.basic, rewards.monster, strangeStr)
                else
                    passed = false
                end
            end
        end
    end

    log:Printf("=== TEST: TestPhoenixDataIntegrity COMPLETE ===")
    log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
    if onComplete then onComplete(passed) end
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestPhoenixStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestPhoenixStrangeResourcesSpawn (Behavioral) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Phoenix Level 3 showdown (has 2 strange resources)...")

        -- Phoenix Level 3 has: basic = 6, monster = 9, strange = { "Phoenix Crest", "Black Lichen" }
        Showdown.Setup("Phoenix", "Level 3")

        Wait.frames(function()
            -- Check that target strange resources do NOT exist on table before spawn
        log:Printf("TEST: Checking strange resources do NOT exist before spawn...")
        local phoenixCrestBefore = false
        local blackLichenBefore = false
        for _, obj in ipairs(getObjects()) do
            local name = obj.getName()
            if name == "Phoenix Crest" then phoenixCrestBefore = true end
            if name == "Black Lichen" then blackLichenBefore = true end
        end

        if phoenixCrestBefore or blackLichenBefore then
            log:Printf("TEST: Warning - Strange resources already on table (previous test residue?)")
        else
            log:Printf("TEST: Confirmed - Strange resources not on table before spawn")
        end

        -- Trigger the rewards spawn
        log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
        ResourceRewards.Test.SpawnRewards()

        Wait.frames(function()
            log:Printf("TEST: Searching table for Phoenix Crest and Black Lichen...")

            local foundPhoenixCrest = false
            local foundBlackLichen = false
            for _, obj in ipairs(getObjects()) do
                local name = obj.getName()
                if name == "Phoenix Crest" then
                    foundPhoenixCrest = true
                    local pos = obj.getPosition()
                    log:Printf("TEST: Found 'Phoenix Crest' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                end
                if name == "Black Lichen" then
                    foundBlackLichen = true
                    local pos = obj.getPosition()
                    log:Printf("TEST: Found 'Black Lichen' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                end
            end

            local passed = true
            if not foundPhoenixCrest then
                log:Errorf("TEST: 'Phoenix Crest' NOT found on table!")
                passed = false
            end
            if not foundBlackLichen then
                log:Errorf("TEST: 'Black Lichen' NOT found on table!")
                passed = false
            end

            -- Cleanup spawned resources
            log:Printf("TEST: Cleaning up spawned resources...")
            local cleanedCount = 0
            for _, obj in ipairs(getObjects()) do
                local pos = obj.getPosition()
                if pos.x >= 49 and pos.x <= 60 and pos.z >= -30 and pos.z <= -10 then
                    obj.destruct()
                    cleanedCount = cleanedCount + 1
                end
            end
            log:Printf("TEST: Cleaned up %d objects", cleanedCount)

            log:Printf("=== TEST: TestPhoenixStrangeResourcesSpawn COMPLETE ===")
            log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
            Showdown.Clean()
            if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

---------------------------------------------------------------------------------------------------
-- GORM TESTS
---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestGormButtonAppears(onComplete)
    log:Printf("=== TEST: TestGormButtonAppears (Integration) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Gorm Level 1 showdown via Showdown.Setup()...")

        Showdown.Setup("Gorm", "Level 1")

        Wait.frames(function()
            log:Printf("TEST: Checking button visibility after showdown setup...")

            local buttonVisible = ResourceRewards.Test.IsButtonVisible()

            if buttonVisible then
                log:Printf("TEST: Rewards button IS visible for Gorm L1")
                log:Printf("=== TEST: TestGormButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: PASSED")
                Showdown.Clean()
                if onComplete then onComplete(true) end
            else
                log:Errorf("TEST: Rewards button is NOT visible!")
                log:Errorf("TEST: Showdown.monster = %s", tostring(Showdown.monster and Showdown.monster.name))
                log:Errorf("TEST: Showdown.level = %s", tostring(Showdown.level and Showdown.level.name))
                log:Printf("=== TEST: TestGormButtonAppears COMPLETE ===")
                log:Printf("TEST RESULT: FAILED")
                Showdown.Clean()
                if onComplete then onComplete(false) end
            end
        end, 60)
    end, 10)
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestGormDataIntegrity(onComplete)
    log:Printf("=== TEST: TestGormDataIntegrity ===")
    log:Printf("TEST: Verifying Gorm resource data structure...")

    local monster = Showdown.Test.MonsterByName("Gorm")
    if not monster then
        log:Errorf("TEST FAILED: Could not find Gorm monster")
        if onComplete then onComplete(false) end
        return
    end

    local passed = true
    local expectedResources = {
        { levelName = "Level 1", basic = 4, monster = 4 },
        { levelName = "Level 2", basic = 4, monster = 6 },
        { levelName = "Level 3", basic = 4, monster = 8, strange = { "Stomach Lining" } },
    }

    for _, expected in ipairs(expectedResources) do
        local level = findLevelByName(monster, expected.levelName)
        if not level then
            log:Errorf("TEST: Gorm %s not found", expected.levelName)
            passed = false
        else
            local rewards = level.showdown and level.showdown.resources
            if not rewards then
                log:Errorf("TEST: %s has no resources data", expected.levelName)
                passed = false
            else
                local levelPassed = true
                if rewards.basic ~= expected.basic then
                    log:Errorf("TEST: %s expected %d basic, got %d",
                        expected.levelName, expected.basic, rewards.basic or 0)
                    levelPassed = false
                end
                if rewards.monster ~= expected.monster then
                    log:Errorf("TEST: %s expected %d monster, got %d",
                        expected.levelName, expected.monster, rewards.monster or 0)
                    levelPassed = false
                end
                if expected.strange then
                    if not rewards.strange or #rewards.strange ~= #expected.strange then
                        log:Errorf("TEST: %s expected %d strange resources, got %d",
                            expected.levelName, #expected.strange, rewards.strange and #rewards.strange or 0)
                        levelPassed = false
                    else
                        for i, expectedName in ipairs(expected.strange) do
                            if rewards.strange[i] ~= expectedName then
                                log:Errorf("TEST: %s strange[%d] expected '%s', got '%s'",
                                    expected.levelName, i, expectedName, rewards.strange[i] or "nil")
                                levelPassed = false
                            end
                        end
                    end
                end
                if levelPassed then
                    local strangeStr = expected.strange and string.format(", strange=%d", #rewards.strange) or ""
                    log:Printf("TEST: %s resources correct (basic=%d, monster=%d%s)",
                        expected.levelName, rewards.basic, rewards.monster, strangeStr)
                else
                    passed = false
                end
            end
        end
    end

    log:Printf("=== TEST: TestGormDataIntegrity COMPLETE ===")
    log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
    if onComplete then onComplete(passed) end
end

---------------------------------------------------------------------------------------------------

function ResourceRewardsTests.TestGormStrangeResourcesSpawn(onComplete)
    log:Printf("=== TEST: TestGormStrangeResourcesSpawn (Behavioral) ===")

    -- Ensure clean state before starting
    Showdown.Clean()

    Wait.frames(function()
        log:Printf("TEST: Starting Gorm Level 3 showdown (has Stomach Lining)...")

        -- Gorm Level 3 has: basic = 4, monster = 8, strange = { "Stomach Lining" }
        Showdown.Setup("Gorm", "Level 3")

        Wait.frames(function()
            -- Check that Stomach Lining does NOT exist on table before spawn
        log:Printf("TEST: Checking 'Stomach Lining' does NOT exist before spawn...")
        local beforeFound = false
        for _, obj in ipairs(getObjects()) do
            if obj.getName() == "Stomach Lining" then
                beforeFound = true
                break
            end
        end

        if beforeFound then
            log:Printf("TEST: Warning - 'Stomach Lining' already exists on table (previous test residue?)")
        else
            log:Printf("TEST: Confirmed - 'Stomach Lining' not on table before spawn")
        end

        -- Trigger the rewards spawn
        log:Printf("TEST: Triggering ResourceRewards.SpawnRewards()...")
        ResourceRewards.Test.SpawnRewards()

        Wait.frames(function()
            log:Printf("TEST: Searching table for 'Stomach Lining'...")

            local foundStomachLining = false
            for _, obj in ipairs(getObjects()) do
                if obj.getName() == "Stomach Lining" then
                    foundStomachLining = true
                    local pos = obj.getPosition()
                    log:Printf("TEST: Found 'Stomach Lining' at (%.1f, %.1f, %.1f)", pos.x, pos.y, pos.z)
                    break
                end
            end

            local passed = true
            if not foundStomachLining then
                log:Errorf("TEST: 'Stomach Lining' NOT found on table!")
                passed = false
            end

            -- Cleanup spawned resources
            log:Printf("TEST: Cleaning up spawned resources...")
            local cleanedCount = 0
            for _, obj in ipairs(getObjects()) do
                local pos = obj.getPosition()
                if pos.x >= 49 and pos.x <= 60 and pos.z >= -30 and pos.z <= -10 then
                    obj.destruct()
                    cleanedCount = cleanedCount + 1
                end
            end
            log:Printf("TEST: Cleaned up %d objects", cleanedCount)

            log:Printf("=== TEST: TestGormStrangeResourcesSpawn COMPLETE ===")
            log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
            Showdown.Clean()
            if onComplete then onComplete(passed) end
            end, 60)
        end, 30)
    end, 10)
end

---------------------------------------------------------------------------------------------------

return ResourceRewardsTests
