-- TTS Survivor Tests
-- Tests for survivor box and sheet spawning (kdm-407)
--
-- Bead: kdm-407
--
-- Tests that survivor sheets spawn correctly when SpawnSurvivorBox() is called programmatically

local Console = require("Kdm/Core/Console")
local Survivor = require("Kdm/Entity/Survivor")
local Location = require("Kdm/Location/Location")
local Archive = require("Kdm/Archive/Archive")
local Names = require("Kdm/Util/Names")
local log = require("Kdm/Core/Log").ForModule("SurvivorTests")

---------------------------------------------------------------------------------------------------

local SurvivorTests = {}

---------------------------------------------------------------------------------------------------
-- Test Registration
---------------------------------------------------------------------------------------------------

function SurvivorTests.Register()
    Console.AddCommand("testsurvivorsheet", function(args)
        SurvivorTests.TestSurvivorSheetSpawns()
    end, "Test survivor sheet spawns when SpawnSurvivorBox is called")
end

---------------------------------------------------------------------------------------------------
-- Test: Survivor Sheet Spawns When SpawnSurvivorBox is Called
---------------------------------------------------------------------------------------------------

function SurvivorTests.TestSurvivorSheetSpawns(onComplete)
    log:Printf("=== TEST: TestSurvivorSheetSpawns ===")
    log:Printf("TEST: Creating survivor and spawning survivor box...")

    -- Create a test survivor
    local survivor = Survivor.CreateSurvivor(Names.Gender.male)
    log:Printf("TEST: Created survivor %s (ID: %d)", survivor:NameOrUnnamed(), survivor.id)

    -- Verify survivor was created
    if not survivor then
        log:Errorf("TEST FAILED: Could not create survivor")
        if onComplete then onComplete(false) end
        return
    end

    -- Spawn survivor box at Player 1 location
    local testLocation = "Player 1 Survivor Sheet"
    log:Printf("TEST: Spawning survivor box at %s...", testLocation)

    -- Clear ALL objects at the spawn location to prevent blocking
    local location = Location.Get(testLocation)
    local objectsAtLocation = location:AllObjects()
    for _, obj in ipairs(objectsAtLocation) do
        if obj and not obj.isDestroyed() then
            obj.destruct()
        end
    end
    log:Printf("TEST: Cleared %d objects from spawn location", #objectsAtLocation)

    -- Wait for object destruction to complete before spawning
    Wait.frames(function()
        Survivor.SpawnSurvivorBox(survivor, testLocation)

        -- Wait for survivor box to spawn and Location.OnEnter to trigger
        Wait.frames(function()
        log:Printf("TEST: Checking if survivor box was registered...")

        local survivorBox = Survivor.SurvivorBoxForSurvivor(survivor)
        if not survivorBox then
            log:Errorf("TEST FAILED: Survivor box was not registered")
            if onComplete then onComplete(false) end
            return
        end

        log:Printf("TEST: Survivor box registered successfully")

        -- Wait for UnpackSurvivorBox to complete and spawn survivor sheet
        Wait.frames(function()
            log:Printf("TEST: Checking if survivor sheet was spawned...")

            local survivorSheet = Survivor.SurvivorSheetForSurvivor(survivor)

            if not survivorSheet then
                log:Errorf("TEST FAILED: Survivor sheet was not spawned")
                log:Errorf("  Expected: Survivor sheet at Player 1 location")
                log:Errorf("  Actual: No survivor sheet found")

                -- Cleanup
                if survivorBox then
                    survivorBox:Object().destruct()
                end

                if onComplete then onComplete(false) end
                return
            end

            -- Verify survivor sheet object exists
            local sheetObject = survivorSheet:Object()
            if not sheetObject then
                log:Errorf("TEST FAILED: Survivor sheet object is nil")
                if survivorBox then
                    survivorBox:Object().destruct()
                end
                Archive.Clean()
                if onComplete then onComplete(false) end
                return
            end

            -- Sheet exists - test passes
            -- Note: We verify the sheet exists and is linked to the survivor.
            -- We don't verify Location tracking since programmatic spawns
            -- via Archive.Take don't automatically register with Location system.
            log:Printf("TEST: Survivor sheet spawned successfully")
            log:Printf("  Sheet GUID: %s", sheetObject.getGUID())

            local passed = true

            -- Cleanup: destroy survivor sheet (survivor box was already destroyed by UnpackSurvivorBox)
            Wait.frames(function()
                if sheetObject then
                    sheetObject.destruct()
                end
                Archive.Clean()
                log:Printf("TEST: Cleaned up - destroyed survivor sheet")
                log:Printf("=== TEST: TestSurvivorSheetSpawns COMPLETE ===")
                log:Printf("TEST RESULT: %s", passed and "PASSED" or "FAILED")
                if onComplete then onComplete(passed) end
            end, 10)
        end, 60)  -- Wait longer for UnpackSurvivorBox to complete
        end, 60)  -- Wait for Archive.Take callback to complete and register survivor box
    end, 30)  -- Wait for object destruction to complete
end

---------------------------------------------------------------------------------------------------

return SurvivorTests
