-- Test Registry for TTS Console Tests
--
-- Central registry of all TTS tests with bead tags for selective execution.
-- Provides discovery functions to list tests by bead.

local Log = require("Kdm/Core/Log")
local log = Log.ForModule("TestRegistry")

-- Import bead titles (generated by updateTTS.sh)
local BeadTitles = require("Kdm/TTSTests/BeadTitles")

-- Import test modules
local StrainTests = require("Kdm/TTSTests/StrainTests")
local AtmosphericTests = require("Kdm/TTSTests/AtmosphericTests")
local ConsequenceTests = require("Kdm/TTSTests/ConsequenceTests")
local PatternTests = require("Kdm/TTSTests/PatternTests")
local BattleTests = require("Kdm/TTSTests/BattleTests")
local ResourceRewardsTests = require("Kdm/TTSTests/ResourceRewardsTests")
local SettlementLocationRewardsTests = require("Kdm/TTSTests/SettlementLocationRewardsTests")
local HuntTests = require("Kdm/TTSTests/HuntTests")
local TokenArchiveTests = require("Kdm/TTSTests/TokenArchiveTests")
local SurvivorTests = require("Kdm/TTSTests/SurvivorTests")

---------------------------------------------------------------------------------------------------

local TestRegistry = {}

---------------------------------------------------------------------------------------------------
-- Focus Bead - Update when switching to a new backlog item
---------------------------------------------------------------------------------------------------

TestRegistry.FOCUS_BEAD = "kdm-cnu"

---------------------------------------------------------------------------------------------------
-- All Tests Registry
---------------------------------------------------------------------------------------------------

TestRegistry.ALL_TESTS = {
    -- Strain tests (survivor domain - fighting arts, vermin)
    { name = "Add Fighting Art (Shielderang)", domain = "survivor", fn = function(onComplete) StrainTests.TestAddFightingArtToArchive("Shielderang", onComplete) end },
    { name = "Add Vermin (Fiddler Crab Spider)", domain = "survivor", fn = function(onComplete) StrainTests.TestAddVerminToDeck("Fiddler Crab Spider", onComplete) end },
    { name = "Card State Fallback (Story of Blood)", domain = "survivor", fn = function(onComplete) StrainTests.TestCardStateFallback("Story of Blood", nil, onComplete) end },
    -- Atmospheric tests (campaign domain - milestones)
    { name = "Atmospheric Change (Heat Wave/Lump of Atnas)", domain = "campaign", fn = function(onComplete) AtmosphericTests.TestAtmosphericChange(onComplete) end },
    -- Consequence tests (campaign domain)
    { name = "ConsequenceApplicator Operations", domain = "campaign", fn = function(onComplete) ConsequenceTests.TestConsequenceApplicator(onComplete) end },
    -- Pattern tests (settlement domain - gear crafting)
    { name = "Pattern Deck Spawn", domain = "settlement", fn = function(onComplete) PatternTests.TestPatternDeckSpawn(onComplete) end },
    { name = "Pattern Gear Deck Spawn", domain = "settlement", fn = function(onComplete) PatternTests.TestPatternGearDeckSpawn(onComplete) end },
    -- Battle/Weapon pairing tests (showdown domain)
    { name = "Aya's Weapon Pairing (cross-name)", bead = "kdm-rbl", domain = "showdown", fn = function(onComplete) BattleTests.TestAyasWeaponPairing(onComplete) end },
    { name = "Aya's Weapons Separate Lines", bead = "kdm-rbl", domain = "showdown", fn = function(onComplete) BattleTests.TestAyasWeaponsSeparateLines(onComplete) end },
    { name = "Bone Hatchet Pairing (same-name)", bead = "kdm-rbl", domain = "showdown", fn = function(onComplete) BattleTests.TestBoneHatchetPairing(onComplete) end },
    -- Resource Rewards integration tests (showdown domain)
    { name = "Resource Rewards Button Visible", bead = { "kdm-w1k", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestButtonAppearsOnShowdown(onComplete) end },
    { name = "Resource Rewards Button Visible (No Resources)", bead = { "kdm-w1k", "kdm-rhc", "kdm-863" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestButtonVisibleNoResources(onComplete) end },
    { name = "Resource Rewards Data Integrity", bead = { "kdm-w1k", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestResourcesDataIntegrity(onComplete) end },
    { name = "Strange Resources Spawn", bead = { "kdm-w1k", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestStrangeResourcesSpawn(onComplete) end },
    -- Resource Rewards Expansion tests (showdown domain)
    { name = "Screaming Antelope Button Visible", bead = { "kdm-w1k.3", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestScreamingAntelopeButtonAppears(onComplete) end },
    { name = "Screaming Antelope Data Integrity", bead = { "kdm-w1k.3", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestScreamingAntelopeDataIntegrity(onComplete) end },
    { name = "Screaming Antelope No Vermin", bead = { "kdm-w1k.3", "kdm-rhc", "kdm-sey" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestScreamingAntelopeNoVermin(onComplete) end },
    { name = "Phoenix Button Visible", bead = { "kdm-w1k.3", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestPhoenixButtonAppears(onComplete) end },
    { name = "Phoenix Data Integrity", bead = { "kdm-w1k.3", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestPhoenixDataIntegrity(onComplete) end },
    { name = "Phoenix Strange Resources Spawn", bead = { "kdm-w1k.3", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestPhoenixStrangeResourcesSpawn(onComplete) end },
    { name = "Gorm Button Visible", bead = { "kdm-w1k.3", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestGormButtonAppears(onComplete) end },
    { name = "Gorm Data Integrity", bead = { "kdm-w1k.3", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestGormDataIntegrity(onComplete) end },
    { name = "Gorm Strange Resources Spawn", bead = { "kdm-w1k.3", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestGormStrangeResourcesSpawn(onComplete) end },
    -- Spidicules tests (showdown domain)
    { name = "Spidicules Button Visible", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestSpidiculesButtonAppears(onComplete) end },
    { name = "Spidicules Data Integrity", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestSpidiculesDataIntegrity(onComplete) end },
    { name = "Spidicules Strange Resources Spawn", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestSpidiculesStrangeResourcesSpawn(onComplete) end },
    -- Dragon King tests (showdown domain)
    { name = "Dragon King Button Visible", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestDragonKingButtonAppears(onComplete) end },
    { name = "Dragon King Data Integrity", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestDragonKingDataIntegrity(onComplete) end },
    { name = "Dragon King Strange Resources Spawn", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestDragonKingStrangeResourcesSpawn(onComplete) end },
    -- Sunstalker tests (showdown domain)
    { name = "Sunstalker Button Visible", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestSunstalkerButtonAppears(onComplete) end },
    { name = "Sunstalker Data Integrity", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestSunstalkerDataIntegrity(onComplete) end },
    { name = "Sunstalker Strange Resources Spawn", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestSunstalkerStrangeResourcesSpawn(onComplete) end },
    -- Dung Beetle Knight tests (showdown domain)
    { name = "Dung Beetle Knight Button Visible", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestDungBeetleKnightButtonAppears(onComplete) end },
    { name = "Dung Beetle Knight Data Integrity", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestDungBeetleKnightDataIntegrity(onComplete) end },
    { name = "Dung Beetle Knight Strange Resources Spawn", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestDungBeetleKnightStrangeResourcesSpawn(onComplete) end },
    -- Flower Knight tests (showdown domain)
    { name = "Flower Knight Button Visible", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestFlowerKnightButtonAppears(onComplete) end },
    { name = "Flower Knight Data Integrity", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestFlowerKnightDataIntegrity(onComplete) end },
    { name = "Flower Knight No Strange Resources", bead = { "kdm-96o", "kdm-rhc" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestFlowerKnightNoStrangeResources(onComplete) end },
    -- White Lion Variant tests (kdm-cb7)
    { name = "The Young Lion Button Visible", bead = "kdm-cb7", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestYoungLionButtonAppears(onComplete) end },
    { name = "The Young Lion Data Integrity", bead = "kdm-cb7", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestYoungLionDataIntegrity(onComplete) end },
    { name = "Radiant Lion Button Visible", bead = "kdm-cb7", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestRadiantLionButtonAppears(onComplete) end },
    { name = "Radiant Lion Data Integrity", bead = "kdm-cb7", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestRadiantLionDataIntegrity(onComplete) end },
    { name = "Beast of Sorrow Button Visible", bead = "kdm-cb7", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestBeastOfSorrowButtonAppears(onComplete) end },
    { name = "Beast of Sorrow Data Integrity", bead = "kdm-cb7", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestBeastOfSorrowDataIntegrity(onComplete) end },
    { name = "Beast of Sorrow Strange Resource Spawn", bead = "kdm-cb7", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestBeastOfSorrowStrangeResourcesSpawn(onComplete) end },
    { name = "Great Golden Cat Button Visible", bead = "kdm-cb7", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestGreatGoldenCatButtonAppears(onComplete) end },
    { name = "Great Golden Cat Data Integrity", bead = "kdm-cb7", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestGreatGoldenCatDataIntegrity(onComplete) end },
    -- Special Monster Variant tests (kdm-5zu)
    { name = "Prologue Button Visible", bead = "kdm-5zu", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestPrologueButtonAppears(onComplete) end },
    { name = "Prologue Data Integrity", bead = "kdm-5zu", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestPrologueDataIntegrity(onComplete) end },
    { name = "Golden Eyed King Button Visible", bead = "kdm-5zu", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestGoldenEyedKingButtonAppears(onComplete) end },
    { name = "Golden Eyed King Data Integrity", bead = "kdm-5zu", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestGoldenEyedKingDataIntegrity(onComplete) end },
    { name = "The Old Master Button Visible", bead = "kdm-5zu", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestOldMasterButtonAppears(onComplete) end },
    { name = "The Old Master Data Integrity", bead = "kdm-5zu", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestOldMasterDataIntegrity(onComplete) end },
    { name = "The Old Master Strange Resources Spawn", bead = "kdm-5zu", domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestOldMasterStrangeResourcesSpawn(onComplete) end },
    { name = "The Great Devourer Button Visible", bead = { "kdm-5zu", "kdm-863" }, domain = "showdown", fn = function(onComplete) ResourceRewardsTests.TestGreatDevourerButtonVisible(onComplete) end },
    -- Hunt Card Auto-Reveal tests (hunt domain)
    { name = "ACCEPTANCE: Hunt party drop reveals card", bead = "kdm-i3z", domain = "hunt", fn = function(onComplete) HuntTests.TestHuntPartyDropTriggersReveal(onComplete) end },
    { name = "ACCEPTANCE: Face-down card flips to face-up", bead = "kdm-i3z", domain = "hunt", fn = function(onComplete) HuntTests.TestFaceDownCardFlips(onComplete) end },
    { name = "ACCEPTANCE: Empty space causes no error", bead = "kdm-i3z", domain = "hunt", fn = function(onComplete) HuntTests.TestEmptySpaceNoOp(onComplete) end },
    { name = "ACCEPTANCE: Cleanup clears revealed cards", bead = "kdm-i3z", domain = "hunt", fn = function(onComplete) HuntTests.TestCleanupClearsRevealedCards(onComplete) end },
    { name = "ACCEPTANCE: Visited position not re-revealed", bead = "kdm-i3z", domain = "hunt", fn = function(onComplete) HuntTests.TestVisitedPositionTracking(onComplete) end },
    { name = "ACCEPTANCE: Two card types at location revealed sequentially", bead = "kdm-i3z", domain = "hunt", fn = function(onComplete) HuntTests.TestTwoCardsAtLocation(onComplete) end },
    { name = "ACCEPTANCE: Stacked cards (deck) revealed sequentially", bead = "kdm-i3z", domain = "hunt", fn = function(onComplete) HuntTests.TestDeckAtLocation(onComplete) end },
    { name = "ACCEPTANCE: Top card revealed first from deck", bead = "kdm-i3z", domain = "hunt", fn = function(onComplete) HuntTests.TestTopCardRevealedFirstFromDeck(onComplete) end },
    { name = "ACCEPTANCE: Top card revealed first (individual cards)", bead = "kdm-i3z", domain = "hunt", fn = function(onComplete) HuntTests.TestTopCardRevealedFirstIndividual(onComplete) end },
    { name = "ACCEPTANCE: Next Card button below card with readable text", bead = "kdm-i3z", domain = "hunt", fn = function(onComplete) HuntTests.TestNextCardButtonAppearsBelowCard(onComplete) end },
    -- Deck Cleanup test (kdm-0zu fix)
    { name = "ACCEPTANCE: Deck containing matching cards cleaned up", bead = "kdm-0zu", domain = "hunt", fn = function(onComplete) HuntTests.TestDeckCleanup(onComplete) end },
    -- Settlement Location Rewards tests (kdm-bo7)
    { name = "Won Button Spawns Catarium", bead = "kdm-bo7", domain = "settlement", fn = function(onComplete) SettlementLocationRewardsTests.TestWonButtonSpawnsCatarium(onComplete) end },
    { name = "Disabled Checklist Item Appears", bead = "kdm-bo7", domain = "settlement", fn = function(onComplete) SettlementLocationRewardsTests.TestDisabledChecklistItem(onComplete) end },
    { name = "No Duplicate Settlement Location Spawn", bead = "kdm-bo7", domain = "settlement", fn = function(onComplete) SettlementLocationRewardsTests.TestNoDuplicateSpawn(onComplete) end },
    { name = "Full Grid Shows Error", bead = "kdm-bo7", domain = "settlement", fn = function(onComplete) SettlementLocationRewardsTests.TestFullGridError(onComplete) end },
    { name = "Other Monsters Spawn Locations", bead = "kdm-bo7", domain = "settlement", fn = function(onComplete) SettlementLocationRewardsTests.TestOtherMonsters(onComplete) end },
    { name = "No Checklist Item When Already Placed", bead = "kdm-bo7", domain = "settlement", fn = function(onComplete) SettlementLocationRewardsTests.TestNoChecklistItemWhenAlreadyPlaced(onComplete) end },
    -- Token Archive tests (kdm-m24)
    { name = "Red Tokens Spawn from Archive", bead = "kdm-m24", domain = "archive", fn = function(onComplete) TokenArchiveTests.TestRedTokensSpawn(onComplete) end },
    { name = "Blue Tokens Spawn from Archive", bead = "kdm-m24", domain = "archive", fn = function(onComplete) TokenArchiveTests.TestBlueTokensSpawn(onComplete) end },
    { name = "Green Tokens Spawn from Archive", bead = "kdm-m24", domain = "archive", fn = function(onComplete) TokenArchiveTests.TestGreenTokensSpawn(onComplete) end },
    { name = "White Tokens Spawn from Archive", bead = "kdm-m24", domain = "archive", fn = function(onComplete) TokenArchiveTests.TestWhiteTokensSpawn(onComplete) end },
    { name = "Bleeding Tokens Spawn from Archive", bead = "kdm-m24", domain = "archive", fn = function(onComplete) TokenArchiveTests.TestBleedingTokensSpawn(onComplete) end },
    { name = "Lunacy Tokens Spawn from Archive", bead = "kdm-m24", domain = "archive", fn = function(onComplete) TokenArchiveTests.TestLunacyTokensSpawn(onComplete) end },
    { name = "All Tokens Spawn from Archive", bead = "kdm-m24", domain = "archive", fn = function(onComplete) TokenArchiveTests.TestAllTokensSpawn(onComplete) end },
    { name = "Import Path Red Token", bead = "kdm-m24", domain = "archive", fn = function(onComplete) TokenArchiveTests.TestImportPathRedToken(onComplete) end },
    -- Survivor tests (kdm-407)
    { name = "Survivor Sheet Spawns on SpawnSurvivorBox", bead = "kdm-407", domain = "survivor", fn = function(onComplete) SurvivorTests.TestSurvivorSheetSpawns(onComplete) end },
}

---------------------------------------------------------------------------------------------------
-- Helper: Check if test matches a bead (supports string or array of beads)
---------------------------------------------------------------------------------------------------

function TestRegistry.TestMatchesBead(test, beadId)
    if not test.bead then
        return false
    end
    -- Single bead (string)
    if type(test.bead) == "string" then
        return test.bead == beadId
    end
    -- Multiple beads (array)
    if type(test.bead) == "table" then
        for _, b in ipairs(test.bead) do
            if b == beadId then
                return true
            end
        end
    end
    return false
end

---------------------------------------------------------------------------------------------------
-- Discovery Functions
---------------------------------------------------------------------------------------------------

-- Discover all tests grouped by bead
-- Returns: { bead_id = {test_name1, test_name2, ...}, Untagged = {...} }
function TestRegistry.DiscoverTestsByBead()
    local beadMap = {}
    local untagged = {}

    for _, test in ipairs(TestRegistry.ALL_TESTS) do
        if not test.bead then
            table.insert(untagged, test.name)
        elseif type(test.bead) == "string" then
            beadMap[test.bead] = beadMap[test.bead] or {}
            table.insert(beadMap[test.bead], test.name)
        elseif type(test.bead) == "table" then
            for _, beadId in ipairs(test.bead) do
                beadMap[beadId] = beadMap[beadId] or {}
                table.insert(beadMap[beadId], test.name)
            end
        end
    end

    if #untagged > 0 then
        beadMap["Untagged"] = untagged
    end

    return beadMap
end

-- Get test counts per bead
-- Returns: { bead_id = count, Untagged = count }
function TestRegistry.GetBeadTestCounts()
    local beadMap = TestRegistry.DiscoverTestsByBead()
    local counts = {}
    for beadId, tests in pairs(beadMap) do
        counts[beadId] = #tests
    end
    return counts
end

-- Print all tests alphabetically with total count
function TestRegistry.PrintAllTests()
    local names = {}
    for _, test in ipairs(TestRegistry.ALL_TESTS) do
        table.insert(names, test.name)
    end
    table.sort(names)

    log:Printf("Available tests (%d):", #names)
    for _, name in ipairs(names) do
        log:Printf("  %s", name)
    end
end

-- Print bead test suites with counts and titles
function TestRegistry.PrintBeadSuites()
    local counts = TestRegistry.GetBeadTestCounts()

    -- Sort bead IDs (Untagged last)
    local beadIds = {}
    for beadId, _ in pairs(counts) do
        if beadId ~= "Untagged" then
            table.insert(beadIds, beadId)
        end
    end
    table.sort(beadIds)
    if counts["Untagged"] then
        table.insert(beadIds, "Untagged")
    end

    log:Printf("Bead test suites:")
    for _, beadId in ipairs(beadIds) do
        local title = BeadTitles[beadId]
        if title then
            log:Printf("  %s: %s (%d tests)", beadId, title, counts[beadId])
        else
            log:Printf("  %s: %d tests", beadId, counts[beadId])
        end
    end
end

---------------------------------------------------------------------------------------------------
-- Domain-Based Discovery Functions
---------------------------------------------------------------------------------------------------

-- Check if test matches a domain
function TestRegistry.TestMatchesDomain(test, domainName)
    if not test.domain then
        return false
    end
    return test.domain == domainName
end

-- Get all tests for a specific domain
function TestRegistry.DiscoverTestsByDomain(domainName)
    local domainTests = {}
    for _, test in ipairs(TestRegistry.ALL_TESTS) do
        if TestRegistry.TestMatchesDomain(test, domainName) then
            table.insert(domainTests, test)
        end
    end
    return domainTests
end

-- Get test counts per domain (only tests with explicit domain field)
function TestRegistry.GetDomainTestCounts()
    local counts = {}
    for _, test in ipairs(TestRegistry.ALL_TESTS) do
        if test.domain then
            counts[test.domain] = (counts[test.domain] or 0) + 1
        end
    end
    return counts
end

-- Print domain test suites with counts
function TestRegistry.PrintDomainSuites()
    local counts = TestRegistry.GetDomainTestCounts()

    -- Sort domain names alphabetically
    local domains = {}
    for domain, _ in pairs(counts) do
        table.insert(domains, domain)
    end
    table.sort(domains)

    if #domains == 0 then
        log:Printf("No domain test suites defined yet.")
        log:Printf("Add 'domain' field to tests in TestRegistry.ALL_TESTS")
        return
    end

    log:Printf("Domain test suites:")
    for _, domain in ipairs(domains) do
        local count = counts[domain]
        local testWord = count == 1 and "test" or "tests"
        log:Printf("  %s: %d %s", domain, count, testWord)
    end
end

---------------------------------------------------------------------------------------------------

return TestRegistry
