local EventManager = require("Kdm/Util/EventManager")
local log = require("Kdm/Core/Log").ForModule("ShowdownAftermath")
local NamedObject = require("Kdm/Location/NamedObject")
local Showdown = require("Kdm/Sequence/Showdown")
local Ui = require("Kdm/Ui")

---------------------------------------------------------------------------------------------------

local ShowdownAftermath = {}

local ui = nil
local checklistItems = {}    -- Array of {text, panel, label, checked}
local currentOutcome = nil   -- "won" or "lost"
local donePanel = nil
local doneLabel = nil
local doneButton = nil
local visible = false

-- UI positioning constants
-- Calibration: board x/y to world x/z ratio is ~4x
-- More negative board x = higher world x (right)
-- More negative board y = higher world z (south, towards resources)
-- Resources spawn around y=1.1 in board coords
-- Layout: Done button near resources (south), checklist items above (north)
local CHECKLIST_WIDTH = 2.5       -- Narrower buttons
local CHECKLIST_CENTER_X = -13.7  -- Centered on resource area
local DONE_Y = 2.25               -- Done button just above resources (south)
local ITEM_HEIGHT = 0.5           -- Shorter buttons
local ITEM_GAP = 0.05             -- Small gap between items
local CHECKBOX_CHECKED = "[X]"
local CHECKBOX_UNCHECKED = "[ ]"

---------------------------------------------------------------------------------------------------

function ShowdownAftermath.Init()
    -- Use Showdown Board - the checklist appears to the right of the board
    -- near where resources spawn
    ui = Ui.Create3d("ShowdownAftermath", NamedObject.Get("Showdown Board"), 10.74)

    local halfWidth = CHECKLIST_WIDTH / 2
    local startX = CHECKLIST_CENTER_X + halfWidth
    local endX = CHECKLIST_CENTER_X - halfWidth

    -- Done button at the bottom (closest to resources)
    donePanel = ui:Panel({
        id = "AftermathDonePanel",
        topLeft = { x = CHECKLIST_CENTER_X + 0.4, y = DONE_Y },
        bottomRight = { x = CHECKLIST_CENTER_X - 0.4, y = DONE_Y + ITEM_HEIGHT },
        color = Ui.DARK_BROWN,
        active = false,
    })

    doneLabel = ui:Text({
        id = "AftermathDoneLabel",
        topLeft = { x = CHECKLIST_CENTER_X + 0.4, y = DONE_Y },
        bottomRight = { x = CHECKLIST_CENTER_X - 0.4, y = DONE_Y + ITEM_HEIGHT },
        text = "Done",
        fontSize = 120,
        alignment = "MiddleCenter",
        color = Ui.LIGHT_BROWN,
        active = false,
    })

    doneButton = ui:Button({
        id = "AftermathDoneButton",
        topLeft = { x = CHECKLIST_CENTER_X + 0.4, y = DONE_Y },
        bottomRight = { x = CHECKLIST_CENTER_X - 0.4, y = DONE_Y + ITEM_HEIGHT },
        colors = Ui.INVISIBLE_COLORS,
        onClick = function() ShowdownAftermath.OnDoneClick() end,
        active = false,
    })

    -- Pre-allocate UI elements for max 10 checklist items
    -- Items are positioned ABOVE the Done button (lower y = north)
    -- Item 1 is closest to Done button, Item 10 is furthest north
    for i = 1, 10 do
        -- Position items above Done button, item 1 closest to Done
        local yPos = DONE_Y - i * (ITEM_HEIGHT + ITEM_GAP)
        local itemId = "AftermathItem" .. i

        local panel = ui:Panel({
            id = itemId .. "Panel",
            topLeft = { x = startX, y = yPos },
            bottomRight = { x = endX, y = yPos + ITEM_HEIGHT },
            color = Ui.DARK_BROWN,
            active = false,
        })

        local label = ui:Text({
            id = itemId .. "Label",
            topLeft = { x = startX, y = yPos },
            bottomRight = { x = endX, y = yPos + ITEM_HEIGHT },
            text = "",
            fontSize = 100,
            alignment = "MiddleLeft",
            color = Ui.LIGHT_BROWN,
            horizontalOverflow = "Wrap",
            verticalOverflow = "Truncate",
            active = false,
        })

        local button = ui:Button({
            id = itemId .. "Button",
            topLeft = { x = startX, y = yPos },
            bottomRight = { x = endX, y = yPos + ITEM_HEIGHT },
            colors = Ui.INVISIBLE_COLORS,
            onClick = function() ShowdownAftermath.OnItemToggle(i) end,
            active = false,
        })

        checklistItems[i] = {
            panel = panel,
            label = label,
            button = button,
            text = "",
            checked = false,
        }
    end

    -- NOTE: Don't call ApplyToObject() here - Deck.Init() will call it after adding its elements
    -- Both modules share the same Showdown Board UI root

    log:Debugf("ShowdownAftermath initialized")
end

---------------------------------------------------------------------------------------------------

function ShowdownAftermath.PostInit()
    -- No event handlers needed for now
end

---------------------------------------------------------------------------------------------------

function ShowdownAftermath.Show(outcome, monster, level)
    if not level or not level.showdown or not level.showdown.aftermath then
        log:Printf("No aftermath data for %s %s", monster and monster.name or "nil", level and level.name or "nil")
        return false
    end

    currentOutcome = outcome
    local aftermath = level.showdown.aftermath

    -- Determine which checklist to show
    local items = (outcome == "won") and aftermath.victory or aftermath.defeat
    if not items or #items == 0 then
        log:Printf("No %s aftermath items for %s %s", outcome, monster.name, level.name)
        return false
    end

    log:Printf("Showing %s aftermath for %s %s: %d items", outcome, monster.name, level.name, #items)

    -- Populate checklist items in reverse visual order
    -- Item slot 1 is closest to Done button (south), so put the LAST text item there
    -- This way the first item appears at the top (north), last item at bottom (south)
    local numItems = #items
    for i = 1, numItems do
        if i <= 10 then
            -- Reverse: slot 1 gets item N, slot 2 gets item N-1, etc.
            local slotIndex = numItems - i + 1
            local checklistItem = checklistItems[slotIndex]
            local item = items[i]
            checklistItem.text = item.text
            checklistItem.checked = false
            checklistItem.label:SetText(CHECKBOX_UNCHECKED .. " " .. item.text)
            checklistItem.panel:Show()
            checklistItem.label:Show()
            checklistItem.button:Show()
        end
    end

    -- Hide unused items (slots beyond numItems)
    for i = numItems + 1, 10 do
        local checklistItem = checklistItems[i]
        checklistItem.panel:Hide()
        checklistItem.label:Hide()
        checklistItem.button:Hide()
    end

    -- Show Done button
    donePanel:Show()
    doneLabel:Show()
    doneButton:Show()

    visible = true
    return true
end

---------------------------------------------------------------------------------------------------

function ShowdownAftermath.Hide()
    for i = 1, 10 do
        local checklistItem = checklistItems[i]
        checklistItem.panel:Hide()
        checklistItem.label:Hide()
        checklistItem.button:Hide()
        checklistItem.text = ""
        checklistItem.checked = false
    end

    donePanel:Hide()
    doneLabel:Hide()
    doneButton:Hide()

    visible = false
    currentOutcome = nil
end

---------------------------------------------------------------------------------------------------

function ShowdownAftermath.OnItemToggle(index)
    local item = checklistItems[index]
    if not item or item.text == "" then
        return
    end

    item.checked = not item.checked
    local checkbox = item.checked and CHECKBOX_CHECKED or CHECKBOX_UNCHECKED
    item.label:SetText(checkbox .. " " .. item.text)

    log:Debugf("Toggled item %d: %s -> %s", index, item.text, tostring(item.checked))
end

---------------------------------------------------------------------------------------------------

function ShowdownAftermath.OnDoneClick()
    log:Debugf("Done clicked, hiding aftermath checklist")

    ShowdownAftermath.Hide()

    -- Trigger showdown cleanup
    Showdown.Clean()
end

---------------------------------------------------------------------------------------------------

function ShowdownAftermath.IsVisible()
    return visible
end

---------------------------------------------------------------------------------------------------

-- Test interface
ShowdownAftermath.Test = {
    IsVisible = function()
        return visible
    end,
    GetCheckedCount = function()
        local count = 0
        for i = 1, 10 do
            if checklistItems[i].checked then
                count = count + 1
            end
        end
        return count
    end,
    Show = ShowdownAftermath.Show,
    Hide = ShowdownAftermath.Hide,
    OnDoneClick = ShowdownAftermath.OnDoneClick,
}

---------------------------------------------------------------------------------------------------

return ShowdownAftermath
